@inproceedings{daSilva:2003:MMS:949344.949383,
 author = {da Silva, Viviane Torres and de Lucena, Carlos J. P.},
 title = {MAS-ML: A Multi-agent System Modeling Language},
 booktitle = {Companion of the 18th Annual ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '03},
 year = {2003},
 isbn = {1-58113-751-6},
 location = {Anaheim, CA, USA},
 pages = {126--127},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/949344.949383},
 doi = {10.1145/949344.949383},
 acmid = {949383},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {conceptual framework, modeling language, multi-agent system},
}

@inproceedings{daSilva:2003:MMS:949344.949424,
 author = {da Silva, Viviane Torres and de Lucena, Carlos J. P.},
 title = {MAS-ML: A Multi-agent System Modeling Language},
 booktitle = {Companion of the 18th Annual ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '03},
 year = {2003},
 isbn = {1-58113-751-6},
 location = {Anaheim, CA, USA},
 pages = {304--305},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/949344.949424},
 doi = {10.1145/949344.949424},
 acmid = {949424},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {conceptual framework, modeling language, multi-agent system},
}

@incollection{Garcia-Magarino:2009:EFM:1532341.1532351,
 author = {Garc\'{\i}a-Magari\~{n}o, Iv\'{a}n and G\'{o}mez-Sanz, Jorge J. and Fuentes-Fern\'{a}ndez, Rub{\'e}n},
 chapter = {An Evaluation Framework for MAS Modeling Languages Based on Metamodel Metrics},
 title = {Agent-Oriented Software Engineering IX},
 editor = {Luck, Michael and Gomez-Sanz, Jorge J.},
 year = {2009},
 isbn = {978-3-642-01337-9},
 pages = {101--115},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-01338-6_8},
 doi = {10.1007/978-3-642-01338-6_8},
 acmid = {1532351},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Metric, evaluation, metamodel, modeling language, multi-agent system},
}

@article{DaSilva:2004:CFA:974009.974024,
 author = {Da Silva, Viviane Torres and De Lucena, Carlos J.  P.},
 title = {From a Conceptual Framework for Agents and Objects to a Multi-Agent System Modeling Language},
 journal = {Autonomous Agents and Multi-Agent Systems},
 issue_date = {July-September 2004},
 volume = {9},
 number = {1-2},
 month = jul,
 year = {2004},
 issn = {1387-2532},
 pages = {145--189},
 numpages = {45},
 url = {https://doi.org/10.1023/B:AGNT.0000019691.42633.07},
 doi = {10.1023/B:AGNT.0000019691.42633.07},
 acmid = {974024},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {UML, conceptual framework, metamodel, modeling language, multi-agent system},
}

@article{Silva:2008:MMS:1408700.1408701,
 author = {Silva, Viviane Torres Da and Choren, Ricardo and Lucena, Carlos J. P. De},
 title = {MAS\&\#45;ML\&\#58; a Multiagent System Modelling Language},
 journal = {Int. J. Agent-Oriented Softw. Eng.},
 issue_date = {August 2008},
 volume = {2},
 number = {4},
 month = aug,
 year = {2008},
 issn = {1746-1375},
 pages = {382--421},
 numpages = {40},
 url = {http://dx.doi.org/10.1504/IJAOSE.2008.020138},
 doi = {10.1504/IJAOSE.2008.020138},
 acmid = {1408701},
 publisher = {Inderscience Publishers},
 address = {Inderscience Publishers, Geneva, SWITZERLAND},
 keywords = {MAS, UML, Unified Modeling Language, agent diagrams, agent\&\#45;based systems, agent\&\#45;oriented software engineering, metamodels, modelling languages, multi\&\#45;agent systems},
}

@inproceedings{Grueau:2013:TDS:2480362.2480380,
 author = {Grueau, C{\'e}dric and Araujo, Jo\~{a}o},
 title = {Towards a Domain Specific Modeling Language for Agent-based Models in Land Use Science},
 booktitle = {Proceedings of the 28th Annual ACM Symposium on Applied Computing},
 series = {SAC '13},
 year = {2013},
 isbn = {978-1-4503-1656-9},
 location = {Coimbra, Portugal},
 pages = {83--85},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/2480362.2480380},
 doi = {10.1145/2480362.2480380},
 acmid = {2480380},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {land-use science, modeling language, multi-agents systems, software product lines},
}

@inproceedings{daSilva:2004:UBA:1018410.1018844,
 author = {da Silva, Viviane Torres and Choren, Ricardo and de Lucena, Carlos J.  P.},
 title = {A UML Based Approach for Modeling and Implementing Multi-Agent Systems},
 booktitle = {Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems - Volume 2},
 series = {AAMAS '04},
 year = {2004},
 isbn = {1-58113-864-4},
 location = {New York, New York},
 pages = {914--921},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/AAMAS.2004.36},
 doi = {10.1109/AAMAS.2004.36},
 acmid = {1018844},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Goncalves:2010:TMR:1774088.1774282,
 author = {Gon\c{c}alves, Enyo J. Tavares and Cort{\'e}s, Mariela I. and Campos, Gustavo A. and Gomes, Gilzamir F. and da Silva, Viviane Torres},
 title = {Towards the Modeling Reactive and Proactive Agents by Using MAS-ML},
 booktitle = {Proceedings of the 2010 ACM Symposium on Applied Computing},
 series = {SAC '10},
 year = {2010},
 isbn = {978-1-60558-639-7},
 location = {Sierre, Switzerland},
 pages = {936--937},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1774088.1774282},
 doi = {10.1145/1774088.1774282},
 acmid = {1774282},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {modelling language, multiagent systems},
}

@article{Freire:2013:TEC:2445631.2445869,
 author = {Freire, Emmanuel S\'{a}Vio Silva and Gon\c{c}Alves, Enyo Jos{\'e} Tavares and Cort{\'e}S, Mariela In{\'e}S and Lopes, Yrleyj\'{\i}Nder Salmito and Brand\~{a}O, Marcius Gomes},
 title = {TAO+: Extending the Conceptual Framework TAO to Support Internal Agent Architectures in Normative Multi-Agent Systems},
 journal = {Electron. Notes Theor. Comput. Sci.},
 issue_date = {March, 2013},
 volume = {292},
 month = mar,
 year = {2013},
 issn = {1571-0661},
 pages = {57--69},
 numpages = {13},
 url = {http://dx.doi.org/10.1016/j.entcs.2013.02.005},
 doi = {10.1016/j.entcs.2013.02.005},
 acmid = {2445869},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Conceptual framework, Internal Architectures, Normative Multi-Agent Systems, Norms, Template-Based Representation},
}

@inproceedings{DaSilva:2006:MMP:1787479.1787481,
 author = {Da Silva, Viviane Torres and Choren, Ricardo and De Lucena, Carlos J. P.},
 title = {Modeling MAS Properties with MAS-ML Dynamic Diagrams},
 booktitle = {Proceedings of the 8th International Bi Conference on Agent-oriented Information Systems IV},
 series = {AOIS'06},
 year = {2008},
 isbn = {3-540-77989-2, 978-3-540-77989-6},
 location = {Hakodate, Japan},
 pages = {1--18},
 numpages = {18},
 url = {http://dl.acm.org/citation.cfm?id=1787479.1787481},
 acmid = {1787481},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Sian:1991:ELM:645322.649505,
 author = {Sian, Sati S.},
 title = {Extending Learning to Multiple Agents: Issues and a Model for Multi-Agent Machine Learning (MA-ML)},
 booktitle = {Proceedings of the European Working Session on Machine Learning},
 series = {EWSL '91},
 year = {1991},
 isbn = {3-540-53816-X},
 pages = {440--456},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=645322.649505},
 acmid = {649505},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@inproceedings{Sian:1991:ELM:3108793.3108837,
 author = {Sian, Sati S.},
 title = {Extending Learning to Multiple Agents: Issues and a Model for Multi-agent Machine Learning (MA-ML)},
 booktitle = {Proceedings of the 5th European Conference on European Working Session on Learning},
 series = {EWSL'91},
 year = {1991},
 isbn = {3-540-53816-X, 978-3-540-53816-5},
 location = {Porto, Portugal},
 pages = {440--456},
 numpages = {17},
 url = {https://doi.org/10.1007/BFb0017036},
 doi = {10.1007/BFb0017036},
 acmid = {3108837},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {distributed learning, multiple agents, support combination},
}

@inproceedings{Sian:1991:ELM:112152.112188,
 author = {Sian, Sati S.},
 title = {Extending Learning to Multiple Agents: Issues and a Model for Multi-agent Machine Learning (MA-ML)},
 booktitle = {Proceedings of the European Working Session on Learning on Machine Learning},
 series = {EWSL-91},
 year = {1991},
 isbn = {0-387-53816-X},
 location = {Porto, Portugal},
 pages = {440--456},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=112152.112188},
 acmid = {112188},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

