@inproceedings{20110813675363 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {MAS-ML: A multi-agent system modeling language},
journal = {Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications, OOPSLA},
author = {Da Silva, Viviane Torres and De Lucena, Carlos J.P.},
year = {2003},
pages = {126 - 127},
abstract = {A multi-agent system modeling language (MAS-ML) that extends the UML (Unified Modeling Language) is proposed here based on a conceptual framework (metamodel) called TAO (Taming Agents and Objects). The most important difference between our approach and others presented in the literature is our clear definition and representation of the abstractions and behavioral features that compose MASs. Extensive experimentation is being used to access the expressiveness of models represented in MASML and the ease to implement a multi-agent system from a specification expressed in our notation.<br/>},
key = {Multi agent systems},
keywords = {Computer systems programming;Modeling languages;Object oriented programming;Software agents;Unified Modeling Language;},
note = {Behavioral features;Conceptual frameworks;Meta model;Multi agent system models;UML(unified modeling language);},
URL = {http://dx.doi.org/10.1145/949344.949383},
} 


@inproceedings{20110813675400 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {MAS-ML: A multi-agent system modeling language},
journal = {Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications, OOPSLA},
author = {Da Silva, Viviane Torres and De Lucena, Carlos J.P.},
year = {2003},
pages = {304 - 305},
abstract = {A multi-agent system modeling language (MAS-ML) that extends the UML (Unified Modeling Language) is proposed here based on a conceptual framework (metamodel) called TAO (Taming Agents and Objects). The most important difference between our approach and others presented in the literature is our clear definition and representation of the abstractions and behavioral features that compose MASs.<br/>},
key = {Multi agent systems},
keywords = {Computer systems programming;Modeling languages;Object oriented programming;Software agents;Unified Modeling Language;},
note = {Behavioral features;Conceptual frameworks;Meta model;Multi agent system models;UML(unified modeling language);},
URL = {http://dx.doi.org/10.1145/949344.949424},
} 


@article{20111213814053 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {From a conceptual framework for agents and objects to a multi-agent system modeling language},
journal = {Autonomous Agents and Multi-Agent Systems},
author = {Da Silva, Viviane Torres and De Lucena, Carlos J.P.},
volume = {9},
number = {1-2},
year = {2004},
pages = {145 - 189},
issn = {13872532},
abstract = {In this paper we propose a multi-agent system modeling language (MAS-ML) that extends UML (Unified Modeling Language) based on structural and dynamic properties presented in a conceptual framework (metamodel) called Taming Agents and Objects (TAO). Our focus is the adaptation according to TAO concepts of the static Class diagram and the interaction Sequence diagram proposed by UML. These two diagrams have been chosen because they are the most commonly used and because it is possible to use them to illustrate both the structural and dynamic aspects of TAO metamodel. We propose a conservative extension of the UML metamodel, which includes agent-related notions that are part of the TAO conceptual framework while preserving all object-related concepts, which constitute the UML metamodel. The main difference between our approach and the others presented in the literature is the clear definition and representation of the elements that compose MASs and their corresponding behavior. In order to extend UML with TAO non-object concepts, it is not possible to use only the three basic extensions mechanisms provided by UML and new metaclasses and stereotypes have been created and associated with the UML metamodel.},
key = {Multi agent systems},
keywords = {Computer programming languages;Computer simulation;Computer software;Models;Object oriented programming;Semantics;Software engineering;},
note = {Conceptual framework;Metamodels;Modelling languages;UML;},
URL = {http://dx.doi.org/10.1023/B:AGNT.0000019691.42633.07},
} 


@inproceedings{20152801028178 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Using the MAS-ML to model a multi-agent system},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {da Silva, Viviane Torres and Choren, Ricardo and de Lucena, Carlos J. P.},
volume = {2940},
year = {2004},
pages = {129 - 148},
issn = {03029743},
address = {Portland, OR, United states},
abstract = {The current object-oriented development practice system analysis is documented through UML artifacts such as Class and Sequence diagrams. Since UML is a widely accepted modeling language, it also would be desirable to offer a UML support for the representation of agent-based system analysis artifacts. Although some central UML constructs are suitably matched for agent-based modeling, several improvements must be made to the UML metamodel to achieve this new goal. This paper presents MAS-ML, a UML extension for agent-based system modeling. The use of MAS-ML for modeling agent-based systems is presented with a simple illustrating application.<br/> &copy; Springer-Verlag Berlin Heidelberg 2004.},
key = {Multi agent systems},
keywords = {Autonomous agents;Computational methods;Object oriented programming;Systems analysis;Unified Modeling Language;},
note = {Agent-based model;Agent-based systems;Model agents;Object oriented development;Sequence diagrams;UML extension;UML metamodel;},
} 


@inproceedings{20123415363208 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {MAS-ML tool: A modeling environment for multi-agent systems},
journal = {ICEIS 2011 - Proceedings of the 13th International Conference on Enterprise Information Systems},
author = {Goncalves, Enyo Jose Tavares and Farias, Kleinner and Cortes, Mariela I. and Feijo, Allan Ribeiro and Oliveira, Francisco Robson and Da Silva, Viviane Torres},
volume = {2 AIDSS},
year = {2011},
pages = {192 - 197},
address = {Beijing, China},
abstract = {Multi-Agent Systems (MAS) emerged as a promising approach for developing complex and distributed systems. However, tools that support development of MASs are essential for this approach is effectively exploited in industrial context. Therefore, there is a need for tools for the modeling of MAS, because create and manipulate models without support of an appropriate environment are tedious and error-prone tasks that demands time. This paper aims to satisfy this need by built a modeling environment domain specific to MAS, implemented as a plugin for Eclipse platform. The environment is based on MAS-ML, a modeling language for MAS. This work focuses the implementation of tool to MAS-ML static diagrams, according version 2.0 of the language. Copyright &copy; 2011 SciTePress - Science and Technology Publications.<br/>},
key = {Multi agent systems},
keywords = {Information systems;Information use;Modeling languages;},
note = {Distributed systems;Domain specific;Error prone tasks;Graphical modelling frameworks;Industrial context;Mas-ml 2.0;Modeling environments;Multi agents systems modelling;},
} 


@inproceedings{20083511486911 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Modeling MAS properties with MAS-ML dynamic diagrams},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Torres Da Silva, Viviane and Choren, Ricardo and De Lucena, Carlos J. P.},
volume = {4898 LNAI},
year = {2008},
pages = {1 - 18},
issn = {03029743},
address = {Luxembourg, Luxembourg},
abstract = {A crucial part of a multi-agent system (MAS) design is the specification of agency properties. Traditional approaches to agent systems modeling use diagrams that focus on defining the set of structural and interactive elements such as agents, organizations, actions and messages. Such approaches do not exhibit a proper notation to show agent behavioral properties such as adaptation, mobility and concurrency. The MAS-ML approach to designing agent systems proposed an extension to UML 2.0 to provide a proper notation to model structural and dynamic characteristics of a MAS. In this paper we enhance MAS-ML dynamic diagrams, the extended sequence and activity diagrams, to describe the basic guidelines to model behavioral properties and we show some examples of how these diagrams support the behavioral properties specification, allowing a flexible and easier modeling of agency characteristics. &copy; 2008 Springer-Verlag Berlin Heidelberg.<br/>},
key = {Graphic methods},
keywords = {Bismuth compounds;Information systems;Information use;Multi agent systems;Specifications;},
note = {Activity diagram;Behavioral properties;Designing agents;Dynamic characteristics;Dynamic diagrams;Extended sequences;Interactive elements;Traditional approaches;},
URL = {http://dx.doi.org/10.1007/978-3-540-77990-2_1},
} 


@inproceedings{20134316897440 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Multi-agent system design verification using knowledge-based reasoning},
journal = {17th International Conference on Software Engineering and Knowledge Engineering, SEKE 2005},
author = {Brandao, Anarosa A.F. and Da Silva, Viviane Torres and De Lucena, Carlos J.P.},
year = {2005},
pages = {602 - 607},
address = {Taipei, Taiwan},
abstract = {This paper presents a knowledge-based approach to the verification of the design consistency of multi-agent systems modeled by using MAS-ML, which is a multi-agent system modeling language. We provide a formal description of the MAS-ML diagrams as well as a reasoning engine that are used together to detect intra-model and inter-models inconsistencies. Intra-model inconsistencies are detected based on the specification of each diagram provided by the MAS-ML formal description. Inter-models inconsistencies are identified based on the interdependencies between the diagrams described in the reasoning engine.<br/>},
key = {Multi agent systems},
keywords = {Engines;Knowledge based systems;Knowledge engineering;Modeling languages;Software engineering;},
note = {Design consistency;Formal Description;Knowledge-based approach;Knowledge-based reasoning;Multi agent;Multi agent system models;Reasoning engine;},
} 


@inproceedings{20102913087370 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Towards the modeling reactive and proactive agents by using MAS-ML},
journal = {Proceedings of the ACM Symposium on Applied Computing},
author = {Goncalves, Enyo J. Tavares and Cortes, Mariela I. and Campos, Gustavo A. and Gomes, Gilzamir F. and Da Silva, Viviane Torres},
year = {2010},
pages = {936 - 937},
address = {Sierre, Switzerland},
abstract = {The existence of MAS where agents with different internal architectures interact promotes the need for a language capable of modeling these applications. This paper aims to extend the MAS-ML language in order to support the modeling of proactive and reactive agents. &copy; 2010 ACM.<br/>},
key = {Modeling languages},
keywords = {Multi agent systems;Software agents;},
note = {Internal architecture;Reactive agent;},
URL = {http://dx.doi.org/10.1145/1774088.1774282},
} 


@inproceedings{20105013473065 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Extending MAS-ML to model proactive and reactive sotware agents},
journal = {ICEIS 2010 - Proceedings of the 12th International Conference on Enterprise Information Systems},
author = {Goncalves, Enyo Jose Tavares and Cortes, Mariela I. and De Campos, Gustavo A. L. and Da Silva, Viviane Torres},
volume = {2 AIDSS},
year = {2010},
pages = {75 - 84},
abstract = {The existence of Multi Agent System (MAS) where agents with different internal architectures interact to achieve their goals promotes the need for a language capable of modeling these applications. In this context we highlight MAS-ML, a MAS modeling language that performs a conservative extension of UML while incorporating agent-related concepts. Nevertheless MAS-ML was developed to support pro-active agents. This paper aims to extend MAS-ML to support the modelling of not only proactive but also reactive agents based on the architectures described in the literature.<br/>},
key = {Modeling languages},
keywords = {Information systems;Multi agent systems;Software agents;},
note = {Active agents;Conceptual frameworks;Conservative extensions;Internal architecture;Reactive agent;},
} 


@article{20153001072182 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {MAS-ML 2.0: Supporting the modelling of multi-agent systems with different agent architectures},
journal = {Journal of Systems and Software},
author = {Goncalves, Enyo Jose Tavares and Cortes, Mariela I. and Campos, Gustavo Augusto Lima and Lopes, Yrleyjander S. and Freire, Emmanuel S.S. and Da Silva, Viviane Torres and De Oliveira, Kleinner Silva Farias and De Oliveira, Marcos Antonio},
volume = {108},
year = {2015},
pages = {77 - 109},
issn = {01641212},
abstract = {Multi-agent systems (MAS) involve a wide variety of agents that interact with each other to achieve their goals. Usually each agent has a particular internal architecture defining its main structure that gives support to the interaction among the entities of MAS. Many modelling languages have been proposed in recent years to represent the internal architectures of such agents, for instance the UML profiles. In particular, we highlight MAS-ML, an MAS modelling language that performs a conservative extension of UML while incorporating agent-related concepts to represent proactive agents. However, such languages fail to support the modelling of the heterogeneous architectures that can be used to develop the agents of an MAS. Even worse, little has been done to provide tools to help the systematic design of agents. This paper, therefore, aims to extend the MAS-ML metamodel and evolve its tool to support the modelling of not only proactive agents but also several other architectures described in the literature.<br/> &copy; 2015 Elsevier Inc. All rights reserved.},
key = {Multi agent systems},
keywords = {Modeling languages;Unified Modeling Language;},
note = {Agent architectures;Conservative extensions;Heterogeneous architectures;Internal architecture;Main structure;Reactive agent;Systematic designs;Uml profiles;},
URL = {http://dx.doi.org/10.1016/j.jss.2015.06.008},
} 


@article{20083711541820 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {MAS-ML: A multiagent system modelling language},
journal = {International Journal of Agent-Oriented Software Engineering},
author = {Torres da Silva, Viviane and Choren, Ricardo and de Lucena, Carlos J.P.},
volume = {2},
number = {4},
year = {2008},
pages = {382 - 421},
issn = {17461375},
abstract = {Multiagent System Modelling Language (MAS-ML) provides a conservative extension to the Unified Modeling Language (UML) 2.1 metamodel in order to accommodate agent-related abstractions such as roles, organisations, plans and protocols. In this paper we present the MAS-ML metamodel by detailing the new concepts introduced in the UML metamodel. In addition, the paper illustrates the new model elements and summarises the three MAS-ML structural diagrams and the two MAS-ML dynamic diagrams. &copy; 2008, Inderscience Publishers.<br/>},
key = {Unified Modeling Language},
keywords = {Modeling languages;Multi agent systems;Software agents;},
note = {Agent Oriented Software Engineering;Conservative extensions;Dynamic diagrams;Meta model;Model elements;Structural diagram;UML metamodel;},
URL = {http://dx.doi.org/10.1504/IJAOSE.2008.020138},
} 


@article{20120914809356 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Towards an MDA-based multi-agent system},
journal = {International Journal of Reasoning-based Intelligent Systems},
author = {Nouzri, Sana and Fazziki, Aziz El},
volume = {3},
number = {3-4},
year = {2011},
pages = {181 - 193},
issn = {17550556},
abstract = {Most agent-oriented methodologies do not provide a development approach that ensures the transition from the design phase to the implementation phase. To certify the system consistency during the development process, and to avoid developers putting an extra effort to implement the system on a specific platform, we propose a new approach based on agent meta-model, business process (BP) meta-model, MAS-ML meta-model, Model-Driven Architecture (MDA) and Multi- Agent System (MAS). This approach defines different meta-models and models that instantiate the defined meta-models. This allows a mapping from the requirement model to the platform-specific model. To validate our proposal, we propose a case study in visual agent environment. Copyright &copy; 2011 Inderscience Enterprises Ltd.<br/>},
key = {Multi agent systems},
keywords = {Software architecture;Software design;},
note = {Business Process;MAS-ML;Meta-modelling;Model driven architectures;Visual agents;},
URL = {http://dx.doi.org/10.1504/IJRIS.2011.043543},
} 


@inproceedings{2004408383096 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A UML based approach for modeling and implementing multi-agent systems},
journal = {Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems, AAMAS 2004},
author = {Da Silva, Viviane Torres and Choren, Ricardo and De Lucena, Carlos J.P.},
volume = {2},
year = {2004},
pages = {914 - 921},
address = {New York, NY, United states},
abstract = {In this paper we present an agent-oriented modeling language, called MAS-ML, and an approach for mapping its diagrams into Java implementations. MAS-ML extends the UML meta-model describing new meta-classes and stereotypes, extending the class and sequence diagrams and proposing two new diagrams: organization and role diagram. The paper also relates MAS-ML to other modeling languages that also extend the UML for modeling multi-agent systems.},
key = {Multi agent systems},
keywords = {Abstracting;Codes (standards);Computer architecture;Java programming language;Metadata;Problem solving;Semantics;Software engineering;},
note = {Agent programming languages;Multiagent system modeling language (MAS-ML);Unified modeling language (UML);},
} 


@inproceedings{20123715415705 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {NorMAS-ML: A modeling language to model normative multi-agent systems},
journal = {ICEIS 2012 - Proceedings of the 14th International Conference on Enterprise Information Systems},
author = {Freire, Emmanuel S.S. and Cortes, Mariela I. and Goncalves, Enyo J.T. and Lopes, Yrleyjander S.},
volume = {2 ISAS/SAIC},
year = {2012},
pages = {113 - 119},
address = {Wroclaw, Poland},
abstract = {The integrated modeling of the different aspects that constitute a complex system is essential for a deep understanding of its structure and behavior. In Multi-Agent Systems (MAS), the behavior of agents is governed by norms, which the elements within them need to be modeled properly at design time. In this context, we highlight MAS-ML, a modeling language for MAS that provides several mechanisms to modeling the properties of the entities that typically compose a SMA. However, the support for the concepts related to norms is limited. This paper involves the extension of the framework TAO and the MAS-ML language to support the modeling of SMA considering the static elements of norms. The new version of MAS-ML, that will be called NorMAS-ML, will allow a more complete view of the system through a single modeling language.<br/>},
key = {Multi agent systems},
keywords = {Information systems;Information use;Modeling languages;Software agents;},
note = {Design time;Integrated modeling;NorMAS-ML;Normative Multi-Agent Systems;Norms;},
} 


@inproceedings{20150400440285 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A modeling language to model mitigation in emergency response environments},
journal = {Proceedings of the 4th International Conference on Computer and Knowledge Engineering, ICCKE 2014},
author = {Adamzadeh, Tahereh and Zamani, Bahman and Fatemi, Afsaneh},
year = {2014},
pages = {302 - 307},
address = {Azadi Square, Mashhad, Iran},
abstract = {A modeling language is a way to describe syntax, semantic, and constraints needed for creating models. Defining a Domain Specific Modeling Language (DSML) instead of suing a general-purpose one, increases the productivity of the developer as well as the quality of the resulted model. In this paper, we proposed a DSML for the Mitigation phase of Emergency Response Environments (EREs). We extended the TAO framework based on the TAO provided textual patterns. This paper also involves extending MAS-ML to support the modeling of EREs Mitigation phase. To evaluate this work, a case study is modeled with the proposed modeling language. Higher abstraction level, less effort, and faster development process are results of the proposed modeling language.<br/> &copy; 2014 IEEE.},
key = {Modeling languages},
keywords = {Emergency services;Multi agent systems;Semantics;Software agents;Specification languages;},
note = {Abstraction level;Agent Oriented Software Engineering;Development process;Domain specific modeling languages;Emergency response;Textual patterns;},
URL = {http://dx.doi.org/10.1109/ICCKE.2014.6993431},
} 


@inproceedings{20092912190819 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {An evaluation framework for MAS modeling languages based on metamodel metrics},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Garcia-Magarino, Ivan and Gomez-Sanz, Jorge J. and Fuentes-Fernandez, Ruben},
volume = {5386},
year = {2009},
pages = {257 - 271},
issn = {03029743},
address = {Estoril, Portugal},
abstract = {The fast pace of evolution in Agent-oriented Software Engineering leads to a great variety of continuously changing Multi-Agent System (MAS) Modeling Languages (MLs). In this situation, there is a rising need of evaluation for MAS MLs, as the plenty of works on this subject reflects. This paper follows this line of research presenting an evaluation framework to measure quantitatively MAS MLs. The framework includes metrics about availability, specificity, and expressiveness of the MLs. Otherwise than existing frameworks, this work considers metamodels to define its measures and focuses on the quantitative measurement instead of qualitative evaluations. With these metrics and the data gathered from existing MLs, the goal is to quantify the appropriateness of a given MAS ML for a particular problem domain. In addition, these metrics can quantitatively track the improvements of MAS MLs on these features. The paper also presents the results of the current experiments with the framework that have taken measures in nine problem domains with six MAS MLs.<br/>},
key = {Software agents},
keywords = {Modeling languages;Multi agent systems;},
note = {Agent Oriented Software Engineering;Evaluation;Evaluation framework;Meta model;Metric;Problem domain;Qualitative evaluations;Quantitative measurement;},
URL = {http://dx.doi.org/10.1007/978-3-642-01338-6_19},
} 


@inproceedings{20133816756080 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Developing multi-agent systems based on MDA},
journal = {CEUR Workshop Proceedings},
author = {De Maria, Beatriz Alves and Da Silva, Viviane Torres and Lucena, Carlos J.P.},
volume = {161},
year = {2005},
pages = {145 - 150},
issn = {16130073},
address = {Porto, Portugal},
abstract = {In this paper, we propose an MDA based approach for developing multi-agent systems. MDA specifies a structured software development process divided in modeling stages. In the PIM stage, where platform independent models are specified, we propose to use an MAS modeling language called MAS-ML since it does not restrict or specify implementation platforms. In the PSM stage, where platform specific models are defined, we propose to use the UML modeling language. The MAS-ML models defined in the PIM stage are transformed into UML models at the PSM stage, based on an object-oriented framework for implementing MAS. In the last stage, the application code is generated from the UML models. &copy; Faculdade de Engenharia da Universidade do Porto.<br/>},
key = {Multi agent systems},
keywords = {Information systems;Information use;Markup languages;Object oriented programming;Software design;Systems engineering;Unified Modeling Language;},
note = {Application codes;Implementation platforms;MDA-based approach;Object-oriented frameworks;Platform independent model;Platform specific model;Software development process;UML modeling languages;},
} 


@inproceedings{20083511486923 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Agent-Oriented Information Systems IV - 8th International Bi-Conference Workshop, AOIS 2006, Revised Selected Papers},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
editor = {},
volume = {4898 LNAI},
year = {2008},
issn = {03029743},
address = {Luxembourg, Luxembourg},
abstract = {The proceedings contain 13 papers. The topics discussed include: modeling MAS properties with MAS-ML dynamic diagrams; providing contextual norm information in open multi-agent systems; a reputation model based on testimonies; towards agent-based scenario development for strategic decision support; preliminary validation of MOBMAS (ontology-centric agent oriented methodology): design of a peer-to-peer information sharing MAS; a methodology to bring MAS to information systems; on the evaluation of agent-oriented software engineering methodologies: a statistical approach; from early to late requirements: a goal-based approach; comparing three formal analysis approaches of the Tropos family; enhancing information sharing through agents; and ToothAgent: a multi-agent system for virtual communities support.},
} 


@inproceedings{20152801028163 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {2nd International Workshop on Software Engineering for Large-Scale Multi-agent Systems, SELMAS 2003},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
volume = {2940},
year = {2004},
pages = {1 - 278},
issn = {03029743},
address = {Portland, OR, United states},
abstract = {The proceedings contain 15 papers. The special focus in this conference is on Requirements Engineering, Software Architecture, Modeling, Dependability and MAS Frameworks. The topics include: The agent at the center of the requirements engineering process; multi-agent systems and security requirements analysis; separation of concerns in multi-agent systems; architecting the design of multi-agent organizations with proto-frameworks; object-oriented modeling approaches to agent-based workflow services; using the MAS-ML to model a multi-agent system; software engineering challenges for mutable agent systems; improving exception handling in multi-agent systems; on manageability and robustness of open multi-agent systems; a scalable environment for multi-agent development and evaluation; role-based approaches for engineering interactions in large-scale multi-agent systems and evaluating agent architectures.},
} 


@article{20131316141057 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {TAO+: Extending the conceptual framework TAO to support internal agent architectures in normative multi-agent systems},
journal = {Electronic Notes in Theoretical Computer Science},
author = {Freire, Emmanuel Savio Silva and Goncalves, Enyo Jose Tavares and Cortes, Mariela Ines and Lopes, Yrleyjander Salmito and Brandao, Marcius Gomes},
volume = {292},
year = {2013},
pages = {57 - 69},
issn = {15710661},
abstract = {The existence of Normative Multi-Agent Systems, where the interaction between agents with different internal architectures is governed by norms, promotes the existence of an ontology suitable to define these related concepts. In this context, we highlight TAO, a conceptual framework for MAS, used as a foundation for the modeling language MAS-ML. However, TAO foresees limited support for representing the norm concepts and the different agent architectures. This paper describes the extension of TAO to allow the representation of these concepts. &copy; 2013 Elsevier B.V.<br/>},
key = {Multi agent systems},
keywords = {Architecture;Modeling languages;},
note = {Conceptual frameworks;Internal architecture;Normative Multi-Agent Systems;Norms;Template-based;},
URL = {http://dx.doi.org/10.1016/j.entcs.2013.02.005},
} 


@article{20071610558643 ,
language = {Chinese},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {AML: Oriented-requirment multi-agent system modeling language},
journal = {Moshi Shibie yu Rengong Zhineng/Pattern Recognition and Artificial Intelligence},
author = {Shao, Kun and Liu, Zong-Tian and Hu, Xue-Gang and Li, Xin-Ke},
volume = {20},
number = {1},
year = {2007},
pages = {131 - 137},
issn = {10036059},
abstract = {An agent modeling language, named AML, is proposed. The language is based on the parliamentary architecture of multi-agent system and involves eight models in requirement process, system analysis process and system design process. It defines the workflows in the construction of these models and the relationship between different models. All models of AML adopt UML standard notations to be consistent with UML. To meet the special requirements of AML, extensibility mechanism of UML and self-defining notations are used to extend models. An AML tool, AMLTools, is introduced to support AML. Furthermore, a case of an auto-warehouse system is given to demonstrate the application of AML.},
} 


@inproceedings{20134717011206 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A modeling environment for normative multi-agent systems},
journal = {ICEIS 2013 - Proceedings of the 15th International Conference on Enterprise Information Systems},
author = {Freire, Emmanuel S. S. and Junior, Robert M. Rocha and Cortes, Mariela I.},
volume = {1},
year = {2013},
pages = {451 - 458},
address = {Angers, France},
abstract = {Tools to support the development of Multi-Agent Systems are essential to promote the effective utilization of the approach in the industry. More specifically, an adequate support for the modeling activity is useful to increase the productivity and contributes to the reduction of possible errors that would only be detected in execution time. This paper presents the evolution of MAS-ML tool to support the modeling of normative multi-agent systems modeled in NorMAS-ML language.<br/>},
key = {Multi agent systems},
keywords = {Computer aided software engineering;Information systems;Information use;Modeling languages;Software agents;},
note = {Execution time;Modeling environments;NorMAS-ML;Normative Multi-Agent Systems;Norms;},
} 



