@INBOOK{6275031, 
author={Peter Stone}, 
booktitle={Layered Learning in Multiagent Systems:A Winning Approach to Robotic Soccer}, 
title={Introduction}, 
year={2000}, 
volume={}, 
number={}, 
pages={1-7}, 
abstract={This chapter contains sections titled: Motivation, Objectives and Approach, Contributions, Reader's Guide to the Book}, 
keywords={}, 
doi={}, 
ISSN={}, 
publisher={MIT Press}, 
isbn={9780262284448}, 
url={https://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6275031},}
@INPROCEEDINGS{6382849, 
author={M. Tang and X. Mao and H. Zhou and X. Tan}, 
booktitle={2012 Second International Conference on Cloud and Green Computing}, 
title={ASML: Artificial Society Modelling Language for ACP Approach Based on Organization Metaphors}, 
year={2012}, 
volume={}, 
number={}, 
pages={410-417}, 
abstract={Artificial society is the mapping and abstraction of large-scale complex systems (especially social systems), which has numerous complex characteristics such as diversity and dynamic evolution. It is also the basic part of ACP approach (Artificial societies for modelling, Computations experiments for analysis, Parallel execution for control, which is a methodology in social computing). Thus, artificial society modelling is an important and meaningful work. However, there are still no standardized and accepted approaches to modelling artificial society. With the analysis of artificial society modelling and based-on social organization metaphors, this paper presented Artificial Society Modelling Language-ASML to simplify and standardize processes of artificial societies modelling for ACP approach, including meta-model (including entities and relationships), graphical notations, models (including role model, interaction model, etc.) and so forth. This modelling language could support massive objects modelling, multi-level modelling, social aspects modelling, dynamic evolution modelling, and it has characteristics of high abstraction, multi-viewpoints, easy-to-use and platform-independent. Then, with a case study, the validity of this language has been verified.}, 
keywords={programming languages;social sciences computing;ACP approach;ASML language;artificial society modelling language;artificial society-computation experiment-parallel execution;dynamic evolution modelling;graphical notation;interaction model;massive objects modelling;metamodel;multilevel modelling;organization metaphor;role model;social aspects modelling;social computing;social system;Biological system modeling;Computational modeling;Humans;Organizations;Sociology;Standards organizations;Statistics;ACP approach;ASML;artificial society;organization abstractions;social computing}, 
doi={10.1109/CGC.2012.27}, 
ISSN={}, 
month={Nov},}
@INPROCEEDINGS{5337143, 
author={M. Hadzic and D. Dillon and T. Dillon}, 
booktitle={2009 20th International Workshop on Database and Expert Systems Application}, 
title={Use and Modeling of Multi-agent Systems in Medicine}, 
year={2009}, 
volume={}, 
number={}, 
pages={303-307}, 
abstract={Multi-Agent System (MAS), and more specifically, ontology-based MAS, are increasingly being proposed and used within the medical domain. In this paper we represent an ontology-based multi-agent system specifically designed to intelligently retrieve information about human diseases. The human disease ontology is organized according to the four dimensions: disease types, symptoms, causes and treatments. The multi-agent system consists of four different types of agent: Interface, Manger, Information and Smart agent. We use of UML 2.1 to model social and goal-driven nature of agents. We believe that UML 2.1 has not only provided a way for standardized notation of MAS, but also for effective representation of the dynamic processes associated with these MAS.}, 
keywords={Unified Modeling Language;diseases;information retrieval;medical computing;multi-agent systems;ontologies (artificial intelligence);UML 2.1 language;disease causes;disease symptoms;disease treatment;disease types;human disease ontology;information agent;information retrieval;interface agent;manager agent;medical domain;multi-agent systems modeling;ontology-based multi-agent system;smart agent;Australia;Cities and towns;Diseases;Humans;Information retrieval;Internet;Medical diagnostic imaging;Multiagent systems;Ontologies;Unified modeling language;UML;information retrieval;modeling of multi-agent systems;ontology-based multi-agent systems}, 
doi={10.1109/DEXA.2009.7}, 
ISSN={1529-4188}, 
month={Aug},}
@INPROCEEDINGS{6657259, 
author={J. Blangenois and G. Guemkam and C. Feltus and D. Khadraoui}, 
booktitle={2013 International Conference on Availability, Reliability and Security}, 
title={Organizational Security Architecture for Critical Infrastructure}, 
year={2013}, 
volume={}, 
number={}, 
pages={316-323}, 
abstract={The governance of critical infrastructures requires a fail-safe dedicated security management organization. This organization must provide the structure and mechanisms necessary for supporting the business processes execution, including: decision-making support and the alignment of this latter with the application functions and the network components. Most research in this field focuses on elaborating the SCADA system which embraces components for data acquisition, alert correlation and policy instantiation. At the application layer, one of the most exploited approaches for supporting SCADA is built up on multi-agent system technology. Notwithstanding the extent of existing work, no model allows to represent these systems in an integrated manner and to consider different layers of the organization. Therefore, we propose an innovative version of ArchiMate® for multi-agent purpose with the objective to enrich the agent society collaboration and, more particularly, the description of the agent's behavior. Our work is has been illustrated in the context of a critical infrastructure in the field of a financial acquiring/issuing mechanism for card payments.}, 
keywords={SCADA systems;critical infrastructures;finance;multi-agent systems;security of data;ArchiMate;SCADA system;agent society collaboration;alert correlation;business processes execution;card payments;critical infrastructures;data acquisition;decision-making support;fail-safe dedicated security management organization;multi-agent system technology;organizational security architecture;policy instantiation;Computer architecture;Context;Multi-agent systems;Organizations;Software;Unified modeling language;Alignment;ArchiMate®;Case study;Critical infrastructure governance;Financial sector;Multi-agent System}, 
doi={10.1109/ARES.2013.43}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{1373609, 
author={V. T. da Silva and R. Choren and C. J. P. de Lucena}, 
booktitle={Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems, 2004. AAMAS 2004.}, 
title={A UML based approach for modeling and implementing multi-agent systems}, 
year={2004}, 
volume={}, 
number={}, 
pages={914-921}, 
abstract={Not Available}, 
keywords={Application software;Appropriate technology;Computer languages;Computer science;Java;Multiagent systems;Object oriented modeling;Permission;Power system modeling;Unified modeling language}, 
doi={}, 
ISSN={}, 
month={July},}
@INPROCEEDINGS{6613736, 
author={A. Miller and R. Kirwan and B. Porr and P. di Prodi}, 
booktitle={IET Conference on Control and Automation 2013: Uniting Problems and Solutions}, 
title={Model checking for improved adaptive behaviour}, 
year={2013}, 
volume={}, 
number={}, 
pages={1-6}, 
abstract={Closed loop systems are traditionally analysed using simulation. We show how a formal approach, namely model checking, can be used to enhance and inform this analysis. Specifically, model checking can be used to verify properties for any execution of a system, not just a single experimental path. We describe how model checking has been used to investigate a system consisting of a robot navigating around an environment, avoiding obstacles using sequence learning. We illustrate the power of this approach by showing how a previous assumption about the system, gained though vigorous simulation, was demonstrated to be incorrect, using the formal approach.}, 
keywords={closed loop systems;collision avoidance;control engineering computing;formal verification;learning (artificial intelligence);mobile robots;adaptive behaviour;closed loop system;formal approach;model checking;obstacle avoidance;robot navigation;sequence learning;system execution;system verification;Model checking;PROMELA;adaptive behaviour;robotics}, 
doi={10.1049/cp.2013.0023}, 
ISSN={}, 
month={June},}
@INPROCEEDINGS{6245777, 
author={F. Moscato and R. Aversa and A. Amato}, 
booktitle={2012 Sixth International Conference on Complex, Intelligent, and Software Intensive Systems}, 
title={Describing Cloud Use Case in MetaMORP(h)OSY}, 
year={2012}, 
volume={}, 
number={}, 
pages={793-798}, 
abstract={The increasing complexity of services required by users in Cloud Environments usually needs the definition of composite, value added services (VAS). Usage patterns and Use Cases definitions help in defining VAS, but a way to assure that new services reach the required goals with proper qualitative and quantitative properties has to be provided in order to validate design and implementation of composite services. In this paper the MetaMORP(h)OSY methodology and framework are introduced. The methodology uses Model Driven Engineering and Model Transformation techniques to analyze composite services. Due to the complexity of the systems to analyze, MetaMORP(h)OSY exploits Multi Agent System (MAS) in system definition. The methodology is used in order to define a model for a Use Case of the mosaic project.}, 
keywords={cloud computing;formal specification;multi-agent systems;MetaMORP(h)OSY;cloud environments;cloud use case;composite services;model driven engineering;model transformation;multiagent system;usage patterns;value added services;Analytical models;Automata;Cloud computing;Monitoring;Proposals;Quality of service;Unified modeling language;Cloud Computing;Formal Analysis;Multi Agent Systems}, 
doi={10.1109/CISIS.2012.143}, 
ISSN={}, 
month={July},}
@INPROCEEDINGS{5655272, 
author={G. T. A. Guedes and R. M. Vicari}, 
booktitle={2010 Seventh International Conference on the Quality of Information and Communications Technology}, 
title={Applying a UML Profile in the Requirements Modeling to Multi-Agents Systems}, 
year={2010}, 
volume={}, 
number={}, 
pages={216-221}, 
abstract={This paper describes the application of a UML profile in the requirements modeling of a multi-agent system project. The profile at issue was designed with the purpose of modeling reactive and cognitive agents, as well as actions, perceptions, goals and plans for those agents in a collecting and analysing requirements level. In this paper we will describe the developed profile as well as its application in the modeling of the AME-A project.}, 
keywords={Unified Modeling Language;formal specification;formal verification;multi-agent systems;systems analysis;AME-A project;UML profile;cognitive agent;multi-agent system;reactive agent;requirement modeling;use case;Adaptation model;Analytical models;Education;Multiagent systems;Software;Software engineering;Unified modeling language;Actors;Cognitive Agents;Goals;Perceptions;Plans;Reactive Agents;Stereotypes;UML Profiles;Use-Cases}, 
doi={10.1109/QUATIC.2010.39}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{465775, 
author={R. M. Gott and A. B. Martinez and B. S. Bourgeois}, 
booktitle={Southeastcon '93, Proceedings., IEEE}, 
title={Application of backscatter models to SASS}, 
year={1993}, 
volume={}, 
number={}, 
pages={8 p.-}, 
abstract={The authors investigate the possibility of extracting more information from the SASS (sonar array survey system) data by means of the estimation of parameters required for various backscatter models. The first was Lambert's rule, which was found to be applicable to the SASS data. Marsh's (1960) theory, which is a generalization of Rayleigh's method, also is applicable to the SASS data. The third model was Patterson's (1963) model, which was a semi-empirical fit to data. This model took into account the reflection loss between two mediums. An arbitrary fit to data allows for application of this model. Finally, a review of the BISSM (bistatic scattering strength model) equation showed that it is a reasonable theoretical model, but is not readily applicable to SASS}, 
keywords={acoustic wave scattering;array signal processing;backscatter;parameter estimation;sonar signal processing;Lambert's rule;Marsh theory;Patterson model;Rayleigh's method;backscatter models;bistatic scattering strength model;parameter estimation;reflection loss;Acoustic beams;Azimuth;Backscatter;Data mining;Geometry;Oceanographic techniques;Parameter estimation;Sea floor;Sea measurements;Sonar equipment}, 
doi={10.1109/SECON.1993.465775}, 
ISSN={}, 
month={Apr},}
@INPROCEEDINGS{4793417, 
author={M. J. Back and H. G. Kwatny}, 
booktitle={1993 American Control Conference}, 
title={Essential Limitations of Linear Regulation of Multibody, Flexible Dynamics}, 
year={1993}, 
volume={}, 
number={}, 
pages={2847-2851}, 
abstract={We consider the attitude regulation of multibody flexible space structures via linear regulators. Prior experience indicated that such systems may have a severely limited domain of attraction. We show that for the class of systems of interest to us such limitations can be associated with the presence of a nearby subcritical Hopf bifurcation.}, 
keywords={Attitude control;Control systems;Error correction;Limit-cycles;Linear feedback control systems;Mathematical model;Nonlinear control systems;Nonlinear dynamical systems;Regulators;Space vehicles}, 
doi={10.23919/ACC.1993.4793417}, 
ISSN={}, 
month={June},}
@INPROCEEDINGS{7907494, 
author={C. Donzelli and S. A. Kidanu and R. Chbeir and Y. Cardinale}, 
booktitle={2016 12th International Conference on Signal-Image Technology Internet-Based Systems (SITIS)}, 
title={Onto2MAS: An Ontology-Based Framework for Automatic Multi-Agent System Generation}, 
year={2016}, 
volume={}, 
number={}, 
pages={381-388}, 
abstract={Multi-Agent Systems (MASs) have received muchattention in recent years because of their advantages on modelingcomplex distributed systems. Current modeling languages andmethodologies that support the construction of such systemsrequire the use of different tools to complete their design, development, and deployment. However, the development of MASsremains a complicated task, which demands time and specialprogramming skills. This paper proposes a framework, calledOnto2MAS, to provide developers an automatic generation ofMASs, based on an ontology to assist the easy definition of agentsinteraction and knowledge. With Onto2MAS, the complexityof the development process of MASs is reduced and an easyway to design uniform communication, messages exchanging, and generation of new knowledge in the system is provided. Todemonstrate the efficiency of our approach, we also present theresults of the experimental tests that we conducted with a firstimplementation of Onto2MAS, called OnToJade.}, 
keywords={multi-agent systems;ontologies (artificial intelligence);MAS development process complexity;OnToJade;Onto2MAS;automatic multiagent system generation;ontology-based framework;programming skills;Capability maturity model;Generators;Multi-agent systems;Ontologies;Programming;Prototypes;Unified modeling language;Framework;JADE;Multi-Agent Systems;Ontology}, 
doi={10.1109/SITIS.2016.67}, 
ISSN={}, 
month={Nov},}
@INPROCEEDINGS{5223227, 
author={R. P. d. Oliveira and A. F. d. Prado and W. L. d. Souza and M. Biajiz}, 
booktitle={2009 Eighth IEEE/ACIS International Conference on Computer and Information Science}, 
title={Development Based on MDA, of Ubiquitous Applications Domain Product Lines}, 
year={2009}, 
volume={}, 
number={}, 
pages={1005-1010}, 
abstract={This paper presents an approach to Development based on Model-Driven Architecture (MDA), of Ubiquitous Applications Domain Software Product Lines (SPL). MDA is used because it takes into account the diversity of the Ubiquitous Computing architectures and to facilitate the reuse. With focus in the problem domain, the Core Asset is developed, which is the core of SPL, and it is reused in the construction of derivatives products of the line. One of the Core Assets artifacts is the Ubiquitous Computing Framework (UCF), developed to attend the non functional requirements of Ubiquitous Computing. A CASE tool, called MVCASE, makes automatic great part of the MDA process, since the modeling until the partial code generation.}, 
keywords={software architecture;ubiquitous computing;model-driven architecture;ubiquitous applications domain software product lines;ubiquitous computing architectures;Application software;Computer aided software engineering;Computer architecture;Enterprise resource planning;Information science;Mobile computing;Pervasive computing;Portfolios;Software tools;Ubiquitous computing;MDA;SPL;Ubiquitous Computing;reuse}, 
doi={10.1109/ICIS.2009.200}, 
ISSN={}, 
month={June},}
@INPROCEEDINGS{4792806, 
author={D. Simon and C. Isik}, 
booktitle={1993 American Control Conference}, 
title={A Suboptimal Robot Path Planning Scheme for Loosely Constrained Trajectories}, 
year={1993}, 
volume={}, 
number={}, 
pages={59-63}, 
abstract={Approximation of a desired robot path can be accomplished by interpolating a curve through a sequence of joint-space knots. A smooth interpolated trajectory can be realised by using trigonometric splines (TSs). But sometimes the joint trajectory is not required to exactly pass through the given knots. The knots may rather be centers of tolerances near which the trajectory is required to pass. In this paper, we optimise TSs through a given set of knots subject to user-specified knot tolerances. The contribution of this paper is the straightforward way in which intermediate constraints (i.e. knot angles) are incorporated into the parameter optimization problem. Another contribution is the exploitation of the decoupled nature of TSs to reduce the computational expense of the problem. The additional freedom of varying the knot angles results in a lower objective function and a higher computational expense, compared to the case where the knot angles are constrained to exact values. The specific objective functions considered are minimum jerk and minimum energy. In the minimum jerk case, the optimization problem reduces to a quadratic programming problem. Simulation results for a two-link manipulator are presented to support the results of this paper.}, 
keywords={Computational modeling;Constraint optimization;Couplings;Kinematics;Manipulators;Path planning;Polynomials;Quadratic programming;Robots;Trajectory}, 
doi={10.23919/ACC.1993.4792806}, 
ISSN={}, 
month={June},}
@INPROCEEDINGS{7170462, 
author={R. G. Britto and E. C. Lopes}, 
booktitle={2015 10th Iberian Conference on Information Systems and Technologies (CISTI)}, 
title={Ontology research task for use of intelligent agents}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-7}, 
abstract={Task ontology comprises a set of primitive representation of the structure of the task, domain independent. A task of investigation can be applied in a number of areas. In turn, an intelligent agent is a computational artifact that perceives their environment through sensors and act on it through actuators. At the moment, it's not trivial to perform junction of ontologies of tasks with intelligent agents. Some aspects of the implementation of the ontology represented were performed in Protégé.}, 
keywords={multi-agent systems;ontologies (artificial intelligence);Protégé;intelligent agents;ontology research task;primitive task structure representation;Adaptation models;Intelligent agents;OWL;Ontologies;Sensors;Unified modeling language;intelligent agent;investigation;task ontology}, 
doi={10.1109/CISTI.2015.7170462}, 
ISSN={2166-0727}, 
month={June},}
@INPROCEEDINGS{4601574, 
author={M. Al-Kady and R. Bahgat and A. Fahmy}, 
booktitle={2008 The Eighth International Conference on Quality Software}, 
title={A UML Heavyweight Extension for MAS Modeling}, 
year={2008}, 
volume={}, 
number={}, 
pages={435-440}, 
abstract={Unified Modeling Language (UML) is the standard notation technique used for modeling object-oriented (OO) systems. Previous efforts exist to extend UML for representing multi-agent systems (MAS). Due to the UML widespread, the resulting extensions are therefore easy to use and to adopt by software engineers. Unfortunately, most of these attempts are based on applying stereotypes for the object-oriented entities. However, heavyweight extension is a more adequate choice to handle different capabilities of the MAS over the OO systems. In this work a heavyweight extension to UML metamodel is proposed for modeling MAS according to our unified MAS conceptual model. It is not limited to a specific application domain or specific agent architecture. A proposed MAS-UML tool is built based on the extended metamodel.}, 
keywords={Unified Modeling Language;multi-agent systems;object-oriented methods;UML metamodel;multiagent systems;object-oriented systems;specific agent architecture;specific application domain;unified modeling language;Buildings;Computer aided software engineering;Computer languages;Multiagent systems;Object oriented modeling;Packaging;Protocols;Software quality;Software standards;Unified modeling language;Agent Oriented Software Engineering;Metamodeling;UML extension}, 
doi={10.1109/QSIC.2008.15}, 
ISSN={1550-6002}, 
month={Aug},}
@INPROCEEDINGS{301013, 
author={J. S. Liow and S. C. Strother}, 
booktitle={IEEE Conference on Nuclear Science Symposium and Medical Imaging}, 
title={Noise and signal decoupling in maximum likelihood reconstructions and Metz filters for PET images}, 
year={1992}, 
volume={}, 
number={}, 
pages={901-903 vol.2}, 
abstract={The authors have chosen some Metz filters for FBP (filtered backprojection) reconstructions based on matching the mean signal amplitude spectra of FBP images with those of ML (maximum likelihood) reconstructions. It is demonstrated that, for the mean signal behavior, FBP with Metz filters of various orders can achieve similar performance to ML over a range of image resolution. However, for images with resolution beyond the intrinsic detector resolution, the variance as shown by the noise power spectrum increased significantly for FBP compared to ML. This suggested that the noise was decoupled from the signal in the process of signal recovery for ML due to its noise model and nonlinearity. Such decoupling is not possible with FBP. However, ML has very limited advantages over FBP for most images with resolution equivalent to or lower than the intrinsic resolution, or if mean signals are obtained from a large number of noisy ensembles}, 
keywords={computerised tomography;image reconstruction;medical image processing;radioisotope scanning and imaging;Metz filters;PET images;filtered backprojection reconstructions;image resolution;intrinsic detector resolution;maximum likelihood reconstructions;mean signal amplitude spectra;medical diagnostic imaging;noise model;noise power spectrum;noisy ensembles;nonlinearity;nuclear medicine;positron emission tomography;signal decoupling;Detectors;Image reconstruction;Image resolution;Matched filters;Maximum likelihood detection;Noise measurement;Positron emission tomography;Power measurement;Signal processing;Signal resolution}, 
doi={10.1109/NSSMIC.1992.301013}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{7733745, 
author={A. Calà and D. Ryashentseva and A. Lüder}, 
booktitle={2016 IEEE 21st International Conference on Emerging Technologies and Factory Automation (ETFA)}, 
title={Modeling approach for a flexible manufacturing control system}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-4}, 
abstract={Within research and development different agent based control architectures are presented. Up to now there is no existing approach to validate the applicability of an agent architecture to control problems. This paper presents the first results of an ongoing research activity towards an interdisciplinary modeling approach to validate the quality of Multi-Agent System (MAS) architectures for the implementation of flexible control systems. It is based on the description of the methodology and its example application to a special supervisor based agent architecture.}, 
keywords={control engineering computing;flexible manufacturing systems;multi-agent systems;production control;production engineering computing;MAS;agent based control architectures;flexible manufacturing control system;multiagent system;supervisor based agent architecture;Adaptation models;Control systems;Manuals;Manufacturing;Multi-agent systems;Process control;Unified modeling language;DACS methodology;Decentralized manufacturing control;MAS architecture validation;Multi-Agent System (MAS);System Modeling Language (SysML)}, 
doi={10.1109/ETFA.2016.7733745}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{7359468, 
author={M. R. Robert and M. I. Cortés and G. A. L. Campos and E. S. S. Freire}, 
booktitle={2015 Latin American Computing Conference (CLEI)}, 
title={A sanction-application mechanism considering commitment levels in hierarchical organizations}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-11}, 
abstract={The coordination and the control of autonomous agent's behavior, in Normative Multi Agent Systems, are important for the achievement of systems' global goal. However, the agents' preferences may not reflect the preferences expected in the organizational system specification. Then, the occurrence of this conflict causes a decrease in system performance. In this context, organizational models and their social structures (norms and sanctions) have been proposed to improve the agent's management and agents behavior. However, specify and apply appropriate sanctions, taking account each agent's level of responsibility, requires an approach that considers individual and collective commitments and their execution. The aim of this work is to propose a mechanism to apply sanctions based on contracts and the hierarchical organization specification, able to be adapted in different application domain. The approach is based in commitment trees, contracts and sanctions in individual and collective levels.}, 
keywords={multi-agent systems;organisational aspects;trees (mathematics);agent behavior;agent management;autonomous agent behavior;commitment levels;commitment trees;hierarchical organization specification;hierarchical organizations;normative multiagent systems;organizational models;organizational system specification;sanction-application mechanism;social structures;system global goal;Computer science;Context;Context modeling;Contracts;Monitoring;Organizations;System performance;commitment tree;contract;hierarchy;norms;organization;sanction mechanism}, 
doi={10.1109/CLEI.2015.7359468}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{6993431, 
author={T. Adamzadeh and B. Zamani and A. Fatemi}, 
booktitle={2014 4th International Conference on Computer and Knowledge Engineering (ICCKE)}, 
title={A modeling language to model mitigation in emergency response environments}, 
year={2014}, 
volume={}, 
number={}, 
pages={302-307}, 
abstract={A modeling language is a way to describe syntax, semantic, and constraints needed for creating models. Defining a Domain Specific Modeling Language (DSML) instead of suing a general-purpose one, increases the productivity of the developer as well as the quality of the resulted model. In this paper, we proposed a DSML for the Mitigation phase of Emergency Response Environments (EREs). We extended the TAO framework based on the TAO provided textual patterns. This paper also involves extending MAS-ML to support the modeling of EREs Mitigation phase. To evaluate this work, a case study is modeled with the proposed modeling language. Higher abstraction level, less effort, and faster development process are results of the proposed modeling language.}, 
keywords={emergency management;multi-agent systems;specification languages;DSML;ERE;MAS-ML;TAO framework;domain specific modeling language;emergency response environments;mitigation modelling;multiagent system modeling language;taming agents and objects;Communities;Computational modeling;Emergency services;Erbium;Hazards;Organizations;Unified modeling language;Agent Oriented Software Engineering;Domain Specific Modeling Language;Emergency Response Environments;Multi-Agent System}, 
doi={10.1109/ICCKE.2014.6993431}, 
ISSN={}, 
month={Oct},}
@ARTICLE{6502879, 
author={F. R. V. Silveira and G. A. L. Campos and M. I. Cortes}, 
journal={IEEE Latin America Transactions}, 
title={Rational Agents for the Test of Rational Agents}, 
year={2013}, 
volume={11}, 
number={1}, 
pages={651-657}, 
abstract={Intelligent agents are seen as a promising technology to deal with the development of complex systems. Aiming at improving the agent performance, the utility function is responsible for mapping a possible state ,or set of state, with a utility degree associated. Although there are some efforts to facilitate the development of agent based systems, little has been done to propose methods and techniques to test these systems. In this work, we propose the conception of an approach that uses rational agents who are able to test others rational agents. More specifically, in addition to the designer of the agent, the approach involves a tester agent, a monitoring agent and one or more agents for representing the task environment of the tested agent. The test result must indicate the performance of the agent and, especially, the goals that are not being met.}, 
keywords={program testing;software agents;agent based systems;agent performance;intelligent agents;monitoring agent;rational agents;tester agent;utility function;Abstracts;Intelligent agents;Laser radar;Manuals;Monitoring;Testing;agent based utility;rational agents;testing agents;utility function}, 
doi={10.1109/TLA.2013.6502879}, 
ISSN={1548-0992}, 
month={Feb},}
@INPROCEEDINGS{5462314, 
author={X. Shan and G. Jiang and T. Huang}, 
booktitle={2010 International Conference on Biomedical Engineering and Computer Science}, 
title={The Study on Knowledge Transfer of Software Project Requirements}, 
year={2010}, 
volume={}, 
number={}, 
pages={1-4}, 
abstract={The effective transfer of software requirement knowledge is one of the key factors of decreasing the requirements volatility, solving conflicts between requirements, ensuring the quality of software project and customer satisfaction. From the point of knowledge management, this paper first classifies the software project requirement knowledge into 4 categories according to the knowledge sources from which software project development team acquires requirements. Then constructs the knowledge transferring model of requirement development and requirement management in software projects, and analyzes the major influencing factors during the requirement knowledge transferring process. At last the strategies that can promote the requirement knowledge transfer effectively are proposed.}, 
keywords={customer satisfaction;formal specification;formal verification;knowledge management;software quality;systems analysis;customer satisfaction;knowledge management;knowledge transferring model;requirement development;requirement management;software project development;software project quality;software project requirements;software requirement knowledge transfer;Computer industry;Educational institutions;Knowledge management;Knowledge transfer;Project management;Quality management;Software development management;Software quality;Software systems;Technology management}, 
doi={10.1109/ICBECS.2010.5462314}, 
ISSN={2165-9192}, 
month={April},}
@INPROCEEDINGS{7733460, 
author={E. Bircan and M. Challenger and G. Kardas}, 
booktitle={2016 Federated Conference on Computer Science and Information Systems (FedCSIS)}, 
title={Interoperability of MAS DSMLs via horizontal model transformations}, 
year={2016}, 
volume={}, 
number={}, 
pages={1555-1564}, 
abstract={In this paper, we present our approach which aims at improving the mechanism of constructing language semantics over the interoperability of domain-specific modeling languages (DSMLs) developed for Multi-agent Systems (MAS) and hence providing a more efficient way of extension for the executability of modeled agent systems on various underlying agent platforms. Differentiating from the existing MAS DSML studies, our proposal is based on determining entity mappings and building horizontal model transformations between the metamodels of MAS DSMLs which are in the same abstraction level. The applicability of the approach is demonstrated in the paper by constructing horizontal transformations between two full-fledged agent DSMLs, called SEA_ML and DSML4MAS. Use of these transformations has enabled SEA_ML instance models now to be executable on new agent platforms and that feature has been provided with less effort comparing with the implementation of needed transformations between SEA_ML and those new agent platforms from scratch.}, 
keywords={multi-agent systems;open systems;specification languages;DSML4MAS;SEA_ML instance models;abstraction level;agent platforms;domain-specific modeling languages;entity mappings;horizontal model transformations;interoperability;language semantics;metamodels;multiagent systems;Interoperability;Machine-to-machine communications;Proposals;Semantic Web;Semantics;Software agents;Syntactics;Domain-specific Modeling Language;Metamodel;Model transformation;Multi-agent System}, 
doi={}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{4725955, 
author={P. Wongthongtham and D. Dillon and T. Dillon and E. Chang}, 
booktitle={2008 Fourth International Conference on Semantics, Knowledge and Grid}, 
title={Use of UML 2.1 to Model Multi-Agent Systems based on a Goal-driven Software Engineering Ontology}, 
year={2008}, 
volume={}, 
number={}, 
pages={428-432}, 
abstract={In this paper, we present the use of UML 2.1 to model multi-agent systems based on a goal-driven software engineering ontology. The lack of an efficient standardized modeling language is evident. The uses of UML and stereotypes UML to model multi-agent systems have been proposed. However, there are still a number of issues with the existing approaches due to inconsistent semantics of the existing UML diagrams and unintuitive and complex notations. UML 2.1 allows representing more complex scenarios and introducing greater details into the modeling process enabling effective capture and representation of multi-agent actions and interactions. UML 2.1 has not only enabled the introduction of a notation for the Ontology based multi-agent systems, but also effective capture and representation of the dynamic processes associated with these the Ontology based multi-agent systems.}, 
keywords={Unified Modeling Language;multi-agent systems;software engineering;UML 2.1;UML diagrams;goal-driven software engineering ontology;modeling process;multiagent actions;multiagent interactions;ontology based multiagent systems;standardized modeling language;stereotypes UML;Australia;Ecosystems;Humans;Intelligent agent;Multiagent systems;Ontologies;Power system modeling;Software agents;Software engineering;Unified modeling language;Multi-agent systems modelling;Software Engineering Ontology;UML 2.1}, 
doi={10.1109/SKG.2008.45}, 
ISSN={}, 
month={Dec},}
@INPROCEEDINGS{7397341, 
author={M. Viana and P. Alencar and C. Lucena}, 
booktitle={2015 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology (WI-IAT)}, 
title={A Metamodel Approach to Developing Adaptive Normative Agents}, 
year={2015}, 
volume={2}, 
number={}, 
pages={88-91}, 
abstract={Multi-agent systems have been introduced as a new paradigm for conceptualizing, designing and implementing software systems that are becoming increasingly complex, open, distributed, dynamic, autonomous and highly interactive. However, agent-oriented software engineering has not been widely adopted, mainly due to lack of modeling languages that are expressive and comprehensive enough to represent relevant agent-related abstractions and support the refinement of design models into code. Most modeling languages do not define how these abstractions interact at runtime, but many software applications need to adapt their behavior, react to changes in their environments dynamically, and align with some form of individual or collective normative application behavior (e.g., obligations, prohibitions). In this paper, we propose a metamodel approach to developing adaptive normative agents. We believe the proposed approach will advance the state of the art in agent systems so that software technologies for dynamic, adaptive, norm-based applications can be developed and implemented.}, 
keywords={formal specification;multi-agent systems;object-oriented programming;software agents;specification languages;adaptive application;adaptive normative agent development;adaptive normative agents;agent-oriented software engineering;agent-related abstraction;behavior adaptation;design model refinement;dynamic application;metamodel approach;modeling language;multiagent systems;norm-based application;normative application behavior;obligations;prohibitions;software applications;software system;software technology;Adaptation models;Context;Multi-agent systems;Runtime;Software agents;Software systems;Multi-agent Systems;Normative Systems;Software Adaptation;Software Modeling}, 
doi={10.1109/WI-IAT.2015.16}, 
ISSN={}, 
month={Dec},}
@INPROCEEDINGS{5586081, 
author={I. Pereira and A. Madureira}, 
booktitle={IEEE Congress on Evolutionary Computation}, 
title={Self-optimizing through CBR learning}, 
year={2010}, 
volume={}, 
number={}, 
pages={1-8}, 
abstract={In this paper, we foresee the use of Multi-Agent Systems for supporting dynamic and distributed scheduling in Manufacturing Systems. We also envisage the use of Autonomic properties in order to reduce the complexity of managing systems and human interference. By combining Multi-Agent Systems, Autonomic Computing, and Nature Inspired Techniques we propose an approach for the resolution of dynamic scheduling problem, with Case-based Reasoning Learning capabilities. The objective is to permit a system to be able to automatically adopt/select a Meta-heuristic and respective parameterization considering scheduling characteristics. From the comparison of the obtained results with previous results, we conclude about the benefits of its use.}, 
keywords={case-based reasoning;distributed processing;fault tolerant computing;manufacturing systems;multi-agent systems;production engineering computing;CBR learning;autonomic computing;case-based reasoning;distributed scheduling;dynamic scheduling;manufacturing system;multiagent system;nature inspired technique;self-optimization method;Complexity theory;Dynamic scheduling;Equations;Job shop scheduling;Mathematical model;Tuning}, 
doi={10.1109/CEC.2010.5586081}, 
ISSN={1089-778X}, 
month={July},}
@INPROCEEDINGS{5615085, 
author={M. Misbhauddin and M. Alshayeb}, 
booktitle={2010 Fifth International Conference on Software Engineering Advances}, 
title={Extending the UML Metamodel for Sequence Diagram to Enhance Model Traceability}, 
year={2010}, 
volume={}, 
number={}, 
pages={129-134}, 
abstract={Specification of object-oriented systems by UML models has become an eminent practice among software practitioners. UML Sequence diagrams are used to model the dynamic behavior of the software system depicting how objects interact by passing messages. The UML Metamodel, which is contained in the UML Specification Version 2, has undergone a significant change with respect to sequence diagrams. Complex logic that allows message exchange between objects in a non-sequential manner was made possible through the use of combined fragments. The UML metamodel is used by design tools to verify the correctness of the constructed models. Ensuring well-formedness of these models still remains a challenging task mainly due to unavailability of a formal description for some rules listed in the UML specification. In this paper, we propose an extension to the UML metamodel that eliminates some well-formedness rules defined over combined fragments in UML sequence diagrams. This is achieved by introducing new metaclasses in the UML metamodel. The proposed solution also provides ease for future metamodel extensions and a better mapping framework between the UML metamodel and program code assisting in enhanced reverse engineering.}, 
keywords={Unified Modeling Language;formal specification;object-oriented programming;program diagnostics;reverse engineering;UML metamodel;UML sequence diagrams;UML specification version 2;dynamic behavior;enhanced reverse engineering;formal description;mapping framework;model traceability;object-oriented system specification;Adaptation model;Computational modeling;Object oriented modeling;Semantics;Software systems;Syntactics;Unified modeling language;UML;combined fragments;metamodel;sequence diagrams}, 
doi={10.1109/ICSEA.2010.27}, 
ISSN={}, 
month={Aug},}
@ARTICLE{6797459, 
author={R. Kirwan and A. Miller and B. Porr and P. D. Prodi}, 
journal={Neural Computation}, 
title={Formal Modeling of Robot Behavior with Learning}, 
year={2013}, 
volume={25}, 
number={11}, 
pages={2976-3019}, 
abstract={We present formal specification and verification of a robot moving in a complex network, using temporal sequence learning to avoid obstacles. Our aim is to demonstrate the benefit of using a formal approach to analyze such a system as a complementary approach to simulation. We first describe a classical closed-loop simulation of the system and compare this approach to one in which the system is analyzed using formal verification. We show that the formal verification has some advantages over classical simulation and finds deficiencies our classical simulation did not identify. Specifically we present a formal specification of the system, defined in the Promela modeling language and show how the associated model is verified using the Spin model checker. We then introduce an abstract model that is suitable for verifying the same properties for any environment with obstacles under a given set of assumptions. We outline how we can prove that our abstraction is sound: any property that holds for the abstracted model will hold in the original (unabstracted) model.}, 
keywords={}, 
doi={10.1162/NECO_a_00493}, 
ISSN={0899-7667}, 
month={Nov},}
@INPROCEEDINGS{8397426, 
author={A. Preece and F. Cerutti and D. Braines and S. Chakraborty and M. Srivastava}, 
booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence Computing, Advanced Trusted Computed, Scalable Computing Communications, Cloud Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)}, 
title={Cognitive computing for coalition situational understanding}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-6}, 
abstract={The term cognitive computing (CC) refers to computer systems that harness multiple techniques from artificial intelligence (AI) and signal processing (SP). Situational understanding (SU) involves creating and reasoning about models of an environment and events. Coalition operations are defined by multiple partners seeking to achieve a common purpose. This paper characterises the SU problem in a coalition operations context — coalition situational understanding (CSU) — in terms of a set of problem attributes. The paper argues that CSU problems require CC system solutions involving a hybrid of AI and SP approaches. The paper outlines some of the architectural choices for CC CSU systems.}, 
keywords={Cognition;Cognitive systems;Data models;Knowledge representation;Machine learning;Natural language processing}, 
doi={10.1109/UIC-ATC.2017.8397426}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{4052727, 
author={M. B. Geszychter and B. Wilges and S. Nassar and F. Gauthier}, 
booktitle={2006 International Conference on Computational Inteligence for Modelling Control and Automation and International Conference on Intelligent Agents Web Technologies and International Commerce (CIMCA'06)}, 
title={A Model of a Multi-Agent Web System for Integration in Expert Systems}, 
year={2006}, 
volume={}, 
number={}, 
pages={90-90}, 
abstract={The goal of this project is to model a MAS - multi-agent Web system - which integrates other expert systems, represented in this application as agents, through a web server. To this end, we developed a prototype of a MAS called CLIDENP - virtual clinic for the diagnosis and education of pediatric nutrition. CLIDENP allows the diagnosis of nutritional states and suggests diets for children up to two years of age. The results demonstrate that the application of a MAS is capable of facilitating the exchange of messages and services between the original expert systems, by means of a dynamic and autonomous communication language similar to knowledge query and manipulation language - KQML. In this way, the proposed model permits a set of expert systems to work in a distributed fashion and solve problems in a complex domain.}, 
keywords={Internet;expert systems;medical computing;multi-agent systems;paediatrics;query languages;virtual reality;Web server;expert systems;knowledge query;manipulation language;multiagent Web system;pediatric nutrition;virtual clinic;Application software;Artificial intelligence;Collaborative software;Competitive intelligence;Computer science;Diagnostic expert systems;Expert systems;Intelligent agent;Machine learning;Multiagent systems}, 
doi={10.1109/CIMCA.2006.14}, 
ISSN={}, 
month={Nov},}