@article{Gonçalves201577,
title = "MAS-ML 2.0: Supporting the modelling of multi-agent systems with different agent architectures ",
journal = "Journal of Systems and Software ",
volume = "108",
number = "",
pages = "77 - 109",
year = "2015",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2015.06.008",
url = "https://www.sciencedirect.com/science/article/pii/S0164121215001247",
author = "Enyo José Tavares Gonçalves and Mariela I. Cortés and Gustavo Augusto Lima Campos and Yrleyjander S. Lopes and Emmanuel S.S. Freire and Viviane Torres da Silva and Kleinner Silva Farias de Oliveira and Marcos Antonio de Oliveira",
keywords = "Proactive and reactive agents",
keywords = "Multi-agent system",
keywords = "Modelling language ",
abstract = "Abstract Multi-agent systems (MAS) involve a wide variety of agents that interact with each other to achieve their goals. Usually each agent has a particular internal architecture defining its main structure that gives support to the interaction among the entities of MAS. Many modelling languages have been proposed in recent years to represent the internal architectures of such agents, for instance the \{UML\} profiles. In particular, we highlight MAS-ML, an \{MAS\} modelling language that performs a conservative extension of \{UML\} while incorporating agent-related concepts to represent proactive agents. However, such languages fail to support the modelling of the heterogeneous architectures that can be used to develop the agents of an MAS. Even worse, little has been done to provide tools to help the systematic design of agents. This paper, therefore, aims to extend the MAS-ML metamodel and evolve its tool to support the modelling of not only proactive agents but also several other architectures described in the literature. "
}
@article{Freire201357,
title = "TAO+: Extending the Conceptual Framework \{TAO\} to Support Internal Agent Architectures in Normative Multi-Agent Systems ",
journal = "Electronic Notes in Theoretical Computer Science ",
volume = "292",
number = "",
pages = "57 - 69",
year = "2013",
note = "Proceedings of the \{XXXVIII\} Latin American Conference in Informatics (CLEI) ",
issn = "1571-0661",
doi = "https://doi.org/10.1016/j.entcs.2013.02.005",
url = "https://www.sciencedirect.com/science/article/pii/S1571066113000078",
author = "Emmanuel Sávio Silva Freire and Enyo José Tavares Gonçalves and Mariela Inés Cortés and Yrleyjânder Salmito Lopes and Marcius Gomes Brandão",
keywords = "Normative Multi-Agent Systems",
keywords = "Conceptual framework",
keywords = "Template-Based Representation",
keywords = "Norms",
keywords = "Internal Architectures ",
abstract = "The existence of Normative Multi-Agent Systems, where the interaction between agents with different internal architectures is governed by norms, promotes the existence of an ontology suitable to define these related concepts. In this context, we highlight TAO, a conceptual framework for MAS, used as a foundation for the modeling language MAS-ML. However, \{TAO\} foresees limited support for representing the norm concepts and the different agent architectures. This paper describes the extension of \{TAO\} to allow the representation of these concepts. "
}
@article{Gonçalves20181,
title = "A Systematic Literature Review of iStar extensions ",
journal = "Journal of Systems and Software ",
volume = "137",
number = "",
pages = "1 - 33",
year = "2018",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2017.11.023",
url = "https://www.sciencedirect.com/science/article/pii/S0164121217302741",
author = "Enyo Gonçalves and Jaelson Castro and João Araújo and Tiago Heineck",
keywords = "Systematic Literature Review",
keywords = "Goal modelling",
keywords = "iStar",
keywords = "Modelling language extensions ",
abstract = "Abstract iStar is a general-purpose goal-based modelling language used to model requirements at early and late phases of software development. It has been used in industrial and academic projects. Often the language is extended to incorporate new constructs related to an application area. The language is currently undergoing standardisation, so several studies have focused on the analysis of iStar variations to identify the similarities and defining a core iStar. However, we believe it will continue to be extended and it is important to understand how iStar is extended. This paper contributes to this purpose through the identification and analysis of the existing extensions and its constructs. A Systematic Literature Review was conducted to guide identification and analysis. The results point to 96 papers and 307 constructs proposed. The extensions and constructs were analysed according to well-defined questions in three dimensions: a general analysis; model-based analysis (to characterise the extensions from semantic and syntactic definitions); and a third dimension related to semiotic clarity. The application area targeted by the iStar extensions and their evolutions are presented as results of our analysis. The results point to the need for more complete, consistent and careful development of iStar extensions. The paper concludes with some discussions and future directions for this research field. "
}
@article{GarcíaMagariño2014941,
title = "Towards the integration of the agent-oriented modeling diversity with a powertype-based language ",
journal = "Computer Standards & Interfaces ",
volume = "36",
number = "6",
pages = "941 - 952",
year = "2014",
note = "",
issn = "0920-5489",
doi = "https://doi.org/10.1016/j.csi.2014.02.002",
url = "https://www.sciencedirect.com/science/article/pii/S0920548914000282",
author = "Iván García-Magariño",
keywords = "Agent-oriented software engineering",
keywords = "Agent-oriented modeling",
keywords = "Metamodel",
keywords = "Model-driven development",
keywords = "Multi-agent system ",
abstract = "Abstract Multi-agent Systems (MASs) are one of the main fields of distributed systems. \{MASs\} are based on autonomous entities that cooperate obtaining emergent behaviors, and can be useful for integrating open systems. However, the great diversity of agent-oriented modeling languages (AOMLs) hinders the understanding and interchange of \{MAS\} models. Most \{MAS\} concepts are shared among the AOMLs. However, these concepts have certain peculiarities in each AOML, such as the expected behavior and concrete syntax. This paper presents a metamodeling solution for the integration of the \{AOML\} diversity that uses the powertype pattern. In this pattern, the clabjects represent concept subtypes and are instantiated in models. \{MAS\} designers can change the clabject properties to indicate the peculiarities of each concept subtype, depending on the particular needs. Each designer can understand models of other experts by consulting the peculiarities of concepts in models. This solution is the Inter-methodology AOML, which is supported with a graphical modeling tool. This tool is created with a model-driven development approach. This work presents this \{AOML\} as a first step of a potential standardization process in the modeling of MASs. In addition, the Ingenias Development Kit tool, an existing agent-oriented software engineering tool, is adapted to export models to the presented AOML. The proposed Inter-methodology \{AOML\} is quantitatively compared with other \{AOMLs\} in nine different problem domains, and this comparison shows that the proposed Inter-methodology \{AOML\} can determine a higher proportion of concepts in these domains than other AOMLs. The presented \{AOML\} is also evaluated and validated with its mapping to FAML. "
}
@article{Lucena2013890,
title = "Contributions to the emergence and consolidation of Agent-oriented Software Engineering ",
journal = "Journal of Systems and Software ",
volume = "86",
number = "4",
pages = "890 - 904",
year = "2013",
note = "\{SI\} : Software Engineering in Brazil: Retrospective and Prospective Views ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2012.09.016",
url = "https://www.sciencedirect.com/science/article/pii/S0164121212002567",
author = "Carlos Lucena and Ingrid Nunes",
keywords = "Multiagent systems",
keywords = "Agent-oriented Software Engineering",
keywords = "LES",
keywords = "PUC-Rio",
keywords = "SBES 25 years ",
abstract = "Many of the issues addressed with multi-agent approaches, such as distributed coordination and self-organization, are now becoming part of industrial and business systems. However, Multiagent Systems (MASs) are still not widely adopted in industry owing to the lack of a connection between \{MAS\} and software engineering. Since 2000, there is an effort to bridge this gap and to produce software engineering techniques for agent-based systems that guide the processes of design, development and maintenance. In Brazil, Agent-oriented Software Engineering (AOSE) was first investigated by the research group in the Software Engineering Laboratory (LES) at PUC-Rio, which after one decade of study in this area has built an \{AOSE\} community. This paper presents the history of \{AOSE\} at \{LES\} by discussing the sub-areas of \{MAS\} Software Engineering research and development that have been focus of the \{LES\} research group. We give examples of relevant results and present a subset of the extensive literature the group has produced during the last decade. We also report how we faced the challenges that emerged from our research by organizing and developing a research community at the intersection of software engineering, programming and \{MASs\} with a concern for scalability of solutions. "
}
@article{Bergenti2017142,
title = "Agent-oriented model-driven development for \{JADE\} with the \{JADEL\} programming language ",
journal = "Computer Languages, Systems & Structures ",
volume = "50",
number = "",
pages = "142 - 158",
year = "2017",
note = "",
issn = "1477-8424",
doi = "https://doi.org/10.1016/j.cl.2017.06.001",
url = "https://www.sciencedirect.com/science/article/pii/S1477842416301075",
author = "Federico Bergenti and Eleonora Iotti and Stefania Monica and Agostino Poggi",
keywords = "JADE",
keywords = "Domain specific languages",
keywords = "Multi-agent systems ",
abstract = "Abstract This paper describes, from motivations and main objectives to actual implementation, a novel agent-oriented programming language called JADEL. \{JADEL\} is designed to support the effective implementation of \{JADE\} agents and multi-agent systems in the scope of real-world model-driven development because it concretely helps developers by natively supporting agent-oriented abstractions, and because it is based on mature industrial-strength technologies. The four core abstractions that \{JADEL\} supports, namely agents, behaviours, communication ontologies, and interaction protocols, are presented by gradually introducing the specific syntaxes that the language provides for them. In the last part of the paper, a complete example of a simple \{JADEL\} multi-agent system is presented and discussed. Such an example is a well-known example from the official distribution of \{JADE\} and many programmers learned the basics of \{JADE\} from it. The choice of this example allows comparing \{JADEL\} source code with reference Java source code using JADE, and it clearly emphasizes the practical advantages of agent-oriented programming. Section 1 introduces and motivates the presented work. Section 2 surveys major \{AOP\} languages and, even if it cannot be considered exhaustive, it highlights the specific features of selected languages that have been relevant for the design of JADEL. Section 3 provides an overview of the features of \{JADE\} that are supported by JADEL. Section 4 presents the language in details by discussing main supported abstractions, and by specifying its formal syntax. Section 5 presents the most interesting parts of a complete example of the use of \{JADEL\} to develop a simple multi-agent system. Finally, Section 6 concludes the paper with a discussion of the current state of the presented work, and a preliminary assessment of the proposed language. "
}
@article{Wautelet2017159,
title = "User-story driven development of multi-agent systems: A process fragment for agile methods ",
journal = "Computer Languages, Systems & Structures ",
volume = "50",
number = "",
pages = "159 - 176",
year = "2017",
note = "",
issn = "1477-8424",
doi = "https://doi.org/10.1016/j.cl.2017.06.007",
url = "https://www.sciencedirect.com/science/article/pii/S1477842416301178",
author = "Yves Wautelet and Samedi Heng and Soreangsey Kiv and Manuel Kolp",
keywords = "Agent software engineering",
keywords = "Agile development",
keywords = "User story",
keywords = "Multi-agent system",
keywords = "Process fragment",
keywords = "Rationale tree",
keywords = "JAVA Agent \{DEvelopment\} framework",
keywords = "JADE",
keywords = "i*-based software process modeling ",
abstract = "Abstract Agile software development methods are mostly built as a set of managerial guidelines and development concepts on how to handle a software development but are not bounded to software development paradigms like object or agent orientation. Some methods, like eXtreme Programming and \{SCRUM\} are driven by operational requirements representation models called User Stories. These User Stories can be used as an anchoring point to agile methods; this means that we could take a User Stories set to drive a software transformation approach embedded in a particular development paradigm. This paper presents a process fragment for Multi-Agent Systems development with agile methods based on User Stories sets. The process fragment indeed takes advantage of an initial set of User Stories to build a reasoning model (called the Rationale Tree; typically several of these are built for a single project) that documents decompositions and means-end alternatives in scenarios for requirements realization. A Rationale Tree can then be aligned with a Multi-Agent design and implemented in an agent-oriented development language. In this paper the transformation is targeted to the \{JAVA\} Agent \{DEvelopment\} (JADE) framework. The process fragment (at least partially) covers the Requirements Analysis, Multi-Agent System Design and Multi-Agent System Implementation phases. Transformation from one phase to the other is overseen and illustrated on an example. "
}
@article{Zacarias2010441,
title = "A ‘context-aware’ and agent-centric perspective for the alignment between individuals and organizations ",
journal = "Information Systems ",
volume = "35",
number = "4",
pages = "441 - 466",
year = "2010",
note = "Vocabularies, Ontologies and Rules for Enterprise and Business Process Modeling and Management ",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2009.03.014",
url = "https://www.sciencedirect.com/science/article/pii/S0306437909000349",
author = "M. Zacarias and H.S. Pinto and R. Magalhães and J. Tribolet",
keywords = "Enterprise modeling",
keywords = "Agent modeling",
keywords = "Context modeling",
keywords = "Work practice modeling",
keywords = "Multitasking modeling",
keywords = "Alignment ",
abstract = "The enterprise modeling field aims at representing organizations from several, inter-related perspectives. A number of enterprise modeling frameworks have been developed providing models, methods and tools that enable to communicate the structure and processes of organizations. These frameworks have been used both for systems development and organizational analysis ends, where the latter mainly focuses process (re)design efforts. We argue that enterprise modeling frameworks can be used for other kinds of organizational analysis. In particular, they can be used to capture and model work practices, human multitasking at work, and to compare models describing pre-defined behavior with actual execution. However, current enterprise modeling frameworks have several limitations in modeling human agents. First, these frameworks model generic behavior rather than behavior of specific individuals or groups. Second, they do not acknowledge the complex, situated and adaptive nature of human behavior. Third, these frameworks provide ‘aerial’ representations that ignore the process required to align the different and inconsistent views that human agents frequently have of the organization. In this paper we (1) argue the importance of an agent perspective to align individual and collective views of the organization; (2) describe an ontology of organizational agents and contexts to overcome current limitations in modeling human agents; and (3) show the ontology benefits for organizational analysis ends, with results from case studies in real organizational settings. The ontology is part of a broader conceptual framework for the alignment between individuals and organizations, and provides an agent-centric and ‘context-aware’ perspective of the organization complementary to existing perspectives of enterprise modeling frameworks. "
}
@article{Faccin2017195,
title = "A tool-supported development method for improved \{BDI\} plan selection ",
journal = "Engineering Applications of Artificial Intelligence ",
volume = "62",
number = "",
pages = "195 - 213",
year = "2017",
note = "",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2017.04.008",
url = "https://www.sciencedirect.com/science/article/pii/S0952197617300726",
author = "J. Faccin and I. Nunes",
keywords = "Model-driven development",
keywords = "Agent-oriented software engineering",
keywords = "BDI ",
abstract = "Abstract Model-driven development (MDD) proposes the use of high-level abstractions to create models that describe concepts in a given domain, and a series of model-to-model and model-to-text transformations targeting several platforms. Many agent-oriented methodologies adopted such paradigm in the context of autonomous agents and multi-agent systems. Although the use of \{MDD\} takes from developers most of the development effort, there is still much left to them if we consider the need for adapting and providing agents with a sophisticated behaviour. Moreover, there is limited work evaluating the benefits provided by \{MDD\} in the context of agent-based systems. In this paper, we propose a tool-supported development method that applies \{MDD\} techniques to design and implement agents based on the belief-desire-intention architecture with a sophisticated plan selection process. We evaluated our approach with a user study, and results suggest that the use of our tool-supported development method can potentially ease the process of understanding and developing agent-based systems when facing them for the first time. "
}
@article{GarcíaMagariño201634,
title = "A model-driven approach for constructing ambient assisted-living multi-agent systems customized for Parkinson patients ",
journal = "Journal of Systems and Software ",
volume = "111",
number = "",
pages = "34 - 48",
year = "2016",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2015.09.014",
url = "https://www.sciencedirect.com/science/article/pii/S0164121215002083",
author = "Iván García-Magariño and Guillermo Palacios-Navarro",
keywords = "Agent-oriented software engineering",
keywords = "Model-driven engineering",
keywords = "Parkinson disease ",
abstract = "Abstract The Parkinson disease affects some people, especially in the last years of their lives. Ambient assisted living systems can support them, especially in the middle stages of the disease. However, these systems usually need to be customized for each Parkinson patient. In this context, the current work follows the model-driven engineering principles to achieve this customized development. It represents each patient with a model. This is transformed into an agent-based model, from which a skeleton of programming code is generated. A case study illustrates this approach. Moreover, 24 engineers expert in model-driven engineering, multi-agent systems and/or health experienced the current approach alongside the three most similar works, by implementing actual systems. Some of these systems were tested by Parkinson patients. The results showed that (1) the current approach reduced the development time, (2) the developed system satisfied a higher percentage of the requirements established for certain Parkinson patients, (3) the usability increased, (4) the performance of the systems improved taking response time into account, and (5) the developers considered that the underlying metamodel is more appropriate for the current goal. "
}
@article{Donoso20131,
title = "Preface ",
journal = "Electronic Notes in Theoretical Computer Science ",
volume = "292",
number = "",
pages = "1 - 3",
year = "2013",
note = "Proceedings of the \{XXXVIII\} Latin American Conference in Informatics (CLEI) ",
issn = "1571-0661",
doi = "https://doi.org/10.1016/j.entcs.2013.02.001",
url = "https://www.sciencedirect.com/science/article/pii/S1571066113000030",
author = "Yezid Donoso and Rodrigo Santos"
}
@article{McGowan2008297,
title = "Formative Evaluation: A Critical Component in \{EHR\} Implementation ",
journal = "Journal of the American Medical Informatics Association ",
volume = "15",
number = "3",
pages = "297 - 301",
year = "2008",
note = "",
issn = "1067-5027",
doi = "https://doi.org/10.1197/jamia.M2584",
url = "https://www.sciencedirect.com/science/article/pii/S1067502708000261",
author = "Julie J. McGowan and Caitlin M. Cusack and Eric G. Poon",
abstract = "This Viewpoint paper has grown out of a presentation at the American College of Medical Informatics 2007 Winter Symposium, the resulting discussion, and several activities that have coalesced around an issue that most informaticians accept as true but is not commonly considered during the implementation of Electronic Health Records (EHR) outside of academia or research institutions. Successful \{EHR\} implementation is facilitated and sometimes determined by formative evaluation, usually focusing on process rather than outcomes. With greater federal funding for the implementation of electronic health record systems in health care organizations unfamiliar with research protocols, the need for formative evaluation assistance is growing. Such assistance, in the form of tools and protocols necessary to do formative evaluation and resulting in successful \{EHR\} implementations, should be provided by practicing medical informaticians. "
}
@article{Poon2009631,
title = "Evaluating Healthcare Information Technology Outside of Academia: Observations from the National Resource Center for Healthcare Information Technology at the Agency for Healthcare Research and Quality ",
journal = "Journal of the American Medical Informatics Association ",
volume = "16",
number = "5",
pages = "631 - 636",
year = "2009",
note = "",
issn = "1067-5027",
doi = "https://doi.org/10.1197/jamia.M3033",
url = "https://www.sciencedirect.com/science/article/pii/S1067502709001285",
author = "Eric G. Poon and Caitlin M. Cusack and Julie J. McGowan",
abstract = "The National Resource Center for Health Information Technology (NRC) was formed in the fall of 2004 as part of the Agency for Healthcare Research and Quality (AHRQ) health \{IT\} portfolio to support its grantees. One of the core functions of the \{NRC\} was to assist grantees in their evaluation efforts of Health IT. This manuscript highlights some common challenges experienced by health \{IT\} project teams at nonacademic institutions, including inappropriately scoped and resourced evaluation efforts, inappropriate choice of metrics, inadequate planning for data collection and analysis, and lack of consideration of qualitative methodologies. Many of these challenges can be avoided or overcome. The strategies adopted by various \{AHRQ\} grantees and the lessons learned from their projects should become part of the toolset for current and future implementers of health \{IT\} as the nation moves rapidly towards its widespread adoption. "
}
@article{Unertl2009826,
title = "Describing and Modeling Workflow and Information Flow in Chronic Disease Care ",
journal = "Journal of the American Medical Informatics Association ",
volume = "16",
number = "6",
pages = "826 - 836",
year = "2009",
note = "",
issn = "1067-5027",
doi = "https://doi.org/10.1197/jamia.M3000",
url = "https://www.sciencedirect.com/science/article/pii/S1067502709001686",
author = "Kim M. Unertl and Matthew B. Weinger and Kevin B. Johnson and Nancy M. Lorenzi",
abstract = "Objectives The goal of the study was to develop an in-depth understanding of work practices, workflow, and information flow in chronic disease care, to facilitate development of context-appropriate informatics tools. Design The study was conducted over a 10-month period in three ambulatory clinics providing chronic disease care. The authors iteratively collected data using direct observation and semi-structured interviews. Measurements The authors observed all aspects of care in three different chronic disease clinics for over 150 hours, including 157 patient-provider interactions. Observation focused on interactions among people, processes, and technology. Observation data were analyzed through an open coding approach. The authors then developed models of workflow and information flow using Hierarchical Task Analysis and Soft Systems Methodology. The authors also conducted nine semi-structured interviews to confirm and refine the models. Results The study had three primary outcomes: models of workflow for each clinic, models of information flow for each clinic, and an in-depth description of work practices and the role of health information technology (HIT) in the clinics. The authors identified gaps between the existing \{HIT\} functionality and the needs of chronic disease providers. Conclusions In response to the analysis of workflow and information flow, the authors developed ten guidelines for design of \{HIT\} to support chronic disease care, including recommendations to pursue modular approaches to design that would support disease-specific needs. The study demonstrates the importance of evaluating workflow and information flow in \{HIT\} design and implementation. "
}
@article{Quimbaya20141446,
title = "An Executable Knowledge Base for Clinical Practice Guideline Rules ",
journal = "Procedia Technology ",
volume = "16",
number = "",
pages = "1446 - 1455",
year = "2014",
note = "\{CENTERIS\} 2014 - Conference on \{ENTERprise\} Information Systems / ProjMAN 2014 - International Conference on Project \{MANagement\} / \{HCIST\} 2014 - International Conference on Health and Social Care Information Systems and Technologies ",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2014.10.164",
url = "https://www.sciencedirect.com/science/article/pii/S2212017314003910",
author = "Alexandra Pomares Quimbaya and Oscar Muñoz and Darío Londoño and Ricardo Bohórquez and Olga Milena García and Rafael A. González and María Patricia Amortegui and Stephanne Rodriguez and Alvaro Bustamante",
keywords = "Clinical Practice Guideline",
keywords = "Executable rules",
keywords = "Medical guideline rules. ",
abstract = "Abstract This paper presents EXEMED, a knowledge base created for the definition of executable rules that can be applied over Electronic Health Records (EHR) in order to measure the \{EHR\} compliance with respect to a specific clinical guideline. \{EXEMED\} is based on description logic and provides the concepts and roles necessary to express the sets of patients relevant for the definition of rules based on a clinical guideline. Its principle is to provide a mechanism to define the characteristics of patients that are pertinent for a specific clinical guideline through nine concepts, in such a way that they can be obtained from the whole universe of patients. The usefulness of \{EXEMED\} was validated applying it to a study case with three different clinical guidelines: Gastrointestinal Bleeding, Chronic Kidney Disease and Hipokalemia. "
}
@article{Kochikar1992181,
title = "Modelling automated manufacturing systems using a modification of coloured petri nets ",
journal = "Robotics and Computer-Integrated Manufacturing ",
volume = "9",
number = "3",
pages = "181 - 189",
year = "1992",
note = "",
issn = "0736-5845",
doi = "https://doi.org/10.1016/0736-5845(92)90022-X",
url = "https://www.sciencedirect.com/science/article/pii/073658459290022X",
author = "V.P. Kochikar and T.T. Narendran",
abstract = "Automated manufacturing systems (AMS) are a class of systems exhibiting concurrency, asynchronicity and distributedness, and can be modelled using Petri nets. The advantage of using Petri nets is that they provide graphical models, with formal methods of analysis. However, graphical representation of Petri net models becomes difficult even for medium-sized systems since such graphs tend to become inconveniently large. Coloured Petri nets (CPN) are a variant which enables a more concise representation with the same modelling power. This paper develops a model for simulation of \{AMS\} whose correctness can be formally established, and which can be graphically represented and visually understood. It presents a modelling approach for AMS, based on a modified version of CPN, with enhanced modelling power. The proposed modifications result in highly compact graphical representations, and also render the model dynamic, i.e. capable of changing dynamically to reflect currently selected system parameters. These features make the proposed model ideally suited for discrete event simulation. "
}
@article{Ghandi2015245,
title = "A breakout local search (BLS) method for solving the assembly sequence planning problem ",
journal = "Engineering Applications of Artificial Intelligence ",
volume = "39",
number = "",
pages = "245 - 266",
year = "2015",
note = "",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2014.12.009",
url = "https://www.sciencedirect.com/science/article/pii/S0952197614003017",
author = "Somayé Ghandi and Ellips Masehian",
keywords = "Assembly Sequence Planning (ASP)",
keywords = "Fitness landscape analysis",
keywords = "Breakout local search",
keywords = "Multi-objective optimization",
keywords = "Statistical analysis ",
abstract = "Abstract Being one of the main subproblems of the broader Assembly Planning (AP) problem, Assembly Sequence Planning (ASP) is defined as the process of computing a sequence of assembly motions for constituent parts of an assembled final product. \{ASP\} is proven to be NP-complete and thus its effective and efficient solution has been a challenge for the researchers in the field. However, despite the existence of numerous works on solving the ASP, the topology, structure, and complexity of the problem׳s search space (i.e., the fitness landscape) has not been studied yet. In this article, the fitness landscape of the \{ASP\} problem is analyzed for five typical assembled products through various distribution and correlation statistical measures, which reveals that locally optimal assembly sequences are distributed in the problem׳s landscape nearly uniformly. Based on this result, a suitable optimization algorithm called Breakout Local Search (BLS) is selected and customized for obtaining high-quality solutions to ASP. A number of \{ASP\} problems are solved by the presented \{BLS\} and other algorithms in the \{ASP\} literature, including simulated annealing, genetic algorithm, memetic algorithm, harmony search, hybrid immune systems-particle swarm optimization, as well as by other variants of local search like iterated local search and multi-start local search. Experimental results and their in-depth statistical analyses show that the \{BLS\} outperforms other algorithms by producing the best-known or optimal solutions most of the time. "
}
@article{Asaduzzaman2014178,
title = "Capacity planning of a perinatal network with generalised loss network model with overflow ",
journal = "European Journal of Operational Research ",
volume = "232",
number = "1",
pages = "178 - 185",
year = "2014",
note = "",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2013.06.037",
url = "https://www.sciencedirect.com/science/article/pii/S0377221713005444",
author = "Md Asaduzzaman and Thierry J. Chaussalet",
keywords = "\{OR\} in health care",
keywords = "Bed planning",
keywords = "ICU rejection probability",
keywords = "Queueing network",
keywords = "Overflow model",
keywords = "Non-Markovian system ",
abstract = "Abstract Recent literature shows that the arrival and discharge processes in hospital intensive care units do not satisfy the Markovian property, that is, interarrival times and length of stay tend to have a long tail. In this paper we develop a generalised loss network framework for capacity planning of a perinatal network in the UK. Decomposing the network by hospitals, each unit is analysed with a GI/G/c/0 overflow loss network model. A two-moment approximation is performed to obtain the steady state solution of the GI/G/c/0 loss systems, and expressions for rejection probability and overflow probability have been derived. Using the model framework, the number of required cots can be estimated based on the rejection probability at each level of care of the neonatal units in a network. The generalisation ensures that the model can be applied to any perinatal network for renewal arrival and discharge processes. "
}
@incollection{Hiki1996471,
title = "Classification of Japanese Syllables Including Speech Sounds Found in Loanwords ",
editor = "Fujisaki, H. ",
booktitle = "Recent Research Towards Advanced Man-Machine Interface Through Spoken Language ",
publisher = "Elsevier Science B.V.",
edition = "",
address = "Amsterdam",
year = "1996",
pages = "471 - 478",
isbn = "978-0-444-81607-8",
doi = "https://doi.org/10.1016/B978-044481607-8/50084-0",
url = "https://www.sciencedirect.com/science/article/pii/B9780444816078500840",
author = "Shizuo Hiki",
abstract = "Publisher Summary In this chapter, methods of classifying Japanese syllables are discussed with regard to their use in evaluating the performance of speech processing techniques for both synthesis/recognition systems and user's speaking/listening characteristics. First, by taking into account of the initial/intervocalic contrast of utterance, sixteen intervocalic syllables are added to the traditional list of one-hundred Japanese syllables, which has been used in articulation test for speech transmission channels. Then, by rearranging these syllables based on place/manner of articulation and by supplementing missing kinds of combinations of the prying consonant and following vowel, more than sixty new syllables, which can be pronounced in the loanwords, are derived. A revised version of the text as Japanese specimen for illustrating the international phonetic alphabet as an application of the classification of Japanese syllables by the international phonetic association, which contains a greater variety of syllables, is proposed in this chapter. "
}
@article{Suzuki1988213,
title = "Proving properties of a ring of finite-state machines ",
journal = "Information Processing Letters ",
volume = "28",
number = "4",
pages = "213 - 214",
year = "1988",
note = "",
issn = "0020-0190",
doi = "https://doi.org/10.1016/0020-0190(88)90211-6",
url = "https://www.sciencedirect.com/science/article/pii/0020019088902116",
author = "Ichiro Suzuki",
keywords = "Finite automaton",
keywords = "unidirectional ring",
keywords = "verification "
}
@article{Maggioni20141746,
title = "Fast convolution based thermal model for 3D-ICs: Methodology, accuracy analysis and package impact ",
journal = "Microelectronics Journal ",
volume = "45",
number = "12",
pages = "1746 - 1752",
year = "2014",
note = "",
issn = "0026-2692",
doi = "https://doi.org/10.1016/j.mejo.2014.04.044",
url = "https://www.sciencedirect.com/science/article/pii/S0026269214001463",
author = "F.L.T. Maggioni and H. Oprins and E. Beyne and I. De Wolf and M. Baelmans",
keywords = "Computationally fast thermal model",
keywords = "Steady state",
keywords = "Accuracy analysis",
keywords = "Package thermal impact",
keywords = "Method of images ",
abstract = "Abstract Thermal analysis is essential in 3D-IC technology due to the reduced footprint and higher power densities compared to conventional 2D packaging. Computationally fast thermal models (FTMs) are being developed for fast evaluation of the temperature distribution in 3D packages. The steady state \{FTM\} discussed in this paper is based on Green׳s function theory and exploits convolution and the fast Fourier transform to compute the temperature profiles starting from matrices storing the power dissipation densities (power maps) and the temperature responses to hot spots. However, this methodology is not directly applicable for finite dimensional structures. The method of images is exploited to include the effect of insulating lateral boundary conditions. The number of images needed to ensure accurate results depends on the specific structure of the stack. A fast method to compute it is proposed together with a short analysis of its dependence on some system parameters. A two dies stack case study is thermally analyzed showing good agreement with the finite element method (FEM) results (errors less than 0.5%). The computational time is also discussed indicating a O ( N log N ) behavior, where N is the number of elements in the extended power maps, which include images, as well as a 70 times speed up with respect to FEM. Finally, since in the \{FTM\} the package is implicitly included in the boundary conditions, the thermal impact of its real configuration is investigated. "
}
@article{DiLascio201772,
title = "A copula-based clustering algorithm to analyse \{EU\} country diets ",
journal = "Knowledge-Based Systems ",
volume = "132",
number = "",
pages = "72 - 84",
year = "2017",
note = "",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2017.06.004",
url = "https://www.sciencedirect.com/science/article/pii/S0950705117302770",
author = "F.Marta L. Di Lascio and Marta Disegna",
keywords = "Clustering",
keywords = "Coclust",
keywords = "Healthy diet",
keywords = "Convergence",
keywords = "Dietary energy",
keywords = "EU countries ",
abstract = "Abstract The aim of the paper is to explore the evolution of food diets in 40 European countries according to the common European policies and guidelines on healthy diets. To this end, an innovative clustering method, called CoClust, has been adopted. By means of the copula function, this algorithm is able to find clusters based on the complex multivariate dependence structure of the data generating process, overcoming the limits of classical approaches that cope with only linear bivariate relationships. The analysed database contains information on the average calories from 16 food aggregates in 40 European countries observed over 40 years by the Food and Agriculture Organisation of the United Nations (FAO). Our findings suggest that European country diets are changing, individually or as a group, but not in a unique direction. Central and Eastern European countries are becoming unhealthier, while the tendency followed by the majority of the remaining countries is to integrate the common European guidelines on healthy, balanced, and diversified diets in their national policies. "
}
@article{Huang2006297,
title = "Selection priority of process areas based on \{CMMI\} continuous representation ",
journal = "Information & Management ",
volume = "43",
number = "3",
pages = "297 - 307",
year = "2006",
note = "",
issn = "0378-7206",
doi = "https://doi.org/10.1016/j.im.2005.08.003",
url = "https://www.sciencedirect.com/science/article/pii/S0378720605000662",
author = "Sun-Jen Huang and Wen-Ming Han",
keywords = "Capability maturity model integration",
keywords = "Software process improvement",
keywords = "Critical success process areas",
keywords = "Project management",
keywords = "Information system characteristics ",
abstract = "An essential decision that must be made by software organizations that adopt the continuous representation of the capability maturity model integration (CMMI) for software process improvement concerns a suitable path that best meets their business objectives and mitigates the organization's risk. However, the \{CMMI\} models released by the Software Engineering Institute do not give their adopters any guidance on how to make such a decision. Thus, managers often make subjective selections of the areas in which to implement process improvement. Our study presents a decision support model that assists managers in determining the priorities of the \{CMMI\} process areas based on the characteristics of the is being developed. The proposed model was validated by using the \{ISBSG\} repository, and an example is presented to demonstrate the application of the model. Given the fact that hardly any research has yet been done on how to select the \{CMMI\} process areas to initialize process improvement, this study provides a starting point for the community in considering this important issue. "
}
@article{Rao1997539,
title = "Finite element coupled thermostructural analysis of composite beams ",
journal = "Computers & Structures ",
volume = "63",
number = "3",
pages = "539 - 549",
year = "1997",
note = "",
issn = "0045-7949",
doi = "https://doi.org/10.1016/S0045-7949(96)00358-6",
url = "https://www.sciencedirect.com/science/article/pii/S0045794996003586",
author = "D.Maruthi Rao and P.K. Sinha",
abstract = "The present paper deals with the coupled thermostructural analysis of laminated composite beams using FEM. The finite element formulation involves the use of a three-noded isoparametric beam element. The first-order shear deformation is also accounted for. Heat transfer modes of convection and boundary heat fluxes are used in the present analysis. Solution to the equations are obtained through the Newmark direct integration scheme. Results are presented for steady, uncoupled and coupled analysis to show the effects of laminae stacking sequences and structural boundary conditions. "
}
@article{Beskrovnyi199876,
title = "Applying mathematica to the analytical solution of the nonlinear Heisenberg operator equations ",
journal = "Computer Physics Communications ",
volume = "111",
number = "1–3",
pages = "76 - 86",
year = "1998",
note = "",
issn = "0010-4655",
doi = "https://doi.org/10.1016/S0010-4655(98)00029-0",
url = "https://www.sciencedirect.com/science/article/pii/S0010465598000290",
author = "V.N. Beskrovnyi",
keywords = "Quantum mechanics",
keywords = "Quantum optics",
keywords = "Heisenberg equations",
keywords = "Nonlinear equations",
keywords = "Computer analytical solutions ",
abstract = "An algorithm for solving nonlinear Heisenberg operator equations by extending the solution into series is presented. It is used for solving quantum nonlinear equations. The method allows fast analysis of radiation statistics if the Hamiltonian of the process is known. The method can be used for solving a set of Heisenberg equations in quantum optics and other fields of physics. "
}
@article{Frangos20031905,
title = "Maneuvering control of a rolling four-links robot ",
journal = "Computers & Mathematics with Applications ",
volume = "45",
number = "12",
pages = "1905 - 1926",
year = "2003",
note = "",
issn = "0898-1221",
doi = "https://doi.org/10.1016/S0898-1221(03)90011-3",
url = "https://www.sciencedirect.com/science/article/pii/S0898122103900113",
author = "C. Frangos and Y. Yavin",
keywords = "Rolling four-links robot",
keywords = "Inverse control",
keywords = "Trajectory following ",
abstract = "This work deals with the maneuvering control of the planar motion of a rolling four-links robot as described in Figure 1. The system is composed of four links, two identical wheels, and a mass mO attached to the joint O. The problem that is addressed is to develop control laws for the rolling four-links robot such that the mass mO performs prescribed maneuvers in the vertical (X, Z)-plane. "
}
@article{Castillo199919,
title = "Automated mathematical modelling, simulation and behavior identification of robotic dynamic systems using a new fuzzy-fractal-genetic approach ",
journal = "Robotics and Autonomous Systems ",
volume = "28",
number = "1",
pages = "19 - 30",
year = "1999",
note = "Robotics Applications at FLINS'98 ",
issn = "0921-8890",
doi = "https://doi.org/10.1016/S0921-8890(99)00026-3",
url = "https://www.sciencedirect.com/science/article/pii/S0921889099000263",
author = "Oscar Castillo and Patricia Melin",
keywords = "Modelling",
keywords = "Simulation",
keywords = "Robotic dynamics",
keywords = "Fuzzy logic",
keywords = "Genetic algorithms ",
abstract = "We describe in this paper a new approach for automated mathematical modelling and simulation of robotic dynamic systems using fuzzy logic techniques, genetic algorithms and fractal theory. The new fuzzy-fractal-genetic approach combines soft computing techniques with mathematical methods for the domain of modelling and simulation of robotic systems. This domain is quite complex because robotic systems can be viewed as nonlinear dynamical systems, and it is well known that even very simple nonlinear dynamical systems can exhibit “chaotic” behavior. The new method for modelling and simulation of robotic dynamic systems has been implemented as a computer program to show that our new fuzzy-fractal-genetic approach is a good alternative for modelling this kind of systems. Mathematical modelling and simulation of robotic systems is very important because it can help in the control of an actual system or in the design of a new system using the results of the simulations. "
}
@article{Lee1993375,
title = "Optimal control of a flexible parallel link robotic manipulator ",
journal = "Computers & Structures ",
volume = "48",
number = "3",
pages = "375 - 385",
year = "1993",
note = "",
issn = "0045-7949",
doi = "https://doi.org/10.1016/0045-7949(93)90314-4",
url = "https://www.sciencedirect.com/science/article/pii/0045794993903144",
author = "J.D. Lee",
abstract = "The parallel link robotic manipulator consists of a base platform fixed in space or attached to the end-effector of another robot, a mobile platform, and six linear actuators (pistons) that link the two platforms together. The load carrying parts of the actuators are considered to be flexible (deformable) and modeled as mass-spring-damper elements. The nonlinear dynamic equations of the manipulator have been rigorously derived. No attempt has been made to linearize the plant or the measurements. The observer and the control law are derived based on the optimal control theory. The control gain matrix and the estimate gain matrix are obtained by solving the algebraic Riccati equations. The state excitation white noises and the observation white noises are included in the plant and the measurements, respectively. The dynamic equations of the observer are solved analytically and exactly. The feasibility of real-time control is demonstrated by the computer simulation results which are presented here. "
}
@article{Shirkov198456,
title = "Approximate and numerical methods for calculating the composition of an equilibrium plasma ",
journal = "\{USSR\} Computational Mathematics and Mathematical Physics ",
volume = "24",
number = "5",
pages = "56 - 62",
year = "1984",
note = "",
issn = "0041-5553",
doi = "https://doi.org/10.1016/0041-5553(84)90155-1",
url = "https://www.sciencedirect.com/science/article/pii/0041555384901551",
author = "P.D. Shirkov"
}
@article{Heyman1958339,
title = "Automatic minimum weight design of steel frames ",
journal = "Journal of the Franklin Institute ",
volume = "266",
number = "5",
pages = "339 - 364",
year = "1958",
note = "",
issn = "0016-0032",
doi = "https://doi.org/10.1016/0016-0032(58)90306-5",
url = "https://www.sciencedirect.com/science/article/pii/0016003258903065",
author = "Jacques Heyman and William Prager",
abstract = "The automatic plastic design of structural frames can be treated by the method of linear programming. The number of variables, however, increases so fast with the complexity of the frame that only simple frames can be handled by this method even on a large electronic computer. In the present paper a method is proposed, which considers alternately two different requirements that a frame must satisfy, and thereby greatly reduces the size of the problem. Following the Introduction, Part I of the paper presents the method with reference to a simple numerical example; Part \{II\} establishes the general applicability of the proposed method.Part \{III\} presents some lemmas of practical importance, and some discussion, with examples, of special considerations that may arise in the design of actual frames. "
}
@article{Kisin19969,
title = "\{IT\} Security — Implementing ‘best practice’ ",
journal = "Computer Audit Update ",
volume = "1996",
number = "1",
pages = "9 - 21",
year = "1996",
note = "",
issn = "0960-2593",
doi = "https://doi.org/10.1016/S0960-2593(00)80002-6",
url = "https://www.sciencedirect.com/science/article/pii/S0960259300800026",
author = "Rachel Kisin"
}
@article{EllisJr1976169,
title = "On the number of sides necessary for polygonal approximation of black-and-white figures in a plane ",
journal = "Information and Control ",
volume = "30",
number = "2",
pages = "169 - 186",
year = "1976",
note = "",
issn = "0019-9958",
doi = "https://doi.org/10.1016/S0019-9958(76)90333-8",
url = "https://www.sciencedirect.com/science/article/pii/S0019995876903338",
author = "James R. Ellis Jr. and Murray Eden",
abstract = "A bound on the number of extreme points or sides necessary to approximate a convex planar figure by an enclosing polygon is described. This number is found to be proportional to the fourth root of the figure's area divided by the square of a maximum Euclidean distance approximation parameter. An extension of this bound, preserving its fourth root quality, is made to general planar figures. This is done by decomposing the general figure into nearly convex sets defined by inflection points, cusps, and multiple windings. A procedure for performing actual encoding of this type is described. Comparisons of parsimony are made with contemporary figure encoding schemes. "
}
@article{Viswanathan1973281,
title = "Compressive buckling analysis and design of stiffened flat plates with multilayered composite reinforcement ",
journal = "Computers & Structures ",
volume = "3",
number = "2",
pages = "281 - 297",
year = "1973",
note = "",
issn = "0045-7949",
doi = "https://doi.org/10.1016/0045-7949(73)90018-7",
url = "https://www.sciencedirect.com/science/article/pii/0045794973900187",
author = "A.V. Viswanathan and T.C. Soong and R.E. Miller Jr.",
abstract = "This paper describes an analysis and its application in design for compressive buckling of flat stiffened plates considered as an assemblage of linked orthotropic flat plate and beam elements. Plates can be multilayered, with possible coupling between bending and stretching. Structural lips and beads are idealized as beams. The plate and the beam elements are matched along their common junctions for displacement continuity and force equilibrium in an exact manner. Buckling loads are found as the lowest of all possible general and local failure modes. The mode shape is used to determine whether buckling is a local or general instability and is particularly useful to the designer in identifying the weak elements for redesign purposes. Typical design curves are presented for the initial buckling of a hat stiffened plate locally reinforced with boron fiber composite. "
}
@article{Saravanos1990119,
title = "Optimum structural design of robotic manipulators with fiber reinforced composite materials ",
journal = "Computers & Structures ",
volume = "36",
number = "1",
pages = "119 - 132",
year = "1990",
note = "",
issn = "0045-7949",
doi = "https://doi.org/10.1016/0045-7949(90)90181-Z",
url = "https://www.sciencedirect.com/science/article/pii/004579499090181Z",
author = "D.A. Saravanos and J.S. Lamancusa",
abstract = "High-speed robotic arms with advanced structural characteristics can be fabricated from optimally tailored fiber reinforced composites. An integrated design methodology is presented for the optimal structural synthesis of composite robotic manipulators. Optimum configurations of ply angles and ply thicknesses are predicted for maximum structural end-effector stiffness and maximum end-effector load carrying capacity, without altering the geometric dimensions of the links. Multiple posture finite element-based static performance criteria are implemented. A new finite element has been developed for the modeling of tubular composite links. Unique features are the inclusion of shear effects and coupling between stretching and flexure. Numerical solutions are obtained via an efficient optimization algorithm. Applications to an existing SCARA-class manipulator illustrate the effectiveness of the method and demonstrate the dramatic influence of the multi-postural design criteria on the optimal design. For a filament wound structure using a high strength carbon fiber in a thermoplastic matrix, the resultant optimum ply configurations have increased the specific stiffness and specific load capacity by factors of 1.5 and 16, respectively, in comparison to identically sized aluminum links. "
}
@article{KuoPetravic19765,
title = "Tranal - a program for the translation of symbolic algol into symbolic Algol \{II\} ",
journal = "Computer Physics Communications ",
volume = "11",
number = "1",
pages = "5 - 25",
year = "1976",
note = "",
issn = "0010-4655",
doi = "https://doi.org/10.1016/0010-4655(76)90036-9",
url = "https://www.sciencedirect.com/science/article/pii/0010465576900369",
author = "L.G. Kuo-Petravic and M. Petravic and K.V. Roberts",
keywords = "Symbolic Algol",
keywords = "translator",
keywords = "magnetohydrodynamics",
keywords = "vector notation",
keywords = "general purpose",
keywords = "utility "
}
@article{Dosch1993103,
title = "On a generalized product for domains ",
journal = "Theoretical Computer Science ",
volume = "119",
number = "1",
pages = "103 - 125",
year = "1993",
note = "",
issn = "0304-3975",
doi = "https://doi.org/10.1016/0304-3975(93)90341-P",
url = "https://www.sciencedirect.com/science/article/pii/030439759390341P",
author = "Walter Dosch",
abstract = "We introduce a new product operation for domains, called I-product, uniformly covering the cartesian and the smash products. We discuss its order-theoretic properties and give different axiomatizations for it. We also investigate the set of continuous functions from and into the I-product. Finally, we study the lattice of I-strict continuous extensions of operations on sets to the corresponding flat domains. In summary, the I-product preserves most of the well-known properties of the domain products while offering greater flexibility by incorporating strictness constraints into domain constructions. "
}
@article{Chaudhury1990617,
title = "Recognition of occluded objects with heuristic search ",
journal = "Pattern Recognition ",
volume = "23",
number = "6",
pages = "617 - 635",
year = "1990",
note = "",
issn = "0031-3203",
doi = "https://doi.org/10.1016/0031-3203(90)90038-M",
url = "https://www.sciencedirect.com/science/article/pii/003132039090038M",
author = "S. Chaudhury and A. Acharyya and S. Subramanian and Guturu Parthasarathy",
keywords = "Occlusion",
keywords = "Planar shape recognition",
keywords = "State space",
keywords = "Heuristic search",
keywords = "Aε∗ algorithm",
keywords = "Pruning strategy ",
abstract = "This paper presents a new heuristic search based approach for recognition of partially obscured planar shapes. Based on a general scheme for representing the planar shapes in terms of their contour segments, a state space formulation is obtained for the recognition problem. The search in the state space is guided by an admissible heuristic function which is not dependent upon the features actually used for representing the shapes. Some schemes for toning up the efficiency of the method are also discussed. A study of the method was carried out by experimenting with some typical objects and results of experimentation are presented. "
}
@incollection{tagkey1996131,
title = "Chapter 5 Geometric correction ",
editor = "Kenichi Kanatani",
booktitle = "Statistical Optimization for Geometric Computation: Theory and Practice",
publisher = "North-Holland",
year = "1996",
volume = "18",
pages = "131 - 170",
series = "Machine Intelligence and Pattern Recognition ",
issn = "0923-0459",
doi = "https://doi.org/10.1016/S0923-0459(96)80024-3",
url = "https://www.sciencedirect.com/science/article/pii/S0923045996800243",
key = "tagkey1996131",
abstract = "Publisher Summary The chapter discusses the geometric correction problem in general. A typical problem is to move data points so that they are on a particular line, curve, plane, or surface. Such a correction is necessary if the points observed are known to be on a specific line, curve, plane, or surface in the absence of noise. A naive idea is to project each point to the nearest point on the line, and so on. This can be justified only when the noise distribution is isotropic. If the noise is Gaussian, an optimal solution is obtained by minimizing the Mahalanobis distance: the solution is the nearest point on the constraint surface in the parameter space measured in the Mahalanobis distance. An explicit expression for the optimal solution is derived, for which the noise level need not be known: it can be estimated a posteriori by analyzing the statistical behavior of the residual of the minimization. In the course of computing an optimal solution, a posteriori covariance matrix can be automatically evaluated. If the noise level can be predicted in advance, one can test the existence of the constraint: the hypothesis that the observed object is in a certain configuration is rejected if the residual of the minimization is very large as compared with the predicted noise level. The chapter formalizes this process as the \{X2\} test. After presenting a general theory, it is applied to the problem of imposing coincidence and incidence on points, lines, conics, and planes. The chapter also studies the problem of imposing orthogonality on orientations. "
}
@article{Tzafestas1980399,
title = "Distributed-parameter optimal control via mathematical programming ",
journal = "Journal of the Franklin Institute ",
volume = "309",
number = "6",
pages = "399 - 438",
year = "1980",
note = "",
issn = "0016-0032",
doi = "https://doi.org/10.1016/0016-0032(80)90093-9",
url = "https://www.sciencedirect.com/science/article/pii/0016003280900939",
author = "S.G. Tzafestas",
abstract = "In this paper a variety of optimal control (OC) problems for distributed- parameter (DP) systems are approached using mathematical programming (MP). First, the principal \{DP\} models in current use are given, a variety of \{DP\} objective functions is provided, and the \{OC\} problems based on them are formulated. Second, these models and objective functions are converted in algebraic form, as required by MP, and the solution procedure of the \{OC\} problems via \{MP\} is outlined. Third, a representative set of nonlinear programming results applied to \{DP\} systems is presented, and finally, a numvber of application examples is given. "
}
@incollection{tagkey1978440,
title = "Chapter \{VIII\} The Number of Non-Isomorphic Models in Pseudo-Elementary Classes ",
editor = "S. Shelah",
booktitle = "Classification Theory",
publisher = "Elsevier",
year = "1978",
volume = "92",
pages = "440 - 478",
series = "Studies in Logic and the Foundations of Mathematics ",
issn = "0049-237X",
doi = "https://doi.org/10.1016/S0049-237X(08)70105-8",
url = "https://www.sciencedirect.com/science/article/pii/S0049237X08701058",
key = "tagkey1978440",
abstract = "Publisher Summary This chapter discusses the construction of many non-isomorphic models in a pseudo-elementary class \{PC\} (T1, T). Some properties of T imply the existence of large families of independent types. Skeletons of Ehrenfeucht-Mostowski models are א0-skeleton, and if in an insomorphism of one such model onto another, the intersection of one skeleton with the image of another is big, the orders of the skeletons are not contradictory. The chapter proves the existence of large families of pair-wise contradictory orders. It describes the way the categoricity of \{PC\} (T1, T) in λ imply its categoricity in μ and shows its equivalence to a two-cardinal theorem with omitting a type. "
}
@article{Dillon19802,
title = "Stochastic optimization and modelling of large hydrothermal systems for long-term regulation ",
journal = "International Journal of Electrical Power & Energy Systems ",
volume = "2",
number = "1",
pages = "2 - 20",
year = "1980",
note = "",
issn = "0142-0615",
doi = "https://doi.org/10.1016/0142-0615(80)90002-2",
url = "https://www.sciencedirect.com/science/article/pii/0142061580900022",
author = "T.S. Dillon and R.W. Martin and D. Sjelvgren",
abstract = "Methods are presented for long-term regulation of hydrothermal power systems which take account of unit availability, stochastic load and inflow variations. Two general classes of methods for taking into account the inflow availability are presented, namely two-stage linear programming under uncertainty and chanced constrained programming. The computational feasibility of both methods is illustrated by solution of a sample problem. In addition, the practical viability of the first approach is verified by application to a large system. "
}
@incollection{tagkey1992103,
title = "Chapter 5 Heterogeneity of a Series of Units Composing a One-Dimensional Batch ",
editor = "Pierre M. Gy",
booktitle = "Sampling of Heterogeneous and Dynamic Material Systems",
publisher = "Elsevier",
year = "1992",
volume = "10",
pages = "103 - 150",
series = "Data Handling in Science and Technology ",
issn = "0922-3487",
doi = "https://doi.org/10.1016/S0922-3487(08)70078-9",
url = "https://www.sciencedirect.com/science/article/pii/S0922348708700789",
key = "tagkey1992103",
abstract = "Publisher Summary Three kinds of series, apparently very different from one another are described in this chapter: (1) Lots made of a number \{NU\} (Number of these units) of discrete units Um (Typical unit of L with m = 1, 2,…NU), with the difference that these units are assumed to follow a certain order, geometrical, chronological or otherwise. (2) Lots made of a continuous stationary tape or pile of particulate solids. (3) Lots made of a continuous moving stream of particulate solids, liquids, or multi-phase materials. Actually, in spite of appearances, from a theoretical, as well as from a practical standpoint, those three cases are reducible to a unique model, the one-dimensional heterogeneity model. This results from the following considerations; on the one hand, to describe and characterize the autocorrelation that is liable to exist between the discrete units and that makes an ordered series different from a population (where the concept of autocorrelation is meaningless), and on the other hand, to study—experimentally—the heterogeneity of continuous lots of matter extending in space or time. "
}
@article{Bronstein1990117,
title = "Integration of elementary functions ",
journal = "Journal of Symbolic Computation ",
volume = "9",
number = "2",
pages = "117 - 173",
year = "1990",
note = "",
issn = "0747-7171",
doi = "https://doi.org/10.1016/S0747-7171(08)80027-2",
url = "https://www.sciencedirect.com/science/article/pii/S0747717108800272",
author = "Manuel Bronstein",
abstract = "We extend a recent algorithm of Trager to a decision procedure for the indefinite integration of elementary functions. We can express the integral as an elementary function or prove that it is not elementary. We show that if the problem of integration in finite terms is solvable on a given elementary function field k, then it is solvable in any algebraic extension of k(δ), where δ is a logarithm or exponential of an element of k. Our proof considers an element of such an extension field to be an algebraic function of one variable over k. In his algorithm for the integration of algebraic functions, Trager describes a Hermitetypereduction to reduce the problem to an integrand with only simple finite poles on the associated Riemann surface. We generalize that technique to curves over liouvillian ground fields, and use it to simplify our integrands. Once the multiple finite poles have been removed, we use the Puiseux expansions of the integrand at infinity and n generalization of the residues to compute the integral. We also generalize a result of Rothstein that gives us a necessary condition for elementary integrability, and provide examples of its use. "
}

