Scopus
EXPORT DATE: 13 July 2018

@ARTICLE{Muller20161,
author={Muller, T. and Zhang, J. and Liu, Y.},
title={A language for trust modelling},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2016},
volume={10003 LNAI},
pages={1-12},
doi={10.1007/978-3-319-46840-2_1},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84989889813&doi=10.1007%2f978-3-319-46840-2_1&partnerID=40&md5=640d6a481af09df6d29efba4528387a7},
affiliation={Nanyang Technological University, Singapore, Singapore},
abstract={The computational trust paradigm supposes that it is possible to quantify trust relations that occur within some software systems. The paradigm covers a variety of trust systems, such as trust management systems, reputation systems and trust-based security systems. Different trust systems have different assumptions, and various trust models have been developed on top of these assumptions Typically, trust models are incomparable, or even mutually unintelligible; as a result their evaluation may be circular or biased.We propose a unified language to express the trust models and trust systems. Within the language, all trust models are comparable, and the problem of circularity or bias is mitigated. Moreover, given a complete set of assumptions in the language, a unique trust model is defined. © Springer International Publishing AG 2016.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Gonçalves201577,
author={Gonçalves, E.J.T. and Cortés, M.I. and Campos, G.A.L. and Lopes, Y.S. and Freire, E.S.S. and Da Silva, V.T. and De Oliveira, K.S.F. and De Oliveira, M.A.},
title={MAS-ML 2.0: Supporting the modelling of multi-agent systems with different agent architectures},
journal={Journal of Systems and Software},
year={2015},
volume={108},
pages={77-109},
doi={10.1016/j.jss.2015.06.008},
note={cited By 10},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84937781230&doi=10.1016%2fj.jss.2015.06.008&partnerID=40&md5=73e035bcb532d66a9922bd4d9842e13c},
affiliation={Universidade Federal Do Ceará, Av. José de Freitas Queiroz, 5003 - Cedro, Quixadá,CE, Brazil; Universidade Estadual Do Ceará, Fortaleza, CE, Brazil; IBM Research Brazil, Rio de Janeiro, RJ, Brazil; Universidade Do Vale Do Rio Dos Sinos, São Leopoldo, RS, Brazil; Universidade Federal Do Ceará, Quixadá, CE, Brazil},
abstract={Multi-agent systems (MAS) involve a wide variety of agents that interact with each other to achieve their goals. Usually each agent has a particular internal architecture defining its main structure that gives support to the interaction among the entities of MAS. Many modelling languages have been proposed in recent years to represent the internal architectures of such agents, for instance the UML profiles. In particular, we highlight MAS-ML, an MAS modelling language that performs a conservative extension of UML while incorporating agent-related concepts to represent proactive agents. However, such languages fail to support the modelling of the heterogeneous architectures that can be used to develop the agents of an MAS. Even worse, little has been done to provide tools to help the systematic design of agents. This paper, therefore, aims to extend the MAS-ML metamodel and evolve its tool to support the modelling of not only proactive agents but also several other architectures described in the literature. © 2015 Elsevier Inc. All rights reserved.},
author_keywords={Modelling language;  Multi-agent system;  Proactive and reactive agents},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Adamzadeh2014302,
author={Adamzadeh, T. and Zamani, B. and Fatemi, A.},
title={A modeling language to model mitigation in emergency response environments},
journal={Proceedings of the 4th International Conference on Computer and Knowledge Engineering, ICCKE 2014},
year={2014},
pages={302-307},
doi={10.1109/ICCKE.2014.6993431},
art_number={6993431},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84921062387&doi=10.1109%2fICCKE.2014.6993431&partnerID=40&md5=7fe6c935912cc4d1c5f049442d081c2b},
affiliation={Department of Software Engineering, Faculty of Computer Engineering, University of Isfahan, Isfahan, Iran},
abstract={A modeling language is a way to describe syntax, semantic, and constraints needed for creating models. Defining a Domain Specific Modeling Language (DSML) instead of suing a general-purpose one, increases the productivity of the developer as well as the quality of the resulted model. In this paper, we proposed a DSML for the Mitigation phase of Emergency Response Environments (EREs). We extended the TAO framework based on the TAO provided textual patterns. This paper also involves extending MAS-ML to support the modeling of EREs Mitigation phase. To evaluate this work, a case study is modeled with the proposed modeling language. Higher abstraction level, less effort, and faster development process are results of the proposed modeling language. © 2014 IEEE.},
author_keywords={Agent Oriented Software Engineering;  Domain Specific Modeling Language;  Emergency Response Environments;  Multi-Agent System},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Freire2013451,
author={Freire, E.S.S. and Júnior, R.M.R. and Cortés, M.I.},
title={A modeling environment for normative multi-agent systems},
journal={ICEIS 2013 - Proceedings of the 15th International Conference on Enterprise Information Systems},
year={2013},
volume={1},
pages={451-458},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887676188&partnerID=40&md5=6b1546c61026f9557e2afb39c6a6f799},
affiliation={Computer Science Department, GESSI - Grupo de Engenharia de Software E Sistemas Inteligentes, Universidade Estadual do Ceará (UECE), Fortaleza, Ceará, Brazil},
abstract={Tools to support the development of Multi-Agent Systems are essential to promote the effective utilization of the approach in the industry. More specifically, an adequate support for the modeling activity is useful to increase the productivity and contributes to the reduction of possible errors that would only be detected in execution time. This paper presents the evolution of MAS-ML tool to support the modeling of normative multi-agent systems modeled in NorMAS-ML language.},
author_keywords={CASE;  MAS-ML tool;  NorMAS-ML;  Normative multi-agent systems;  Norms},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Grueau201383,
author={Grueau, C. and Araujo, J.},
title={Towards a domain specific modeling language for agent-based models in land use science},
journal={Proceedings of the ACM Symposium on Applied Computing},
year={2013},
pages={83-84},
doi={10.1145/2480362.2480380},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84877952676&doi=10.1145%2f2480362.2480380&partnerID=40&md5=c42845b73813a4b294716f8743a8a880},
affiliation={Departamento de Sistemas e Informática, Escola Superior de Tecnologia, Campus do IPS, Estefanilha, 2910-761 Setúbal, Portugal; Faculdade de Ciências e Tecnologia, Universidade Nova de Lisboa, Quinta da Torre, 2829-516 Caparica, Portugal},
abstract={While Multi-Agent Systems are widely used in Land Use Science, it still remains challenging for scientists to specify their models in a manner that they can be understood and used by others. Domain users require a higher-level language to promote reuse, extension and replication of model based on agents. To overcome this issue, we propose the development of a domain specific modeling language (DSML) for agent-based models in Land Use Science. In this paper, we present the first step towards the development of the DSML, which consists of a domain analysis model for agent-based in Land Use Science. Copyright 2013 ACM.},
author_keywords={Land-use science;  Modeling language;  Multi-agents systems;  Software Product Lines},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Freire201357,
author={Freire, E.S.S. and Gonçalves, E.J.T. and Cortés, M.I. and Lopes, Y.S. and Brandão, M.G.},
title={TAO+: Extending the conceptual framework TAO to support internal agent architectures in normative multi-agent systems},
journal={Electronic Notes in Theoretical Computer Science},
year={2013},
volume={292},
pages={57-69},
doi={10.1016/j.entcs.2013.02.005},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875190339&doi=10.1016%2fj.entcs.2013.02.005&partnerID=40&md5=82f328d8fd08091855b697de28213b6a},
affiliation={Science Computer Department, Universidade Estadual do Ceará - UECE, Fortaleza, Brazil; Science Computer Department, Universidade Federal do Ceará - UFC, Quixadá, Brazil},
abstract={The existence of Normative Multi-Agent Systems, where the interaction between agents with different internal architectures is governed by norms, promotes the existence of an ontology suitable to define these related concepts. In this context, we highlight TAO, a conceptual framework for MAS, used as a foundation for the modeling language MAS-ML. However, TAO foresees limited support for representing the norm concepts and the different agent architectures. This paper describes the extension of TAO to allow the representation of these concepts. © 2013 Elsevier B.V.},
author_keywords={Conceptual framework;  Internal Architectures;  Normative Multi-Agent Systems;  Norms;  Template-Based Representation},
document_type={Article},
source={Scopus},
}

@ARTICLE{Sědziwy2012225,
author={Sědziwy, A. and Kotulski, L. and Szpyrka, M.},
title={Formal methods supporting agent aided smart lighting design},
journal={Advances in Intelligent and Soft Computing},
year={2012},
volume={170 AISC},
pages={225-239},
doi={10.1007/978-3-642-30662-4-15},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84867019075&doi=10.1007%2f978-3-642-30662-4-15&partnerID=40&md5=5dddd9656ccf58dd95f3131383ce3bdb},
affiliation={Department of Automatics, AGH University of Science and Technology, al. Mickiewicza 30, 30-059 Krakow, Poland},
abstract={In the paper we present the formal description of the agent-based light sensors (LSA-Light Sensors Agents) serving as data suppliers for a multiagent system controlling the distribution and work parameters of lighting points distributed across a given urban area. The cooperation and behavior of sensor agents are modeled and verified using Alvis modeling language. © 2012 Springer-Verlag Berlin Heidelberg.},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Freire2012113,
author={Freire, E.S.S. and Cortés, M.I. and Gonçalves, E.J.T. and Lopes, Y.S.},
title={NorMAS-ML: A modeling language to model normative multi-agent systems},
journal={ICEIS 2012 - Proceedings of the 14th International Conference on Enterprise Information Systems},
year={2012},
volume={2 ISAS},
number={SAIC/-},
pages={113-119},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865753689&partnerID=40&md5=f3747577059b467a99ae3185a5879f25},
affiliation={Computer Science Department, Universidade Estadual do Ceará (UECE), Fortaleza, Ceará, Brazil; Computer Science Department, Universidade Federal do Ceará (UFC), GESSI - Grupo de Engenharia de Software e Sistemas Inteligentes, Quixadá, Brazil},
abstract={The integrated modeling of the different aspects that constitute a complex system is essential for a deep understanding of its structure and behavior. In Multi-Agent Systems (MAS), the behavior of agents is governed by norms, which the elements within them need to be modeled properly at design time. In this context, we highlight MAS-ML, a modeling language for MAS that provides several mechanisms to modeling the properties of the entities that typically compose a SMA. However, the support for the concepts related to norms is limited. This paper involves the extension of the framework TAO and the MAS-ML language to support the modeling of SMA considering the static elements of norms. The new version of MAS-ML, that will be called NorMAS-ML, will allow a more complete view of the system through a single modeling language.},
author_keywords={Modeling language;  Multi-agent system;  NorMAS-ML;  Norms},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Gonçalves2011192,
author={Gonçalves, E.J.T. and Farias, K. and Cortés, M.I. and Feijó, A.R. and Oliveira, F.R. and Da Silva, V.T.},
title={MAS-ML tool: A modeling environment for multi-agent systems},
journal={ICEIS 2011 - Proceedings of the 13th International Conference on Enterprise Information Systems},
year={2011},
volume={2 AIDSS},
pages={192-197},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865149444&partnerID=40&md5=3e48dca6203a681a97861135b1ba5c06},
affiliation={Universidade Federal do Ceará, Quixadá, CE, Brazil; Pontifícia Universidade Católica do Rio de Janeiro, Rio de Janeiro, RJ, Brazil; Universidade Estadual do Ceará, Fortaleza, CE, Brazil; Universidade Federal Fluminense, Niterói, RJ, Brazil},
abstract={Multi-Agent Systems (MAS) emerged as a promising approach for developing complex and distributed systems. However, tools that support development of MASs are essential for this approach is effectively exploited in industrial context. Therefore, there is a need for tools for the modeling of MAS, because create and manipulate models without support of an appropriate environment are tedious and error-prone tasks that demands time. This paper aims to satisfy this need by built a modeling environment domain specific to MAS, implemented as a plugin for Eclipse platform. The environment is based on MAS-ML, a modeling language for MAS. This work focuses the implementation of tool to MAS-ML static diagrams, according version 2.0 of the language. Copyright © 2011 SciTePress - Science and Technology Publications.},
author_keywords={Graphical modelling framework;  MAS-ML 2.0;  Multi agents systems modelling},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Nouzri2011181,
author={Nouzri, S. and Fazziki, A.E.},
title={Towards an MDA-based multi-agent system},
journal={International Journal of Reasoning-based Intelligent Systems},
year={2011},
volume={3},
number={3-4},
pages={181-193},
doi={10.1504/IJRIS.2011.043543},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84857279265&doi=10.1504%2fIJRIS.2011.043543&partnerID=40&md5=a87c680ce4b5dd47b7c67d838aa5f8cb},
affiliation={Department of Computer Science, Faculty of Science Semlalia, Cadi Ayyad University, BP 2390, Marrakech, Morocco},
abstract={Most agent-oriented methodologies do not provide a development approach that ensures the transition from the design phase to the implementation phase. To certify the system consistency during the development process, and to avoid developers putting an extra effort to implement the system on a specific platform, we propose a new approach based on agent meta-model, business process (BP) meta-model, MAS-ML meta-model, Model-Driven Architecture (MDA) and Multi- Agent System (MAS). This approach defines different meta-models and models that instantiate the defined meta-models. This allows a mapping from the requirement model to the platform-specific model. To validate our proposal, we propose a case study in visual agent environment. Copyright © 2011 Inderscience Enterprises Ltd.},
author_keywords={Business process;  MAS;  MAS-ML;  MDA;  Meta-modelling;  Model-driven architecture;  Multi-agent systems;  Visual agent},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Figueiredo2011232,
author={Figueiredo, K. and Torres Da Silva, V.},
title={Norm-ML: A modeling language to model norms},
journal={ICAART 2011 - Proceedings of the 3rd International Conference on Agents and Artificial Intelligence},
year={2011},
volume={2},
pages={232-237},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960130576&partnerID=40&md5=32c90e50f2983f8ac358660748f276c5},
affiliation={Computer Science Department, Universidade Federal Fluminense (UFF), Rua Passos da Pátria 156, Bloco E, 24210-240, Niterói, Brazil},
abstract={Norms in multi-agent systems are mechanisms used to restrict the behavior of system entities during a period of time by defining what the entities are obligated, permitted or prohibited to do and by stating stimulus to their fulfillment by defining rewards and discouraging their violation by pointing out punishments. In this paper we propose a modeling language called NormML that makes possible the modeling of the norms together with its main properties and characteristics.},
author_keywords={Metamodel;  Modeling;  Norm;  Validation},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{DaSilvaFigueiredo201139,
author={Da Silva Figueiredo, K. and Torres Da Silva, V. and De Oliveira Braga, C.},
title={Modeling norms in multi-agent systems with NormML},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2011},
volume={6541 LNAI},
pages={39-57},
doi={10.1007/978-3-642-21268-0_3},
note={cited By 14},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79959997972&doi=10.1007%2f978-3-642-21268-0_3&partnerID=40&md5=2a17e08b24cde8485520b467e2922115},
affiliation={Computer Science Department, Universidade Federal Fluminense (UFF), Rua Passos da Pátria 156, Bloco E, 24210-240, Niterói, Brazil},
abstract={Norms in multi-agent systems are a mechanism used to restrict the behavior of agents by defining what agents are obligated, permitted or prohibited to do and by stating stimulus to their fulfillment by defining rewards and discouraging their violation by pointing out punishments. In this paper we propose a normative modeling language called NormML that makes possible the modeling of the main properties and characteristics of the norms. In addition, we also propose a mechanism to validate the norms at design time, i.e., to check if the norms respect the constraints defined by the language and also their possible conflicts. © 2011 Springer-Verlag.},
author_keywords={Conflict;  Metamodel;  Modeling;  Norm;  Validation},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Gonçalves201075,
author={Gonçalves, E.J.T. and Cortés, M.I. and De Campos, G.A.L. and Da Silva, V.T.},
title={Extending MAS-ML to model proactive and reactive sotware agents},
journal={ICEIS 2010 - Proceedings of the 12th International Conference on Enterprise Information Systems},
year={2010},
volume={2 AIDSS},
pages={75-84},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78649876226&partnerID=40&md5=9416a476713ac1eba88e0d002d89a439},
affiliation={Instituto Federal de Educação Ciência e Tecnologia do Ceará, Maracanaú, CE, Brazil; Universidade Estadual do Ceará, Fortaleza, CE, Brazil; Universdade Federal Fluminense, Niterói, RJ, Brazil},
abstract={The existence of Multi Agent System (MAS) where agents with different internal architectures interact to achieve their goals promotes the need for a language capable of modeling these applications. In this context we highlight MAS-ML, a MAS modeling language that performs a conservative extension of UML while incorporating agent-related concepts. Nevertheless MAS-ML was developed to support pro-active agents. This paper aims to extend MAS-ML to support the modelling of not only proactive but also reactive agents based on the architectures described in the literature.},
author_keywords={Conceptual framework;  Modelling language;  Multi-agent system;  Proactive and reactive agents},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Gonçalves2010936,
author={Gonçalves, E.J.T. and Cortés, M.I. and Campos, G.A. and Gomes, G.F. and Da Silva, V.T.},
title={Towards the modeling reactive and proactive agents by using MAS-ML},
journal={Proceedings of the ACM Symposium on Applied Computing},
year={2010},
pages={936-937},
doi={10.1145/1774088.1774282},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77954735984&doi=10.1145%2f1774088.1774282&partnerID=40&md5=9ad351d2ff66c5c7c838abb9646699ce},
affiliation={Federal Institute of Education, Science and Technology, Ceará, Brazil; State University of Ceará, Brazil; Universidade Federal Fluminense, Brazil},
abstract={The existence of MAS where agents with different internal architectures interact promotes the need for a language capable of modeling these applications. This paper aims to extend the MAS-ML language in order to support the modeling of proactive and reactive agents. © 2010 ACM.},
author_keywords={modelling language;  multiagent systems},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{García-Magariño2009257,
author={García-Magariño, I. and Gómez-Sanz, J.J. and Fuentes-Fernández, R.},
title={An evaluation framework for MAS modeling languages based on metamodel metrics},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2009},
volume={5386},
pages={257-271},
doi={10.1007/978-3-642-01338-6_19},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-67649911233&doi=10.1007%2f978-3-642-01338-6_19&partnerID=40&md5=ff48f6098dc2804de80f9f168f59ec72},
affiliation={Dept. Software Engineering and Artificial Intelligence, Facultad de Informática, Universidad Complutense de Madrid, Spain},
abstract={The fast pace of evolution in Agent-oriented Software Engineering leads to a great variety of continuously changing Multi-Agent System (MAS) Modeling Languages (MLs). In this situation, there is a rising need of evaluation for MAS MLs, as the plenty of works on this subject reflects. This paper follows this line of research presenting an evaluation framework to measure quantitatively MAS MLs. The framework includes metrics about availability, specificity, and expressiveness of the MLs. Otherwise than existing frameworks, this work considers metamodels to define its measures and focuses on the quantitative measurement instead of qualitative evaluations. With these metrics and the data gathered from existing MLs, the goal is to quantify the appropriateness of a given MAS ML for a particular problem domain. In addition, these metrics can quantitatively track the improvements of MAS MLs on these features. The paper also presents the results of the current experiments with the framework that have taken measures in nine problem domains with six MAS MLs.},
author_keywords={Evaluation;  Metamodel;  Metric;  Modeling language;  Multi-agent system},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{García-Magariño2009189,
author={García-Magariño, I.},
title={Towards the coexistence of different multi-agent system modeling languages with a powertype-based metamodel},
journal={Advances in Soft Computing},
year={2009},
volume={50},
pages={189-193},
doi={10.1007/978-3-540-85863-8_23},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-58149191563&doi=10.1007%2f978-3-540-85863-8_23&partnerID=40&md5=92e14bc328d0637474da56a1a041ad82},
affiliation={Software Engineering and Artificial Intelligence, Facultad de Informática, Universidad Complutense de Madrid, Madrid, Spain},
abstract={The diversity of Multi-agent System(MAS) methodologies and modeling languages(MLs) is increasing more and more. Although most of the MAS concepts are shared among the MAS MLs, these MAS concepts use different notations and have semantic particularities for each MAS ML. This paper presents a meta-modelling solution and tool support for the coexistence of the MAS ML diversity. This solution is based on a inter-ML metamodel, which provides a mechanism for the MAS specification interchange amongst different MAS modeling languages. This metamodel is based on the powertype pattern; in which, the clabjects represent subtypes and are instantiated at the model. The MAS designer can change the clabjects properties to indicate the particularities of each concept, depending on the ML the MAS designer is used to. © 2009 Springer-Verlag Berlin Heidelberg.},
author_keywords={Metamodel;  Model-driven development;  Multi-agent systems;  Powertype;  Software engineering},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{TorresDaSilva20081,
author={Torres Da Silva, V. and Choren, R. and De Lucena, C.J.P.},
title={Modeling MAS properties with MAS-ML dynamic diagrams},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2008},
volume={4898 LNAI},
pages={1-18},
doi={10.1007/978-3-540-77990-2_1},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-49949084285&doi=10.1007%2f978-3-540-77990-2_1&partnerID=40&md5=df4b60a0922b763df75641e48ceabce7},
affiliation={Dept Sist Informáticos, UCM, C/ Prof J.G. Santesmases s/n, Madrid 28040, Spain; Computer Engineering Dept., IME, Pça Gen Tibúrcio 80, RJ 22290-270, Brazil; Computer Science Dept., PUC-Rio, Rua M. de S. Vicente 225, RJ 22453-900, Brazil},
abstract={A crucial part of a multi-agent system (MAS) design is the specification of agency properties. Traditional approaches to agent systems modeling use diagrams that focus on defining the set of structural and interactive elements such as agents, organizations, actions and messages. Such approaches do not exhibit a proper notation to show agent behavioral properties such as adaptation, mobility and concurrency. The MAS-ML approach to designing agent systems proposed an extension to UML 2.0 to provide a proper notation to model structural and dynamic characteristics of a MAS. In this paper we enhance MAS-ML dynamic diagrams, the extended sequence and activity diagrams, to describe the basic guidelines to model behavioral properties and we show some examples of how these diagrams support the behavioral properties specification, allowing a flexible and easier modeling of agency characteristics. © 2008 Springer-Verlag Berlin Heidelberg.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{NoAuthor2008,
title={Agent-Oriented Information Systems IV - 8th International Bi-Conference Workshop, AOIS 2006, Revised Selected Papers},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2008},
volume={4898 LNAI},
page_count={239},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-49949095422&partnerID=40&md5=8592cb30961ea5c64765b7398f46912a},
abstract={The proceedings contain 13 papers. The topics discussed include: modeling MAS properties with MAS-ML dynamic diagrams; providing contextual norm information in open multi-agent systems; a reputation model based on testimonies; towards agent-based scenario development for strategic decision support; preliminary validation of MOBMAS (ontology-centric agent oriented methodology): design of a peer-to-peer information sharing MAS; a methodology to bring MAS to information systems; on the evaluation of agent-oriented software engineering methodologies: a statistical approach; from early to late requirements: a goal-based approach; comparing three formal analysis approaches of the Tropos family; enhancing information sharing through agents; and ToothAgent: a multi-agent system for virtual communities support.},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{TorresdaSilva2008382,
author={Torres da Silva, V. and Choren, R. and de Lucena, C.J.P.},
title={MAS-ML: A multiagent system modelling language},
journal={International Journal of Agent-Oriented Software Engineering},
year={2008},
volume={2},
number={4},
pages={382-421},
doi={10.1504/IJAOSE.2008.020138},
note={cited By 23},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84906572613&doi=10.1504%2fIJAOSE.2008.020138&partnerID=40&md5=1744750a03082391b911c9b285cc0aed},
affiliation={Departamento de Sistemas Informáticos y Computación, Universidad Complutense de Madrid, C/ Prof. José Garcia Santesmases s/n 28040, Madrid, Spain; Computer Engineering Department, Military Institute of Engineering, Pça General Tibúrcio 80, Rio de Janeiro 22290-270 RJ, Brazil; Computer Science Department, Pontificia Universidade Católica do Rio de Janeiro, Rua Marques de São Vicente 225, Rio de Janeiro 22451-900 RJ, Brazil},
abstract={Multiagent System Modelling Language (MAS-ML) provides a conservative extension to the Unified Modeling Language (UML) 2.1 metamodel in order to accommodate agent-related abstractions such as roles, organisations, plans and protocols. In this paper we present the MAS-ML metamodel by detailing the new concepts introduced in the UML metamodel. In addition, the paper illustrates the new model elements and summarises the three MAS-ML structural diagrams and the two MAS-ML dynamic diagrams. © 2008, Inderscience Publishers.},
author_keywords={Agent diagrams;  Agent-oriented software engineering;  Modelling language;  UML;  Unified modeling language},
document_type={Article},
source={Scopus},
}

@ARTICLE{DaSilva2007103,
author={Da Silva, V.T. and De Lucena, C.J.P.},
title={Modeling multi-agent systems},
journal={Communications of the ACM},
year={2007},
volume={50},
number={5},
pages={103-108},
doi={10.1145/1230819.1241671},
note={cited By 14},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-34248215712&doi=10.1145%2f1230819.1241671&partnerID=40&md5=92d07342dd9636ba57a97a3370a321a2},
affiliation={Computation Department, Universidad Complutense de Madrid, Spain; Computer Science Department, Universidade Catolica Do Rio de Janeiro, Brazil},
abstract={Emerging from a paradigm different from objects, the modeling of agents requires its own conceptual frameworks, modeling languages, and methodologies. © 2007 ACM.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Shao2007131,
author={Shao, K. and Liu, Z.-T. and Hu, X.-G. and Li, X.-K.},
title={AML: Oriented-requirment multi-agent system modeling language},
journal={Moshi Shibie yu Rengong Zhineng/Pattern Recognition and Artificial Intelligence},
year={2007},
volume={20},
number={1},
pages={131-137},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-34147195326&partnerID=40&md5=326a276ca7dcb2f65cc80c4fbb1d9bf6},
affiliation={School of Computer and Information, Hefei University of Technology, Hefei 230009, China; School of Computer Engineering and Science, Shanghai University, Shanghai 200071, China},
abstract={An agent modeling language, named AML, is proposed. The language is based on the parliamentary architecture of multi-agent system and involves eight models in requirement process, system analysis process and system design process. It defines the workflows in the construction of these models and the relationship between different models. All models of AML adopt UML standard notations to be consistent with UML. To meet the special requirements of AML, extensibility mechanism of UML and self-defining notations are used to extend models. An AML tool, AMLTools, is introduced to support AML. Furthermore, a case of an auto-warehouse system is given to demonstrate the application of AML.},
author_keywords={Agent;  Agent modeling language;  Multi-agent system;  Unified modeling language},
document_type={Article},
source={Scopus},
}

@ARTICLE{Toshiyuki20072257,
author={Toshiyuki, M. and Masaki, S. and Sadatoshi, K.},
title={On reachability analysis of multi agent nets},
journal={IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
year={2007},
volume={E90-A},
number={10},
pages={2257-2260},
doi={10.1093/ietfec/e90-a.10.2257},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-68249149394&doi=10.1093%2fietfec%2fe90-a.10.2257&partnerID=40&md5=10b30a8e47c097feae57f36883098133},
affiliation={Graduate School of Engineering, Osaka University, Suita-shi, 565-0871, Japan},
abstract={Petri nets are known as a modeling language for concurrent and distributed systems. In recent years, various object-oriented Petri nets were proposed, and we are proposing a kind of object-oriented Petri nets, called multi agent nets (MANs). In this letter, we consider the reachability analysis of MANs. We propose an algorithm for generating an abstract state space of a multi agent net, and report results of computational experiments. © 2007 The Institute of Electronics, Information and Communication Engineers.},
author_keywords={Multi-agent;  Object-orientation;  Petri nets;  Reachability analysis},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Trencansky2006521,
author={Trencansky, I. and Cervenka, R. and Greenwood, D.},
title={Applying a UML-based agent modeling language to the autonomic computing domain},
journal={Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications, OOPSLA},
year={2006},
volume={2006},
pages={521-529},
doi={10.1145/1176617.1176626},
art_number={1176626},
note={cited By 8},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-34248382516&doi=10.1145%2f1176617.1176626&partnerID=40&md5=d227283c10cda4e289b0ad70d6b5fea4},
affiliation={Whitestein Technologies, Paneska 28, SK-811 03 Bratislava, Slovakia},
abstract={As agent technology practitioners, some time ago we determined to develop an extension to UML 2.0 that addressed our specific needs, such as modeling autonomicity, proactivity and role-based behavior. We called this extension the Agent Modeling Language (AML) and have recently published the metamodel and specification for public use. In a recent project, we realized that AML could also be applied to the domain of autonomic computing and so decided to publish some of our findings in this paper. AML can be directly used by designers of autonomous and autonomic computing systems to visually model their architectures and behaviors. Herein we provide an overview of the scope, approach taken, the specific language structure and optional extensibility. The core modeling constructs of AML are explained using a series of didactic examples describing the IBM Unity architecture, an well-grounded exemplar of an autonomic system. We thus focus on the features of AML that differentiate it from UML 2.0 with a specific focus on those aspects that support the autonomic principles of self-healing and survivability. Copyright © 2006 ACM.},
author_keywords={Agent;  Agent-oriented software engineering;  AML;  Autonomic computing;  Autonomous system;  Modeling language;  Multi-agent system},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Brandão2005602,
author={Brandão, A.A.F. and Da Silva, V.T. and De Lucena, C.J.P.},
title={Multi-agent system design verification using knowledge-based reasoning},
journal={17th International Conference on Software Engineering and Knowledge Engineering, SEKE 2005},
year={2005},
pages={602-607},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886874958&partnerID=40&md5=63ff8c9e6d30da7dd34cf42dc48031a4},
affiliation={Computer Science Department, Software Engineering Laboratory, Pontifical Catholic University, Rio de Janeiro 22453-900, Brazil},
abstract={This paper presents a knowledge-based approach to the verification of the design consistency of multi-agent systems modeled by using MAS-ML, which is a multi-agent system modeling language. We provide a formal description of the MAS-ML diagrams as well as a reasoning engine that are used together to detect intra-model and inter-models inconsistencies. Intra-model inconsistencies are detected based on the specification of each diagram provided by the MAS-ML formal description. Inter-models inconsistencies are identified based on the interdependencies between the diagrams described in the reasoning engine.},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Xinjun2005116,
author={Xinjun, M. and Ji, W. and Jiajia, C.},
title={Modeling organization structure of multi-agent system},
journal={Proceedings - 2005 IEEE/WIC/ACM International Conference on Intelligent Agent Technology, IAT'05},
year={2005},
volume={2005},
pages={116-119},
doi={10.1109/IAT.2005.102},
art_number={1565519},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-33846317446&doi=10.1109%2fIAT.2005.102&partnerID=40&md5=8b4b105bb84155ff2d2d0454706a07b5},
affiliation={National Laboratory for Parallel and Distributed Processing, 300 Lichen Road, Changsha, Hunan Province, 410073, China},
abstract={Organization concepts can act as abstractions to analyze and design multi-agent system (MAS). Organizational structure is such an abstraction used to describe the overall architecture of MAS and therefore to design AOSE methodology. The paper investigates how to model and analyze the organization structure in different development phases and abstract levels when developing MAS. A visual modeling language and a development process are presented. Various structural relationships are identified and defined. An information system example is also illustrated. © 2005 IEEE.},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{DeMaria2005145,
author={De Maria, B.A. and Da Silva, V.T. and Lucena, C.J.P.},
title={Developing multi-agent systems based on MDA},
journal={CEUR Workshop Proceedings},
year={2005},
volume={161},
pages={145-150},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-33751370464&partnerID=40&md5=4d138e04ed8f205d4be15e0be86cad0a},
affiliation={Pontifical Catholic University of Rio de Janeiro, Rua Marquês de São Vicente 225, Brazil},
abstract={In this paper, we propose an MDA based approach for developing multi-agent systems. MDA specifies a structured software development process divided in modeling stages. In the PIM stage, where platform independent models are specified, we propose to use an MAS modeling language called MAS-ML since it does not restrict or specify implementation platforms. In the PSM stage, where platform specific models are defined, we propose to use the UML modeling language. The MAS-ML models defined in the PIM stage are transformed into UML models at the PSM stage, based on an object-oriented framework for implementing MAS. In the last stage, the application code is generated from the UML models. © Faculdade de Engenharia da Universidade do Porto.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Trencansky2005391,
author={Trencansky, I. and Cervenka, R.},
title={Agent Modeling Language (AML): A comprehensive approach to modeling MAS},
journal={Informatica (Ljubljana)},
year={2005},
volume={29},
number={4},
pages={391-400},
note={cited By 52},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-29844455455&partnerID=40&md5=fcb37105d7c7288eac583bcf62c85c13},
affiliation={Whitestein Technologies, Panenska 28, 811 03 Bratislava, Slovakia},
abstract={The Agent Modeling Language (AML) is a semi-formal visual modeling language for specifying, modeling and documenting systems that incorporate features drawn from multi-agent systems theory. It is specified as an extension to UML 2.0 in accordance with major OMG modeling frameworks (MDA, MOF, UML, and OCL). The ultimate objective of AML is to provide software engineers with a ready-to-use, complete and highly expressive modeling language suitable for the development of commercial software solutions based on multi-agent technologies. This paper presents an overview of AML. The scope of the language, its structure and extensibility mechanisms are discussed, and the core AML modeling constructs and mechanisms are introduced and demonstrated by examples.},
author_keywords={Agent;  Agent-oriented software engineering;  Modeling language;  Multi-agent system},
document_type={Review},
source={Scopus},
}

@CONFERENCE{Steegmans2005109,
author={Steegmans, E. and Weyns, D. and Holvoet, T. and Berbers, Y.},
title={A design process for adaptive behavior of situated agents},
journal={Lecture Notes in Computer Science},
year={2005},
volume={3382},
pages={109-125},
note={cited By 11},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-24144448577&partnerID=40&md5=25d3beb113d679e37727c5c841c23b03},
affiliation={Department of Computer Science, AgentWise, K.U. Leuven, Celestijnenlaan 200 A, B-3001 Leuven, Belgium},
abstract={Engineering non-trivial open multi-agent systems is a challenging task. Our research focusses on situated multi-agent systems, i.e. systems in which agents are explicitly placed in an environment which agents can perceive and in which they can act. Situated agents do not use long-term planning to decide what action sequence should be executed, but select actions based on the locally perceived state of the world and limited internal state. To cope with change and dynamism of the system, situated agents must be able to adapt their behavior. A well-known family of agent architectures for adaptive behavior are free-flow architectures. However, building a free-flow architecture based on an analysis of the problem domain is a quasi-impossible job for non-trivial agents. To tackle the complexity of designing adaptive agent behavior based on a free-flow architecture, suitable abstractions are needed to describe and structure the agent behavior. The abstraction of a role is obviously essential in this respect. A modeling language is needed as well to model the behavior of the agents. We propose a statechart modeling language to support the design of roles for situated agents. In this paper we describe a design process for adaptive behavior of situated agents as part of a multi-agent oriented methodology. The design process integrates the abstraction of a role with a free-flow architecture. Starting from the results of analysis of the problem domain, the designer incrementally refines the model of the agent behavior. The resulting class diagram serves as a basis for implementation. We illustrate the subsequent design steps with a case study on controlling a collection of automated guided vehicles. © Springer-Verlag Berlin Heidelberg 2005.},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Oliveira2005,
author={Oliveira, T.C. and Cowan, D. and Alencar, P. and Lucena, C.},
title={XTAO: Enabling a declarative approach to the specification of multi-agent systems},
journal={SELMAS 2005 - Proceedings of the 4th International Workshop on Software Engineering for Large-Scale Multi-Agent Systems},
year={2005},
doi={10.1145/1082960.1082968},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85027572297&doi=10.1145%2f1082960.1082968&partnerID=40&md5=d083ddf1e61444e1f73bba6865b46729},
affiliation={Faculty of Informatics, PUC-RS, Av. Ipiranga 6681, Porto Alegre, Brazil; School of Computer Science, University of Waterloo, 200 University Avenue. West, Waterloo, ON, Canada; Computer Science Department, PUC-Rio, Rua Marques de São Vicente 225, Rio de Janeiro, Brazil},
abstract={Research on software agents has produced a diversity of conceptual models for high-level abstract descriptions of multiagent systems (MASs). However, it is still difficult and costly for designers that need a unique set of agent modeling features to either develop a new agent modeling language from scratch or undertake the task of modifying an existing language. In addition to the modeling itself, in both cases a significant effort needs to be expended in building or adapting tools to support the language. An extensible agent modeling language is crucial to experimenting with and building tools for novel modeling constructs that arise from evolving research. Existing approaches typically support a basic set of modeling constructs very well, but adapt to others poorly. A declarative language such as XML and its supporting tools provides an ideal platform upon which to develop an extensible modeling language for multi-agent systems. In this paper we describe xTAO, an extensible agent modeling language, and also demonstrate its value in the context of a realworld application. Copyright 2005 ACM.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{DaSilva2004129,
author={Da Silva, V.T. and Choren, R. and De Lucena, C.J.P.},
title={Using the MAS-ML to model a multi-agent system},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2004},
volume={2940},
pages={129-148},
note={cited By 11},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-35048888566&partnerID=40&md5=ffc55645278cee4bf3e01194050a91b8},
affiliation={PUC-Rio, Computer Science Department, Software Engineering Lab., R. Marques Sao Vicente, 225 - Gavea, 22453-900, Rio de Janeiro/RJ, Brazil},
abstract={The current object-oriented development practice system analysis is documented through UML artifacts such as Class and Sequence diagrams. Since UML is a widely accepted modeling language, it also would be desirable to offer a UML support for the representation of agent-based system analysis artifacts. Although some central UML constructs are suitably matched for agent-based modeling, several improvements must be made to the UML metamodel to achieve this new goal. This paper presents MAS-ML, a UML extension for agent-based system modeling. The use of MAS-ML for modeling agent-based systems is presented with a simple illustrating application. © Springer-Verlag Berlin Heidelberg 2004.},
document_type={Article},
source={Scopus},
}

@CONFERENCE{DaSilva2004914,
author={Da Silva, V.T. and Choren, R. and De Lucena, C.J.P.},
title={A UML based approach for modeling and implementing multi-agent systems},
journal={Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems, AAMAS 2004},
year={2004},
volume={2},
pages={914-921},
note={cited By 36},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-4544376085&partnerID=40&md5=fcce0779465d23e7c7c9fbfa2dd9e500},
affiliation={Computer Science Department, Pont. Univ. Catol. do Rio de Janeiro, Rua Marques Sao Vicente, 225 - Gavea, Rio de Janeiro / RJ, 22451-900, Brazil},
abstract={In this paper we present an agent-oriented modeling language, called MAS-ML, and an approach for mapping its diagrams into Java implementations. MAS-ML extends the UML meta-model describing new meta-classes and stereotypes, extending the class and sequence diagrams and proposing two new diagrams: organization and role diagram. The paper also relates MAS-ML to other modeling languages that also extend the UML for modeling multi-agent systems.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{DaSilva2004145,
author={Da Silva, V.T. and De Lucena, C.J.P.},
title={From a conceptual framework for agents and objects to a multi-agent system modeling language},
journal={Autonomous Agents and Multi-Agent Systems},
year={2004},
volume={9},
number={1-2},
pages={145-189},
doi={10.1023/B:AGNT.0000019691.42633.07},
note={cited By 52},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-3543089211&doi=10.1023%2fB%3aAGNT.0000019691.42633.07&partnerID=40&md5=78974138df2497d02b376be951897743},
affiliation={Department of Computer Science, PUC-Rio, SoC +Agent Group, 225 Ed. Pe Leonel Franca, 13o andar, 22453-900 Rio de Janeiro, RJ, Brazil},
abstract={In this paper we propose a multi-agent system modeling language (MAS-ML) that extends UML (Unified Modeling Language) based on structural and dynamic properties presented in a conceptual framework (metamodel) called Taming Agents and Objects (TAO). Our focus is the adaptation according to TAO concepts of the static Class diagram and the interaction Sequence diagram proposed by UML. These two diagrams have been chosen because they are the most commonly used and because it is possible to use them to illustrate both the structural and dynamic aspects of TAO metamodel. We propose a conservative extension of the UML metamodel, which includes agent-related notions that are part of the TAO conceptual framework while preserving all object-related concepts, which constitute the UML metamodel. The main difference between our approach and the others presented in the literature is the clear definition and representation of the elements that compose MASs and their corresponding behavior. In order to extend UML with TAO non-object concepts, it is not possible to use only the three basic extensions mechanisms provided by UML and new metaclasses and stereotypes have been created and associated with the UML metamodel.},
author_keywords={Conceptual framework;  Metamodel;  Modeling language;  Multi-agent system;  UML},
document_type={Review},
source={Scopus},
}

@ARTICLE{NoAuthor20041,
title={2nd International Workshop on Software Engineering for Large-Scale Multi-agent Systems, SELMAS 2003},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2004},
volume={2940},
pages={1-278},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84936866259&partnerID=40&md5=423e0fcd818190dcc07d6aca9c3d8510},
abstract={The proceedings contain 15 papers. The special focus in this conference is on Requirements Engineering, Software Architecture, Modeling, Dependability and MAS Frameworks. The topics include: The agent at the center of the requirements engineering process; multi-agent systems and security requirements analysis; separation of concerns in multi-agent systems; architecting the design of multi-agent organizations with proto-frameworks; object-oriented modeling approaches to agent-based workflow services; using the MAS-ML to model a multi-agent system; software engineering challenges for mutable agent systems; improving exception handling in multi-agent systems; on manageability and robustness of open multi-agent systems; a scalable environment for multi-agent development and evaluation; role-based approaches for engineering interactions in large-scale multi-agent systems and evaluating agent architectures.},
document_type={Conference Review},
source={Scopus},
}

@CONFERENCE{DaSilva2003304,
author={Da Silva, V.T. and De Lucena, C.J.P.},
title={MAS-ML: A multi-agent system modeling language},
journal={Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications, OOPSLA},
year={2003},
pages={304-305},
doi={10.1145/949344.949424},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79951593082&doi=10.1145%2f949344.949424&partnerID=40&md5=1ece7226957ce9fb3c36725154e1bddc},
affiliation={Pontifical Catholic University of Rio de Janeiro (PUC-Rio), Computer Science Department, TecComm Group, Rua Marques de São Vicente, 225, Rio de Janeiro, RJ, 22.453-900, Brazil},
abstract={A multi-agent system modeling language (MAS-ML) that extends the UML (Unified Modeling Language) is proposed here based on a conceptual framework (metamodel) called TAO (Taming Agents and Objects). The most important difference between our approach and others presented in the literature is our clear definition and representation of the abstractions and behavioral features that compose MASs.},
author_keywords={Conceptual framework;  Modeling language;  Multi-agent system},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{DaSilva2003126,
author={Da Silva, V.T. and De Lucena, C.J.P.},
title={MAS-ML: A multi-agent system modeling language},
journal={Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications, OOPSLA},
year={2003},
pages={126-127},
doi={10.1145/949344.949383},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79951595754&doi=10.1145%2f949344.949383&partnerID=40&md5=8529cde196c05e5c1dc62fe2133adcf0},
affiliation={Pontifical Catholic University of Rio de Janeiro (PUC-Rio), Computer Science Department, TecComm Group, Rua Marques de São Vicente, 225, Rio de Janeiro, RJ 22.453-900, Brazil},
abstract={A multi-agent system modeling language (MAS-ML) that extends the UML (Unified Modeling Language) is proposed here based on a conceptual framework (metamodel) called TAO (Taming Agents and Objects). The most important difference between our approach and others presented in the literature is our clear definition and representation of the abstractions and behavioral features that compose MASs. Extensive experimentation is being used to access the expressiveness of models represented in MASML and the ease to implement a multi-agent system from a specification expressed in our notation.},
author_keywords={Conceptual framework;  Modeling language;  Multi-agent system},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Sierra200227,
author={Sierra, C. and Noriega, P.},
title={Agent-mediated interaction. From auctions to negotiation and argumentation},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2002},
volume={2403},
pages={27-48},
note={cited By 9},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-33746772506&partnerID=40&md5=1290a3f1474c288251f91215ab3c29af},
affiliation={Artificial Intelligence Research Institute - IIIA, Spanish Council for Scientific Research - CSIC, Bellaterra, Barcelona, Catalonia, Spain},
abstract={Most approaches to modelling agent interactions tend to focus just on the mechanism: the protocol and language used for the interaction, and forget the context where that interaction takes place. We hold that although the complexity of the problem to be solved is associated to the complexity of the mechanism, modelling the mechanism alone is insufficient. We argue that an appropriate representation of the context and pragmatics associated to the interaction, as well as a practical way of enforcing the accepted interaction conventions are essential for the design of successful MAS applications. The concept of Electronic Institution is presented both as a way to reconcile mechanisms with their corresponding pragmatic and contextual aspects, and a way of extending familiar notions of mediation to MAS. © Springer-Verlag Berlin Heidelberg 2002.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Jonker2002151,
author={Jonker, C.M. and Treur, J. and Wijngaards, W.C.A.},
title={Temporal languages for simulation and analysis of the dynamics within an organisation},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2002},
volume={2296},
pages={151-160},
note={cited By 6},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84949233928&partnerID=40&md5=5d3e060caf71594b079684f91c7ba1b9},
affiliation={Department of Artificial Intelligence, Vrije Universiteit Amsterdam, De Boelelaan 1081a, Amsterdam, Netherlands},
abstract={In this paper a modelling approach to the dynamics within a multiagent organisation is presented. A declarative, executable temporal modelling language for organisation dynamics is proposed as a basis for simulation. Moreover, to be able to specify and analyse dynamic properties, another temporal language is put forward, which is much more expressive than the executable language for simulations. Supporting tools have been implemented that consist of a software environment for simulation of multi-agent organisation models and a software environment for analysis of dynamic properties against traces organisation dynamics. © Springer-Verlag Berlin Heidelberg 2002.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Wirtz200030,
author={Wirtz, G. and Weske, M. and Giese, H.},
title={Extending UML with workow modeling capabilities},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2000},
volume={1901},
pages={30-41},
note={cited By 10},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84957041665&partnerID=40&md5=e52035742f400fdd27fc0c6ce45b35a1},
affiliation={Institute for Computer Science, Westfälische Wilhelms-Universität, Einsteinstrasse 62, Münster, Germany; Department of Information Systems, Westfälische Wilhelms-Universität, Steinfurter Strasse 109, Münster, Germany},
abstract={Nowadays application systems are modeled in object-oriented design languages like the Unified Modeling Language (UML). Although workow management has to deal with such environments, typically propriatory modeling languages are used. We try to remedy the use of seperate languages by proposing an extension of the UML to allow workow modeling, thereby providing a seamless integration of workow functionality in object-oriented application systems. © Springer-Verlag Berlin Heidelberg 2000.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{vanderAalst200018,
author={van der Aalst, W.M.P. and Barros, A.P. and ter Hofstede, A.H.M. and Kiepuszewski, B.},
title={Advanced workow patterns},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2000},
volume={1901},
pages={18-29},
note={cited By 136},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84956968889&partnerID=40&md5=e4fc79f8711fd7ed2d4ea1f1eaf6dff4},
affiliation={Eindhoven University of Technology, Department of Information and Technology, P.O. Box 513, Eindhoven, Netherlands; Distributed Systems Technology Centre, The University of Queensland, Brisbane, QLD, Australia; Cooperative Information Systems Research Centre, Queensland University of Technology, P.O. Box 2434, Brisbane, QLD, Australia; Mincom Limited, P.O. Box 1397, Brisbane, QLD, Australia},
abstract={Conventional workow functionality like task sequencing, split parallelism, join synchronization and iteration have proven effective for business process automation and have widespread support in current workow products. However, newer requirements for workows are en- countered in practice, opening grave uncertainties about the extensions for current languages. Different concepts, although outwardly appear- ing to be more or less the same, are based on different paradigms, have fundamentally different semantics and different levels of applicability - more specialized for modeling or more generalized for workow engine posit. By way of developmental insight of new requirements, we define workow patterns which are described imperatively but independently of current workow languages. These patterns provide the basis for an in-depth comparison of 12 workow management systems. As such, the work reported in this paper can be seen as the academic response to evaluations made by prestigious consulting companies. Typically, these evaluations hardly consider the workow modeling language and rout- ing capabilities and focus more on the purely technical and commercial aspects. © Springer-Verlag Berlin Heidelberg 2000.},
document_type={Conference Paper},
source={Scopus},
}
