
@article{hoseindoost_model-driven_2017,
	title = {A model-driven framework for developing multi-agent systems in emergency response environments},
	issn = {1619-1366, 1619-1374},
	url = {http://link.springer.com/10.1007/s10270-017-0627-4},
	doi = {10.1007/s10270-017-0627-4},
	language = {en},
	urldate = {2018-07-13},
	journal = {Software \& Systems Modeling},
	author = {HoseinDoost, Samaneh and Adamzadeh, Tahereh and Zamani, Bahman and Fatemi, Afsaneh},
	month = oct,
	year = {2017}
}

@article{da_silva_conceptual_2004,
	title = {From a {Conceptual} {Framework} for {Agents} and {Objects} to a {Multi}-{Agent} {System} {Modeling} {Language}},
	volume = {9},
	issn = {1387-2532},
	url = {http://link.springer.com/10.1023/B:AGNT.0000019691.42633.07},
	doi = {10.1023/B:AGNT.0000019691.42633.07},
	language = {en},
	number = {1/2},
	urldate = {2018-07-13},
	journal = {Autonomous Agents and Multi-Agent Systems},
	author = {Da Silva, Viviane Torres and De Lucena, Carlos J. P.},
	month = jul,
	year = {2004},
	pages = {145--189}
}

@incollection{gleizes_development_2011,
	address = {Berlin, Heidelberg},
	title = {On the {Development} of {Multi}-agent {Systems} {Product} {Lines}: {A} {Domain} {Engineering} {Process}},
	volume = {6038},
	isbn = {978-3-642-19207-4 978-3-642-19208-1},
	shorttitle = {On the {Development} of {Multi}-agent {Systems} {Product} {Lines}},
	url = {http://link.springer.com/10.1007/978-3-642-19208-1_9},
	urldate = {2018-07-13},
	booktitle = {Agent-{Oriented} {Software} {Engineering} {X}},
	publisher = {Springer Berlin Heidelberg},
	author = {Nunes, Ingrid and de Lucena, Carlos J. P. and Kulesza, Uirá and Nunes, Camila},
	editor = {Gleizes, Marie-Pierre and Gomez-Sanz, Jorge J.},
	year = {2011},
	doi = {10.1007/978-3-642-19208-1_9},
	pages = {125--139}
}

@incollection{goos_using_2004,
	address = {Berlin, Heidelberg},
	title = {Using the {MAS}-{ML} to {Model} a {Multi}-agent {System}},
	volume = {2940},
	isbn = {978-3-540-21182-2 978-3-540-24625-1},
	url = {http://link.springer.com/10.1007/978-3-540-24625-1_8},
	urldate = {2018-07-13},
	booktitle = {Software {Engineering} for {Multi}-{Agent} {Systems} {II}},
	publisher = {Springer Berlin Heidelberg},
	author = {da Silva, Viviane Torres and Choren, Ricardo and de Lucena, Carlos J. P.},
	editor = {Goos, Gerhard and Hartmanis, Juris and van Leeuwen, Jan and Lucena, Carlos and Garcia, Alessandro and Romanovsky, Alexander and Castro, Jaelson and Alencar, Paulo S. C.},
	year = {2004},
	doi = {10.1007/978-3-540-24625-1_8},
	pages = {129--148}
}

@incollection{padgham_aspect-oriented_2007,
	address = {Berlin, Heidelberg},
	title = {An {Aspect}-{Oriented} {Modeling} {Framework} for {Multi}-{Agent} {Systems} {Design}},
	volume = {4405},
	isbn = {978-3-540-70944-2 978-3-540-70945-9},
	url = {http://link.springer.com/10.1007/978-3-540-70945-9_3},
	language = {en},
	urldate = {2018-07-13},
	booktitle = {Agent-{Oriented} {Software} {Engineering} {VII}},
	publisher = {Springer Berlin Heidelberg},
	author = {Garcia, Alessandro and Chavez, Christina and Choren, Ricardo},
	editor = {Padgham, Lin and Zambonelli, Franco},
	year = {2007},
	doi = {10.1007/978-3-540-70945-9_3},
	pages = {35--50}
}

@incollection{hutchison_observed-mas:_2007,
	address = {Berlin, Heidelberg},
	title = {Observed-{MAS}: {An} {Ontology}-{Based} {Method} for {Analyzing} {Multi}-{Agent} {Systems} {Design} {Models}},
	volume = {4405},
	isbn = {978-3-540-70944-2 978-3-540-70945-9},
	shorttitle = {Observed-{MAS}},
	url = {http://link.springer.com/10.1007/978-3-540-70945-9_8},
	urldate = {2018-07-13},
	booktitle = {Agent-{Oriented} {Software} {Engineering} {VII}},
	publisher = {Springer Berlin Heidelberg},
	author = {Brandão, Anarosa A. F. and da Silva, Viviane Torres and de Lucena, Carlos J. P.},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Padgham, Lin and Zambonelli, Franco},
	year = {2007},
	doi = {10.1007/978-3-540-70945-9_8},
	pages = {122--139}
}

@incollection{corchado_towards_2009,
	address = {Berlin, Heidelberg},
	title = {Towards the {Coexistence} of {Different} {Multi}-{Agent} {System} {Modeling} {Languages} with a {Powertype}-{Based} {Metamodel}},
	volume = {50},
	isbn = {978-3-540-85862-1 978-3-540-85863-8},
	url = {http://link.springer.com/10.1007/978-3-540-85863-8_23},
	language = {en},
	urldate = {2018-07-13},
	booktitle = {International {Symposium} on {Distributed} {Computing} and {Artificial} {Intelligence} 2008 ({DCAI} 2008)},
	publisher = {Springer Berlin Heidelberg},
	author = {García-Magariño, Iván},
	editor = {Corchado, Juan M. and Rodríguez, Sara and Llinas, James and Molina, José M.},
	year = {2009},
	doi = {10.1007/978-3-540-85863-8_23},
	pages = {189--193}
}

@incollection{choren_improving_2007,
	address = {Berlin, Heidelberg},
	title = {Improving {Multi}-{Agent} {Architectural} {Design}},
	volume = {4408},
	isbn = {978-3-540-73130-6 978-3-540-73131-3},
	url = {http://link.springer.com/10.1007/978-3-540-73131-3_10},
	language = {en},
	urldate = {2018-07-13},
	booktitle = {Software {Engineering} for {Multi}-{Agent} {Systems} {V}},
	publisher = {Springer Berlin Heidelberg},
	author = {Silva, Carla and Castro, Jaelson and Tedesco, Patrícia and Araújo, João and Moreira, Ana and Mylopoulos, John},
	editor = {Choren, Ricardo and Garcia, Alessandro and Giese, Holger and Leung, Ho-fung and Lucena, Carlos and Romanovsky, Alexander},
	year = {2007},
	doi = {10.1007/978-3-540-73131-3_10},
	pages = {165--184}
}

@article{zhang_integrated_2007,
	title = {An integrated role-based approach for modeling, designing and implementing multi-agent systems},
	volume = {13},
	issn = {0104-6500, 1678-4804},
	url = {http://link.springer.com/10.1007/BF03192409},
	doi = {10.1007/BF03192409},
	language = {en},
	number = {2},
	urldate = {2018-07-13},
	journal = {Journal of the Brazilian Computer Society},
	author = {Zhang, Xiaoqin and Xu, Haiping and Shrestha, Bhavesh},
	month = jun,
	year = {2007},
	pages = {45--60}
}

@incollection{kolp_modeling_2008,
	address = {Berlin, Heidelberg},
	title = {Modeling {MAS} {Properties} with {MAS}-{ML} {Dynamic} {Diagrams}},
	volume = {4898},
	isbn = {978-3-540-77989-6 978-3-540-77990-2},
	url = {http://link.springer.com/10.1007/978-3-540-77990-2_1},
	urldate = {2018-07-13},
	booktitle = {Agent-{Oriented} {Information} {Systems} {IV}},
	publisher = {Springer Berlin Heidelberg},
	author = {Torres da Silva, Viviane and Choren, Ricardo and de Lucena, Carlos J. P.},
	editor = {Kolp, Manuel and Henderson-Sellers, Brian and Mouratidis, Haralambos and Garcia, Alessandro and Ghose, Aditya K. and Bresciani, Paolo},
	year = {2008},
	doi = {10.1007/978-3-540-77990-2_1},
	pages = {1--18}
}

@incollection{garcia_developing_2006,
	address = {Berlin, Heidelberg},
	title = {Developing and {Evaluating} a {Generic} {Metamodel} for {MAS} {Work} {Products}},
	volume = {3914},
	isbn = {978-3-540-33580-1 978-3-540-33583-2},
	url = {http://link.springer.com/10.1007/11738817_8},
	urldate = {2018-07-13},
	booktitle = {Software {Engineering} for {Multi}-{Agent} {Systems} {IV}},
	publisher = {Springer Berlin Heidelberg},
	author = {Beydoun, Ghassan and Gonzalez-Perez, César and Henderson-Sellers, Brian and Low, G.},
	editor = {Garcia, Alessandro and Choren, Ricardo and Lucena, Carlos and Giorgini, Paolo and Holvoet, Tom and Romanovsky, Alexander},
	year = {2006},
	doi = {10.1007/11738817_8},
	pages = {126--142}
}

@incollection{hutchison_agentz:_2005,
	address = {Berlin, Heidelberg},
	title = {{AgentZ}: {Extending} {Object}-{Z} for {Multi}-agent {Systems} {Specification}},
	volume = {3508},
	isbn = {978-3-540-25911-4 978-3-540-31946-7},
	shorttitle = {{AgentZ}},
	url = {http://link.springer.com/10.1007/11426714_9},
	urldate = {2018-07-13},
	booktitle = {Agent-{Oriented} {Information} {Systems} {II}},
	publisher = {Springer Berlin Heidelberg},
	author = {Brandão, Anarosa A. F. and Alencar, Paulo and de Lucena, Carlos J. P.},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard and Bresciani, Paolo and Giorgini, Paolo and Henderson-Sellers, Brian and Low, Graham and Winikoff, Michael},
	year = {2005},
	doi = {10.1007/11426714_9},
	pages = {125--139}
}

@incollection{muller_modeling_2006,
	address = {Berlin, Heidelberg},
	title = {Modeling {Social} {Aspects} of {Multi}-{Agent} {Systems}: {The} {AML} {Approach}},
	volume = {3950},
	isbn = {978-3-540-34097-3 978-3-540-34099-7},
	shorttitle = {Modeling {Social} {Aspects} of {Multi}-{Agent} {Systems}},
	url = {http://link.springer.com/10.1007/11752660_3},
	urldate = {2018-07-13},
	booktitle = {Agent-{Oriented} {Software} {Engineering} {VI}},
	publisher = {Springer Berlin Heidelberg},
	author = {Cervenka, Radovan and Trencansky, Ivan and Calisti, Monique},
	editor = {Müller, Jörg P. and Zambonelli, Franco},
	year = {2006},
	doi = {10.1007/11752660_3},
	pages = {28--39}
}

@article{alshayeb_framework_2016,
	title = {A framework for an integrated unified modeling language},
	volume = {17},
	issn = {2095-9184, 2095-9230},
	url = {http://link.springer.com/10.1631/FITEE.1500094},
	doi = {10.1631/FITEE.1500094},
	language = {en},
	number = {2},
	urldate = {2018-07-13},
	journal = {Frontiers of Information Technology \& Electronic Engineering},
	author = {Alshayeb, Mohammad and Khashan, Nasser and Mahmood, Sajjad},
	month = feb,
	year = {2016},
	pages = {143--159}
}

@incollection{de_vos_modeling_2011,
	address = {Berlin, Heidelberg},
	title = {Modeling {Norms} in {Multi}-agent {Systems} with {NormML}},
	volume = {6541},
	isbn = {978-3-642-21267-3 978-3-642-21268-0},
	url = {http://link.springer.com/10.1007/978-3-642-21268-0_3},
	urldate = {2018-07-13},
	booktitle = {Coordination, {Organizations}, {Institutions}, and {Norms} in {Agent} {Systems} {VI}},
	publisher = {Springer Berlin Heidelberg},
	author = {da Silva Figueiredo, Karen and Torres da Silva, Viviane and de Oliveira Braga, Christiano},
	editor = {De Vos, Marina and Fornara, Nicoletta and Pitt, Jeremy V. and Vouros, George},
	year = {2011},
	doi = {10.1007/978-3-642-21268-0_3},
	pages = {39--57}
}

@incollection{bramer_uml_2010,
	address = {Berlin, Heidelberg},
	title = {A {UML} {Profile} {Oriented} to the {Requirements} {Modeling} in {Intelligent} {Tutoring} {Systems} {Projects}},
	volume = {331},
	isbn = {978-3-642-15285-6 978-3-642-15286-3},
	url = {http://link.springer.com/10.1007/978-3-642-15286-3_13},
	urldate = {2018-07-13},
	booktitle = {Artificial {Intelligence} in {Theory} and {Practice} {III}},
	publisher = {Springer Berlin Heidelberg},
	author = {Guedes, Gilleanes Thorwald Araujo and Vicari, Rosa Maria},
	editor = {Bramer, Max},
	year = {2010},
	doi = {10.1007/978-3-642-15286-3_13},
	pages = {133--142}
}

@incollection{bondavalli_critical_2014,
	address = {Cham},
	title = {Critical {Systems} {Verification} in {MetaMORP}(h){OSY}},
	volume = {8696},
	isbn = {978-3-319-10556-7 978-3-319-10557-4},
	url = {http://link.springer.com/10.1007/978-3-319-10557-4_15},
	urldate = {2018-07-13},
	booktitle = {Computer {Safety}, {Reliability}, and {Security}},
	publisher = {Springer International Publishing},
	author = {Aversa, Rocco and Di Martino, Beniamino and Moscato, Francesco},
	editor = {Bondavalli, Andrea and Ceccarelli, Andrea and Ortmeier, Frank},
	year = {2014},
	doi = {10.1007/978-3-319-10557-4_15},
	pages = {119--129}
}

@incollection{noauthor_survey_2007,
	address = {Basel},
	title = {Survey on {Agent}-{Oriented} {Modeling} {Languages}},
	isbn = {978-3-7643-8395-4},
	url = {http://www.springerlink.com/index/10.1007/978-3-7643-8396-1_2},
	language = {en},
	urldate = {2018-07-13},
	booktitle = {The {Agent} {Modeling} {Language} - {AML}},
	publisher = {Birkhäuser Basel},
	year = {2007},
	doi = {10.1007/978-3-7643-8396-1_2},
	pages = {11--25}
}

@incollection{krogstie_designing_2007,
	address = {Berlin, Heidelberg},
	title = {Designing {Social} {Patterns} {Using} {Advanced} {Separation} of {Concerns}},
	volume = {4495},
	isbn = {978-3-540-72987-7},
	url = {http://link.springer.com/10.1007/978-3-540-72988-4_22},
	language = {en},
	urldate = {2018-07-13},
	booktitle = {Advanced {Information} {Systems} {Engineering}},
	publisher = {Springer Berlin Heidelberg},
	author = {Silva, Carla and Araújo, João and Moreira, Ana and Castro, Jaelson},
	editor = {Krogstie, John and Opdahl, Andreas and Sindre, Guttorm},
	year = {2007},
	doi = {10.1007/978-3-540-72988-4_22},
	pages = {309--323}
}

@incollection{noauthor_aml_2007,
	address = {Basel},
	title = {{AML} {Modeling} {Mechanisms}},
	isbn = {978-3-7643-8395-4},
	url = {http://www.springerlink.com/index/10.1007/978-3-7643-8396-1_6},
	language = {en},
	urldate = {2018-07-13},
	booktitle = {The {Agent} {Modeling} {Language} - {AML}},
	publisher = {Birkhäuser Basel},
	year = {2007},
	doi = {10.1007/978-3-7643-8396-1_6},
	pages = {53--94}
}

@incollection{hutchison_object-oriented_2005,
	address = {Berlin, Heidelberg},
	title = {From {Object}-{Oriented} to {Agent}-{Oriented} {Software} {Engineering} {Methodologies}},
	volume = {3390},
	isbn = {978-3-540-24843-9 978-3-540-31846-0},
	url = {http://link.springer.com/10.1007/978-3-540-31846-0_1},
	urldate = {2018-07-13},
	booktitle = {Software {Engineering} for {Multi}-{Agent} {Systems} {III}},
	publisher = {Springer Berlin Heidelberg},
	author = {Henderson-Sellers, Brian},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard and Choren, Ricardo and Garcia, Alessandro and Lucena, Carlos and Romanovsky, Alexander},
	year = {2005},
	doi = {10.1007/978-3-540-31846-0_1},
	pages = {1--18}
}

@incollection{forbrig_task_2008,
	address = {Berlin, Heidelberg},
	title = {From {Task} to {Agent}-{Oriented} {Meta}-models, and {Back} {Again}},
	volume = {5247},
	isbn = {978-3-540-85991-8 978-3-540-85992-5},
	url = {http://link.springer.com/10.1007/978-3-540-85992-5_4},
	language = {en},
	urldate = {2018-07-13},
	booktitle = {Engineering {Interactive} {Systems} 2008},
	publisher = {Springer Berlin Heidelberg},
	author = {Goschnick, Steve and Balbo, Sandrine and Sonenberg, Liz},
	editor = {Forbrig, Peter and Paternò, Fabio},
	year = {2008},
	doi = {10.1007/978-3-540-85992-5_4},
	pages = {41--57}
}

@incollection{luck_evaluation_2009,
	address = {Berlin, Heidelberg},
	title = {An {Evaluation} {Framework} for {MAS} {Modeling} {Languages} {Based} on {Metamodel} {Metrics}},
	volume = {5386},
	isbn = {978-3-642-01337-9 978-3-642-01338-6},
	url = {http://link.springer.com/10.1007/978-3-642-01338-6_8},
	urldate = {2018-07-13},
	booktitle = {Agent-{Oriented} {Software} {Engineering} {IX}},
	publisher = {Springer Berlin Heidelberg},
	author = {García-Magariño, Iván and Gómez-Sanz, Jorge J. and Fuentes-Fernández, Rubén},
	editor = {Luck, Michael and Gomez-Sanz, Jorge J.},
	year = {2009},
	doi = {10.1007/978-3-642-01338-6_8},
	pages = {101--115}
}

@incollection{criado_pacheco_modeling_2017,
	address = {Cham},
	title = {A {Modeling} {Language} for {Adaptive} {Normative} {Agents}},
	volume = {10207},
	isbn = {978-3-319-59293-0 978-3-319-59294-7},
	url = {http://link.springer.com/10.1007/978-3-319-59294-7_4},
	urldate = {2018-07-13},
	booktitle = {Multi-{Agent} {Systems} and {Agreement} {Technologies}},
	publisher = {Springer International Publishing},
	author = {Viana, Marx and Alencar, Paulo and Lucena, Carlos},
	editor = {Criado Pacheco, Natalia and Carrascosa, Carlos and Osman, Nardine and Julián Inglada, Vicente},
	year = {2017},
	doi = {10.1007/978-3-319-59294-7_4},
	pages = {40--48}
}

@incollection{forbrig_shaman:_2008,
	address = {Berlin, Heidelberg},
	title = {{ShaMAN}: {An} {Agent} {Meta}-model for {Computer} {Games}},
	volume = {5247},
	isbn = {978-3-540-85991-8 978-3-540-85992-5},
	shorttitle = {{ShaMAN}},
	url = {http://link.springer.com/10.1007/978-3-540-85992-5_22},
	language = {en},
	urldate = {2018-07-13},
	booktitle = {Engineering {Interactive} {Systems} 2008},
	publisher = {Springer Berlin Heidelberg},
	author = {Goschnick, Steve and Balbo, Sandrine and Sonenberg, Liz},
	editor = {Forbrig, Peter and Paternò, Fabio},
	year = {2008},
	doi = {10.1007/978-3-540-85992-5_22},
	pages = {237--245}
}

@incollection{ghose_towards_2009,
	address = {Berlin, Heidelberg},
	title = {Towards {Method} {Engineering} for {Multi}-{Agent} {Systems}: {A} {Validation} of a {Generic} {MAS} {Metamodel}},
	volume = {5044},
	isbn = {978-3-642-01638-7 978-3-642-01639-4},
	shorttitle = {Towards {Method} {Engineering} for {Multi}-{Agent} {Systems}},
	url = {http://link.springer.com/10.1007/978-3-642-01639-4_22},
	urldate = {2018-07-13},
	booktitle = {Agent {Computing} and {Multi}-{Agent} {Systems}},
	publisher = {Springer Berlin Heidelberg},
	author = {Low, Graham and Beydoun, Ghassan and Henderson-Sellers, Brian and Gonzalez-Perez, Cesar},
	editor = {Ghose, Aditya and Governatori, Guido and Sadananda, Ramakoti},
	year = {2009},
	doi = {10.1007/978-3-642-01639-4_22},
	pages = {255--267}
}

@incollection{noauthor_aml_2007-1,
	address = {Basel},
	title = {The {AML} {Approach}},
	isbn = {978-3-7643-8395-4},
	url = {http://www.springerlink.com/index/10.1007/978-3-7643-8396-1_4},
	language = {en},
	urldate = {2018-07-13},
	booktitle = {The {Agent} {Modeling} {Language} - {AML}},
	publisher = {Birkhäuser Basel},
	year = {2007},
	doi = {10.1007/978-3-7643-8396-1_4},
	pages = {31--36}
}

@incollection{gleizes_survey_2011,
	address = {Berlin, Heidelberg},
	title = {A {Survey} on the {Implementation} of {Agent} {Oriented} {Specifications}},
	volume = {6038},
	isbn = {978-3-642-19207-4 978-3-642-19208-1},
	url = {http://link.springer.com/10.1007/978-3-642-19208-1_12},
	urldate = {2018-07-13},
	booktitle = {Agent-{Oriented} {Software} {Engineering} {X}},
	publisher = {Springer Berlin Heidelberg},
	author = {Nunes, Ingrid and Cirilo, Elder and de Lucena, Carlos J. P. and Sudeikat, Jan and Hahn, Christian and Gomez-Sanz, Jorge J.},
	editor = {Gleizes, Marie-Pierre and Gomez-Sanz, Jorge J.},
	year = {2011},
	doi = {10.1007/978-3-642-19208-1_12},
	pages = {169--179}
}

@incollection{hutchison_developing_2012,
	address = {Berlin, Heidelberg},
	title = {Developing a {Knowledge} {Management} {Multi}-{Agent} {System} {Using} {JaCaMo}},
	volume = {7217},
	isbn = {978-3-642-31914-3 978-3-642-31915-0},
	url = {http://link.springer.com/10.1007/978-3-642-31915-0_3},
	urldate = {2018-07-13},
	booktitle = {Programming {Multi}-{Agent} {Systems}},
	publisher = {Springer Berlin Heidelberg},
	author = {Toledo, Carlos M. and Bordini, Rafael H. and Chiotti, Omar and Galli, María R.},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Dennis, Louise and Boissier, Olivier and Bordini, Rafael H.},
	year = {2012},
	doi = {10.1007/978-3-642-31915-0_3},
	pages = {41--57}
}

@incollection{nguyen_agreements_2015,
	address = {Berlin, Heidelberg},
	title = {Agreements {Technologies} - {Towards} {Sophisticated} {Software} {Agents} in {Multi}-agent {Environments}},
	volume = {9240},
	isbn = {978-3-662-48144-8 978-3-662-48145-5},
	url = {http://link.springer.com/10.1007/978-3-662-48145-5_6},
	urldate = {2018-07-13},
	booktitle = {Transactions on {Computational} {Collective} {Intelligence} {XVIII}},
	publisher = {Springer Berlin Heidelberg},
	author = {Ivanović, Mirjana and Budimac, Zoran},
	editor = {Nguyen, Ngoc Thanh},
	year = {2015},
	doi = {10.1007/978-3-662-48145-5_6},
	pages = {105--126}
}

@incollection{kanade_deploying_2004,
	address = {Berlin, Heidelberg},
	title = {Deploying {Agents} with the {CORBA} {Component} {Model}},
	volume = {3083},
	isbn = {978-3-540-22059-6 978-3-540-24848-4},
	url = {http://link.springer.com/10.1007/978-3-540-24848-4_16},
	urldate = {2018-07-13},
	booktitle = {Component {Deployment}},
	publisher = {Springer Berlin Heidelberg},
	author = {Melo, Fabio and Choren, Ricardo and Cerqueira, Renato and Lucena, Carlos and Blois, Marcelo},
	editor = {Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard and Emmerich, Wolfgang and Wolf, Alexander L.},
	year = {2004},
	doi = {10.1007/978-3-540-24848-4_16},
	pages = {234--247}
}

@incollection{gleizes_modelling_2011,
	address = {Berlin, Heidelberg},
	title = {Modelling with {Agents}},
	volume = {6038},
	isbn = {978-3-642-19207-4 978-3-642-19208-1},
	url = {http://link.springer.com/10.1007/978-3-642-19208-1_11},
	urldate = {2018-07-13},
	booktitle = {Agent-{Oriented} {Software} {Engineering} {X}},
	publisher = {Springer Berlin Heidelberg},
	author = {Argente, Estefanía and Beydoun, Ghassan and Fuentes-Fernández, Rubén and Henderson-Sellers, Brian and Low, Graham},
	editor = {Gleizes, Marie-Pierre and Gomez-Sanz, Jorge J.},
	year = {2011},
	doi = {10.1007/978-3-642-19208-1_11},
	pages = {157--168}
}

@incollection{ossowski_describing_2013,
	address = {Dordrecht},
	title = {Describing {Agent} {Organisations}},
	isbn = {978-94-007-5582-6 978-94-007-5583-3},
	url = {http://www.springerlink.com/index/10.1007/978-94-007-5583-3_17},
	language = {en},
	urldate = {2018-07-13},
	booktitle = {Agreement {Technologies}},
	publisher = {Springer Netherlands},
	author = {Argente, Estefanía and Boissier, Olivier and Esparcia, Sergio and Görmer, Jana and Kirikal, Kristi and Taveter, Kuldar},
	editor = {Ossowski, Sascha},
	year = {2013},
	doi = {10.1007/978-94-007-5583-3_17},
	pages = {253--275}
}

@incollection{hutchison_incorporating_2005,
	address = {Berlin, Heidelberg},
	title = {Incorporating {Elements} from the {Prometheus} {Agent}-{Oriented} {Methodology} in the {OPEN} {Process} {Framework}},
	volume = {3508},
	isbn = {978-3-540-25911-4 978-3-540-31946-7},
	url = {http://link.springer.com/10.1007/11426714_10},
	urldate = {2018-07-13},
	booktitle = {Agent-{Oriented} {Information} {Systems} {II}},
	publisher = {Springer Berlin Heidelberg},
	author = {Henderson-Sellers, Brian and Tran, Quynh-Nhu N. and Debenham, John},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard and Bresciani, Paolo and Giorgini, Paolo and Henderson-Sellers, Brian and Low, Graham and Winikoff, Michael},
	year = {2005},
	doi = {10.1007/11426714_10},
	pages = {140--156}
}

@incollection{dalpiaz_interaction_2014,
	address = {Cham},
	title = {The {Interaction} as an {Integration} {Component} for the {JaCaMo} {Platform}},
	volume = {8758},
	isbn = {978-3-319-14483-2 978-3-319-14484-9},
	url = {http://link.springer.com/10.1007/978-3-319-14484-9_22},
	urldate = {2018-07-13},
	booktitle = {Engineering {Multi}-{Agent} {Systems}},
	publisher = {Springer International Publishing},
	author = {Zatelli, Maicon Rafael and Hübner, Jomi Fred},
	editor = {Dalpiaz, Fabiano and Dix, Jürgen and van Riemsdijk, M. Birna},
	year = {2014},
	doi = {10.1007/978-3-319-14484-9_22},
	pages = {431--450}
}

@incollection{omatu_towards_2009,
	address = {Berlin, Heidelberg},
	title = {Towards {Meta}-model {Interoperability} of {Models} through {Intelligent} {Transformations}},
	volume = {5518},
	isbn = {978-3-642-02480-1 978-3-642-02481-8},
	url = {http://link.springer.com/10.1007/978-3-642-02481-8_45},
	urldate = {2018-07-13},
	booktitle = {Distributed {Computing}, {Artificial} {Intelligence}, {Bioinformatics}, {Soft} {Computing}, and {Ambient} {Assisted} {Living}},
	publisher = {Springer Berlin Heidelberg},
	author = {Tolosa, José Barranquero and García-Díaz, Vicente and Sanjuán-Martínez, Oscar and Fernández-Fernández, Héctor and García-Fernández, Gloria},
	editor = {Omatu, Sigeru and Rocha, Miguel P. and Bravo, José and Fernández, Florentino and Corchado, Emilio and Bustillo, Andrés and Corchado, Juan M.},
	year = {2009},
	doi = {10.1007/978-3-642-02481-8_45},
	pages = {315--322}
}

@incollection{hutchison_ontological_2013,
	address = {Berlin, Heidelberg},
	title = {An {Ontological} and {Agent}-{Oriented} {Modeling} {Approach} for the {Specification} of {Intelligent} {Ambient} {Assisted} {Living} {Systems} for {Parkinson} {Patients}},
	volume = {8073},
	isbn = {978-3-642-40845-8 978-3-642-40846-5},
	url = {http://link.springer.com/10.1007/978-3-642-40846-5_2},
	urldate = {2018-07-13},
	booktitle = {Hybrid {Artificial} {Intelligent} {Systems}},
	publisher = {Springer Berlin Heidelberg},
	author = {García-Magariño, Iván and Gómez-Sanz, Jorge J.},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Pan, Jeng-Shyang and Polycarpou, Marios M. and Woźniak, Michał and de Carvalho, André C. P. L. F. and Quintián, Héctor and Corchado, Emilio},
	year = {2013},
	doi = {10.1007/978-3-642-40846-5_2},
	pages = {11--20}
}

@incollection{hwang_agreement_2014,
	address = {Cham},
	title = {Agreement {Technologies} – {Towards} {Sophisticated} {Software} {Agents}},
	volume = {8733},
	isbn = {978-3-319-11288-6 978-3-319-11289-3},
	url = {http://link.springer.com/10.1007/978-3-319-11289-3_1},
	urldate = {2018-07-13},
	booktitle = {Computational {Collective} {Intelligence}. {Technologies} and {Applications}},
	publisher = {Springer International Publishing},
	author = {Ivanović, Mirjana and Budimac, Zoran},
	editor = {Hwang, Dosam and Jung, Jason J. and Nguyen, Ngoc-Thanh},
	year = {2014},
	doi = {10.1007/978-3-319-11289-3_1},
	pages = {1--10}
}

@incollection{el_fallah-seghrouchni_automated_2018,
	address = {Cham},
	title = {An {Automated} {Approach} to {Manage} {MAS}-{Product} {Line} {Methods}},
	volume = {10738},
	isbn = {978-3-319-91898-3 978-3-319-91899-0},
	url = {http://link.springer.com/10.1007/978-3-319-91899-0_11},
	urldate = {2018-07-13},
	booktitle = {Engineering {Multi}-{Agent} {Systems}},
	publisher = {Springer International Publishing},
	author = {Casare, Sara and Ziadi, Tewfik and Brandão, Anarosa A. F. and Guessoum, Zahia},
	editor = {El Fallah-Seghrouchni, Amal and Ricci, Alessandro and Son, Tran Cao},
	year = {2018},
	doi = {10.1007/978-3-319-91899-0_11},
	pages = {180--197}
}

@article{argente_role_2013,
	title = {The role of the environment in agreement technologies},
	volume = {39},
	issn = {0269-2821, 1573-7462},
	url = {http://link.springer.com/10.1007/s10462-012-9388-1},
	doi = {10.1007/s10462-012-9388-1},
	language = {en},
	number = {1},
	urldate = {2018-07-13},
	journal = {Artificial Intelligence Review},
	author = {Argente, Estefanía and Boissier, Olivier and Carrascosa, Carlos and Fornara, Nicoletta and McBurney, Peter and Noriega, Pablo and Ricci, Alessandro and Sabater-Mir, Jordi and Schumacher, Michael Ignaz and Tampitsikas, Charalampos and Taveter, Kuldar and Vizzari, Giuseppe and Vouros, George},
	month = jan,
	year = {2013},
	pages = {21--38}
}